\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
  \ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
  \divide\dimen1 by 4423
  \ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
  \divide\dimen3 by 5569
  \ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=2543sp\dimen3\dimen1
    \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
  \tikzpicture[x=+\dimen1, y=+\dimen3]
  {\ifx\XFigu\undefined\catcode`\@11
      \def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
  \XFigu4143sp
  % Uncomment to scale line thicknesses with the same
  % factor as width of the drawing.
  \pgfextractx\XFigu{\pgfqpointxy{1}{1}}
  \ifdim\XFigu<0pt\XFigu-\XFigu\fi
  \pgfdeclarearrow{
    name = xfiga2,
    parameters = {
        \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
    defaults = {
        line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
    setup code = {
        % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
        \dimen7 2.6\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
        \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
        \dimen7 \pgfmathresult\pgfarrowlinewidth
        \pgfarrowssettipend{+\dimen7}
        \pgfarrowssetbackend{+-1.25\pgfarrowlength}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
        \pgfarrowssetlineend{+\dimen9}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
        \pgfarrowssetvisualbackend{+\dimen9}
        \pgfarrowshullpoint{+\dimen7}{+0pt}
        \pgfarrowsupperhullpoint{+-1.25\pgfarrowlength}{+0.5\pgfarrowwidth}
        \pgfarrowssavethe\pgfarrowlinewidth
        \pgfarrowssavethe\pgfarrowlength
        \pgfarrowssavethe\pgfarrowwidth
      },
    drawing code = {\pgfsetdash{}{+0pt}
        \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
        \pgfpathmoveto{\pgfqpoint{-1.25\pgfarrowlength}{-0.5\pgfarrowwidth}}
        \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
        \pgfpathlineto{\pgfqpoint{-1.25\pgfarrowlength}{0.5\pgfarrowwidth}}
        \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0pt}}
        \pgfpathclose
        \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
          \ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
      }
  }
  \clip(3900,-8873) rectangle (8323,-3304);
  \tikzset{inner sep=+0pt, outer sep=+0pt}
  \pgfsetfillcolor{black}
  \pgftext[base,left,at=\pgfqpointxy{7892}{-5932}] {$\delta C$}
  \pgfsetlinewidth{+15\XFigu}
  \pgfsetstrokecolor{black}
  \pgfsetarrows{[line width=30\XFigu, width=90\XFigu, length=150\XFigu]}
  \pgfsetarrowsend{xfiga2}
  \draw (4512,-6545)--(4502,-3432);
  \pgfsetlinewidth{+7.5\XFigu}
  \draw (4709,-6631)--(5594,-7081);
  \pgfsetarrowsend{}
  \draw (6353,-5320)--(8305,-6324);
  \pgfsetarrowsend{xfiga2}
  \draw (8000,-6164)--(7115,-5714);
  \draw (5910,-5578)--(5272,-6012);
  \draw (6905,-7207)--(7543,-6773);
  \pgfsetlinewidth{+15\XFigu}
  \draw (4500,-6525)--(8100,-8325);
  \pgfsetlinewidth{+7.5\XFigu}
  \pgfsetarrowsend{}
  \draw (6465,-7494)--(8311,-6303);
  \pgfsetstrokecolor{magenta}
  \pgfsetarrows{[line width=15\XFigu, width=75\XFigu, length=135\XFigu]}
  \pgfsetarrowsend{xfiga2}
  \draw (4382,-7812)--(4512,-6562);
  \pgftext[base,left,at=\pgfqpointxy{6102}{-6552}] {$\delta S$}
  \pgftext[base,left,at=\pgfqpointxy{5540}{-6930}] {$1$}
  \pgftext[base,left,at=\pgfqpointxy{7120}{-6775}] {$2$}
  \pgftext[base,left,at=\pgfqpointxy{5220}{-5740}] {$4$}
  \pgftext[base,left,at=\pgfqpointxy{7250}{-5660}] {$3$}
  \pgftext[base,left,at=\pgfqpointxy{4305}{-8185}] {$\v {r}(u_1,u_2,u_3)$}
  \pgftext[base,left,at=\pgfqpointxy{3915}{-3715}] {$\v {e}_{1}$}
  \pgftext[base,left,at=\pgfqpointxy{7865}{-4745}] {$\v {e}_{3}$}
  \pgftext[base,left,at=\pgfqpointxy{7700}{-8710}] {$\v {e}_{2}$}
  \pgfsetlinewidth{+15\XFigu}
  \pgfsetstrokecolor{black}
  \pgfsetarrows{[line width=30\XFigu, width=90\XFigu, length=150\XFigu]}
  \draw (4487,-6527)--(7847,-4309);
  \endtikzpicture}%
