\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 3434
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 5291
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga0,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.15\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowssetlineend{+-0.5\pgfarrowlinewidth}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfusepathqstroke
  }
}
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(911,-5706) rectangle (4345,-415);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{2322}{-5017}] {\fontsize{16}{19.2}\selectfont f}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\draw  (2400,-1575) ellipse [x radius=+1200,y radius=+675];
\draw  (2411,-4753) ellipse [x radius=+1200,y radius=+675];
\draw (1200,-1575)--(1200,-4800);
\draw (3615,-1605)--(3615,-4800);
\draw (2311,-1654)--(2452,-1654);
\draw (3083,-2865)--(3083,-3038);
\draw (3225,-2790)--(3225,-2963);
\pgfsetdash{{+60\XFigu}{+60\XFigu}}{++0pt}
\draw (2400,-4755)--(3030,-5213);
\pgfsetdash{}{+0pt}
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (2407,-4730)--(984,-5694);
\draw (2407,-4749)--(4091,-5587);
\draw (2399,-4751)--(2399,-427);
\pgfsetdash{{+60\XFigu}{+60\XFigu}}{++0pt}
\pgfsetarrowsend{}
\draw (3038,-3037)--(3038,-5220);
\pgfsetdash{}{+0pt}
\pgfsetarrowsend{xfiga1}
\draw (3039,-2949)--(3572,-3279);
\pgfsetarrowsend{}
\draw (2933,-2782)--(2933,-2955);
\pgfsetarrowsend{xfiga1}
\draw (3044,-2949)--(3659,-2679);
\draw (3042,-2949)--(3042,-2266);
\pgfsetdash{{+60\XFigu}{+60\XFigu}}{++0pt}
\pgfsetarrowsend{}
\draw (2405,-2494)--(3035,-2952);
\pgfsetdash{}{+0pt}
\draw (3083,-2869)--(3229,-2790);
\draw (3083,-3038)--(3225,-2963);
\draw (2937,-2790)--(3083,-2869);
\draw (2929,-2952)--(3087,-3045);
\draw (3072,-2697)--(3230,-2790);
\draw (2937,-2783)--(3079,-2708);
\pgfsetarrowsend{xfiga1}
\draw (2393,-4755)--(2400,-3420);
\pgfsetbeveljoin
\pgfsetarrowsend{xfiga0}
\draw (2715,-3345)--(2715,-3344)--(2717,-3341)--(2722,-3332)--(2729,-3319)--(2738,-3304)
  --(2748,-3287)--(2757,-3272)--(2765,-3258)--(2772,-3246)--(2779,-3236)--(2785,-3226)
  --(2791,-3218)--(2799,-3207)--(2806,-3197)--(2814,-3187)--(2823,-3176)--(2832,-3166)
  --(2841,-3155)--(2850,-3145)--(2858,-3136)--(2866,-3126)--(2874,-3118)--(2882,-3108)
  --(2891,-3099)--(2900,-3088)--(2911,-3075)--(2924,-3060)--(2937,-3045)--(2963,-3015);
\pgftext[base,left,at=\pgfqpointxy{2558}{-2903}] {\fontsize{16}{19.2}\selectfont r}
\pgftext[base,left,at=\pgfqpointxy{3173}{-3990}] {\fontsize{16}{19.2}\selectfont z}
\pgftext[base,left,at=\pgfqpointxy{3173}{-2370}] {\fontsize{16}{19.2}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{3788}{-2745}] {\fontsize{16}{19.2}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{3720}{-3450}] {\fontsize{16}{19.2}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{2033}{-3555}] {\fontsize{16}{19.2}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{3698}{-3465}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{3780}{-2760}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{3166}{-2385}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{3353}{-2483}] {\fontsize{12}{14.4}\selectfont z}
\pgftext[base,left,at=\pgfqpointxy{2003}{-3570}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{2168}{-3683}] {\fontsize{12}{14.4}\selectfont 3}
\pgftext[base,left,at=\pgfqpointxy{3848}{-3555}] {\fontsize{12}{14.4}\selectfont r}
\pgftext[base,left,at=\pgfqpointxy{3922}{-2865}] {\fontsize{12}{14.4}\selectfont f}
\pgftext[base,left,at=\pgfqpointxy{2535}{-1703}] {\fontsize{16}{19.2}\selectfont c}
\pgftext[base,left,at=\pgfqpointxy{2206}{-4763}] {\fontsize{12}{14.4}\selectfont 0}
\pgftext[base,left,at=\pgfqpointxy{2581}{-3623}] {\fontsize{16}{19.2}\selectfont dV}
\pgftext[base,left,at=\pgfqpointxy{934}{-5408}] {\fontsize{16}{19.2}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{1048}{-5521}] {\fontsize{12}{14.4}\selectfont 1}
\pgftext[base,left,at=\pgfqpointxy{4082}{-5405}] {\fontsize{16}{19.2}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{926}{-5427}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{4076}{-5436}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{4223}{-5523}] {\fontsize{12}{14.4}\selectfont 2}
\pgfsetarrowsend{}
\draw (1999,-5025) arc[start angle=+-120.07, end angle=+-55.63, radius=+674.8];
\endtikzpicture}%
