\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 7796
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 5473
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga2,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.6\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-1.25\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-1.25\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-1.25\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-1.25\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0pt}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(2510,-6592) rectangle (10306,-1119);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{9120}{-2880}] {\fontsize{32}{38.4}\selectfont $S$}
\pgfsetlinewidth{+15\XFigu}
\pgfsetstrokecolor{black}
\draw  (6720,-2820) circle [radius=+915];
\draw  (7950,-5070) circle [radius=+915];
\pgfsetlinewidth{+7.5\XFigu}
\filldraw  (6720,-2805) circle [radius=+67];
\filldraw  (7988,-5100) circle [radius=+67];
\pgfsetlinewidth{+15\XFigu}
\draw  (4200,-4425) circle [radius=+915];
\pgfsetarrows{[line width=15\XFigu, width=75\XFigu, length=135\XFigu]}
\pgfsetarrowsend{xfiga2}
\draw (3450,-3915)--(4005,-4320);
\draw (7201,-4579)--(7756,-4984);
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetarrowsend{}
\draw (4200,-4440)--(4410,-5325);
\pgfsetlinewidth{+15\XFigu}
\pgfsetarrowsend{xfiga2}
\draw (8938,-2025)--(9331,-1368);
\draw (5981,-2319)--(6536,-2724);
\pgfsetbeveljoin
\draw (5693,-1500)--(5745,-1494)--(5797,-1488)--(5850,-1483)--(5903,-1478)--(5956,-1473)
  --(6011,-1468)--(6065,-1464)--(6120,-1460)--(6176,-1456)--(6233,-1453)--(6289,-1450)
  --(6347,-1448)--(6405,-1446)--(6464,-1444)--(6523,-1443)--(6583,-1443)--(6643,-1443)
  --(6703,-1443)--(6764,-1444)--(6826,-1445)--(6887,-1448)--(6949,-1450)--(7011,-1454)
  --(7074,-1457)--(7136,-1462)--(7198,-1467)--(7261,-1473)--(7323,-1480)--(7385,-1487)
  --(7446,-1495)--(7507,-1503)--(7568,-1513)--(7629,-1522)--(7689,-1533)--(7748,-1544)
  --(7807,-1556)--(7865,-1569)--(7922,-1582)--(7979,-1596)--(8035,-1611)--(8090,-1627)
  --(8144,-1643)--(8197,-1659)--(8249,-1677)--(8301,-1695)--(8351,-1714)--(8401,-1733)
  --(8449,-1753)--(8497,-1774)--(8544,-1795)--(8591,-1818)--(8636,-1841)--(8680,-1864)
  --(8724,-1889)--(8767,-1914)--(8810,-1940)--(8855,-1969)--(8900,-1999)--(8944,-2030)
  --(8987,-2063)--(9030,-2096)--(9073,-2131)--(9115,-2166)--(9157,-2203)--(9198,-2242)
  --(9239,-2281)--(9280,-2321)--(9320,-2363)--(9359,-2406)--(9399,-2449)--(9437,-2494)
  --(9476,-2540)--(9513,-2587)--(9550,-2635)--(9587,-2684)--(9623,-2734)--(9658,-2784)
  --(9692,-2835)--(9726,-2887)--(9759,-2940)--(9791,-2992)--(9822,-3046)--(9853,-3099)
  --(9882,-3153)--(9910,-3207)--(9938,-3261)--(9964,-3315)--(9989,-3369)--(10013,-3423)
  --(10037,-3476)--(10059,-3530)--(10080,-3582)--(10099,-3635)--(10118,-3687)
  --(10136,-3738)--(10153,-3789)--(10168,-3840)--(10183,-3889)--(10196,-3938)
  --(10208,-3987)--(10220,-4034)--(10230,-4081)--(10240,-4128)--(10248,-4173)
  --(10255,-4218)--(10262,-4263)--(10268,-4307)--(10273,-4350)--(10277,-4401)
  --(10280,-4451)--(10283,-4500)--(10284,-4550)--(10283,-4598)--(10282,-4647)
  --(10280,-4696)--(10276,-4744)--(10271,-4792)--(10265,-4840)--(10258,-4887)
  --(10249,-4935)--(10240,-4982)--(10229,-5029)--(10217,-5075)--(10204,-5121)
  --(10190,-5167)--(10175,-5212)--(10159,-5257)--(10141,-5301)--(10123,-5344)
  --(10104,-5387)--(10084,-5429)--(10063,-5470)--(10042,-5510)--(10020,-5549)
  --(9997,-5587)--(9973,-5625)--(9949,-5661)--(9925,-5696)--(9900,-5730)--(9874,-5763)
  --(9849,-5795)--(9823,-5826)--(9797,-5856)--(9770,-5884)--(9744,-5912)--(9717,-5939)
  --(9690,-5964)--(9663,-5989)--(9635,-6013)--(9608,-6036)--(9580,-6058)--(9553,-6080)
  --(9524,-6101)--(9496,-6121)--(9467,-6141)--(9438,-6160)--(9407,-6179)--(9377,-6197)
  --(9345,-6215)--(9313,-6233)--(9280,-6250)--(9246,-6266)--(9211,-6282)--(9175,-6298)
  --(9138,-6313)--(9100,-6328)--(9060,-6343)--(9020,-6357)--(8979,-6370)--(8937,-6383)
  --(8894,-6396)--(8849,-6408)--(8804,-6419)--(8758,-6430)--(8711,-6441)--(8663,-6451)
  --(8614,-6460)--(8565,-6470)--(8514,-6478)--(8463,-6486)--(8412,-6494)--(8360,-6501)
  --(8307,-6508)--(8253,-6514)--(8199,-6520)--(8144,-6525)--(8089,-6530)--(8034,-6535)
  --(7977,-6539)--(7920,-6543)--(7863,-6546)--(7804,-6549)--(7745,-6552)--(7685,-6555)
  --(7625,-6558)--(7563,-6560)--(7515,-6562)--(7466,-6563)--(7416,-6564)--(7366,-6566)
  --(7315,-6567)--(7263,-6568)--(7209,-6569)--(7155,-6569)--(7100,-6570)--(7044,-6570)
  --(6987,-6570)--(6929,-6570)--(6870,-6570)--(6811,-6569)--(6750,-6568)--(6688,-6568)
  --(6626,-6566)--(6563,-6565)--(6499,-6563)--(6434,-6561)--(6369,-6559)--(6303,-6556)
  --(6237,-6554)--(6170,-6551)--(6103,-6547)--(6036,-6543)--(5968,-6539)--(5901,-6535)
  --(5833,-6530)--(5765,-6525)--(5698,-6520)--(5630,-6514)--(5563,-6509)--(5497,-6502)
  --(5430,-6496)--(5365,-6489)--(5299,-6482)--(5235,-6474)--(5171,-6466)--(5108,-6458)
  --(5045,-6449)--(4984,-6441)--(4923,-6431)--(4864,-6422)--(4805,-6412)--(4747,-6402)
  --(4690,-6392)--(4635,-6381)--(4580,-6370)--(4526,-6358)--(4474,-6347)--(4422,-6335)
  --(4372,-6322)--(4322,-6310)--(4273,-6297)--(4225,-6283)--(4179,-6269)--(4133,-6255)
  --(4078,-6237)--(4024,-6219)--(3972,-6200)--(3920,-6180)--(3869,-6159)--(3819,-6138)
  --(3770,-6115)--(3722,-6092)--(3674,-6068)--(3627,-6043)--(3581,-6017)--(3535,-5991)
  --(3490,-5963)--(3446,-5935)--(3403,-5905)--(3360,-5875)--(3319,-5844)--(3278,-5812)
  --(3238,-5779)--(3199,-5746)--(3161,-5711)--(3125,-5676)--(3089,-5641)--(3054,-5604)
  --(3021,-5567)--(2989,-5530)--(2957,-5492)--(2927,-5454)--(2899,-5415)--(2871,-5376)
  --(2845,-5337)--(2820,-5297)--(2796,-5257)--(2774,-5218)--(2752,-5177)--(2732,-5137)
  --(2713,-5097)--(2695,-5057)--(2678,-5016)--(2663,-4976)--(2648,-4936)--(2635,-4895)
  --(2622,-4855)--(2610,-4814)--(2600,-4773)--(2590,-4732)--(2581,-4691)--(2573,-4650)
  --(2565,-4606)--(2558,-4562)--(2551,-4518)--(2546,-4473)--(2542,-4427)--(2538,-4381)
  --(2535,-4334)--(2533,-4286)--(2532,-4238)--(2532,-4189)--(2533,-4139)--(2535,-4088)
  --(2538,-4038)--(2541,-3986)--(2546,-3934)--(2552,-3882)--(2559,-3829)--(2567,-3776)
  --(2576,-3722)--(2586,-3669)--(2597,-3615)--(2610,-3562)--(2623,-3508)--(2637,-3455)
  --(2652,-3402)--(2669,-3350)--(2686,-3298)--(2704,-3247)--(2723,-3196)--(2743,-3146)
  --(2764,-3097)--(2786,-3048)--(2808,-3001)--(2832,-2954)--(2856,-2909)--(2881,-2864)
  --(2906,-2821)--(2933,-2779)--(2960,-2737)--(2988,-2697)--(3016,-2658)--(3045,-2619)
  --(3075,-2582)--(3106,-2545)--(3138,-2510)--(3170,-2475)--(3199,-2445)--(3230,-2415)
  --(3261,-2386)--(3293,-2358)--(3325,-2329)--(3359,-2302)--(3394,-2274)--(3430,-2247)
  --(3467,-2220)--(3504,-2194)--(3543,-2168)--(3583,-2143)--(3624,-2117)--(3667,-2092)
  --(3710,-2068)--(3754,-2044)--(3799,-2020)--(3846,-1996)--(3893,-1973)--(3941,-1951)
  --(3990,-1929)--(4040,-1907)--(4091,-1886)--(4143,-1865)--(4195,-1845)--(4248,-1825)
  --(4301,-1806)--(4355,-1787)--(4410,-1769)--(4465,-1751)--(4520,-1734)--(4576,-1718)
  --(4632,-1702)--(4688,-1687)--(4744,-1672)--(4800,-1658)--(4856,-1644)--(4912,-1631)
  --(4969,-1619)--(5025,-1607)--(5081,-1595)--(5137,-1585)--(5193,-1574)--(5248,-1564)
  --(5304,-1555)--(5359,-1546)--(5415,-1537)--(5470,-1529)--(5526,-1521)--(5581,-1514)
  --(5637,-1507)--cycle;
\pgftext[base,left,at=\pgfqpointxy{9390}{-1530}] {\fontsize{32}{38.4}\selectfont $\mbox{d}\underline{S}$}
\pgftext[base,left,at=\pgfqpointxy{3870}{-4065}] {\fontsize{32}{38.4}\selectfont $\mbox{d}\underline{S}$}
\pgftext[base,left,at=\pgfqpointxy{7680}{-3360}] {\fontsize{32}{38.4}\selectfont $S_2$}
\pgftext[base,left,at=\pgfqpointxy{8850}{-5760}] {\fontsize{32}{38.4}\selectfont $S_3$}
\pgftext[base,left,at=\pgfqpointxy{7545}{-4725}] {\fontsize{32}{38.4}\selectfont $\mbox{d}\underline{S}$}
\pgftext[base,left,at=\pgfqpointxy{7905}{-5505}] {\fontsize{32}{38.4}\selectfont $\underline{r}_{\,3}$}
\pgftext[base,left,at=\pgfqpointxy{3820}{-4760}] {\fontsize{32}{38.4}\selectfont $O$}
\pgftext[base,left,at=\pgfqpointxy{3090}{-5315}] {\fontsize{32}{38.4}\selectfont $S_1$}
\pgftext[base,left,at=\pgfqpointxy{4370}{-4920}] {\fontsize{32}{38.4}\selectfont $\delta$}
\pgftext[base,left,at=\pgfqpointxy{5660}{-5850}] {\fontsize{32}{38.4}\selectfont $V$}
\pgftext[base,left,at=\pgfqpointxy{6420}{-2415}] {\fontsize{32}{38.4}\selectfont $\mbox{d}\underline{S}$}
\pgftext[base,left,at=\pgfqpointxy{6630}{-3210}] {\fontsize{32}{38.4}\selectfont $\underline{r}_{\,2}$}
\pgfsetlinewidth{+7.5\XFigu}
\filldraw  (4200,-4440) circle [radius=+67];
\endtikzpicture}%
