\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 3774
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 3387
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(1638,-4212) rectangle (5412,-825);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{2857}{-3330}] {\fontsize{12}{14.4}\selectfont 1}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (2100,-3300)--(3975,-2175);
\draw (2100,-3300)--(4125,-4200);
\pgfsetarrowsend{}
\draw (2685,-2947)--(3292,-3172);
\draw (3292,-3172)--(2670,-3555);
\pgfsetarrowsstart{xfiga1}
\draw (2666,-2944)--(2044,-3327);
\pgfsetarrows{-xfiga1}
\draw (2101,-3321)--(2708,-3546);
\pgfsetbeveljoin
\pgfsetarrowsend{}
\draw (1725,-3525)--(1728,-3523)--(1734,-3520)--(1745,-3513)--(1761,-3504)--(1781,-3491)
  --(1806,-3477)--(1832,-3461)--(1860,-3444)--(1888,-3427)--(1916,-3411)--(1942,-3395)
  --(1966,-3381)--(1988,-3367)--(2009,-3354)--(2029,-3343)--(2048,-3331)--(2065,-3321)
  --(2083,-3310)--(2100,-3300)--(2117,-3290)--(2135,-3279)--(2152,-3269)--(2170,-3258)
  --(2189,-3247)--(2207,-3236)--(2226,-3224)--(2246,-3212)--(2265,-3201)--(2284,-3189)
  --(2303,-3178)--(2322,-3166)--(2340,-3155)--(2358,-3145)--(2375,-3134)--(2391,-3124)
  --(2407,-3114)--(2422,-3105)--(2436,-3096)--(2450,-3088)--(2465,-3078)--(2480,-3069)
  --(2495,-3059)--(2510,-3050)--(2525,-3040)--(2541,-3030)--(2557,-3020)--(2573,-3010)
  --(2589,-3000)--(2606,-2990)--(2622,-2980)--(2639,-2970)--(2655,-2960)--(2671,-2950)
  --(2688,-2941)--(2704,-2931)--(2721,-2922)--(2738,-2913)--(2753,-2904)--(2770,-2895)
  --(2787,-2886)--(2805,-2876)--(2823,-2866)--(2843,-2856)--(2863,-2845)--(2884,-2835)
  --(2905,-2824)--(2927,-2812)--(2948,-2801)--(2970,-2790)--(2991,-2780)--(3012,-2769)
  --(3032,-2759)--(3052,-2749)--(3071,-2739)--(3090,-2730)--(3108,-2721)--(3125,-2713)
  --(3144,-2703)--(3163,-2694)--(3182,-2684)--(3200,-2675)--(3220,-2665)--(3239,-2656)
  --(3258,-2646)--(3277,-2636)--(3297,-2627)--(3315,-2617)--(3334,-2608)--(3352,-2599)
  --(3370,-2590)--(3387,-2582)--(3403,-2573)--(3419,-2565)--(3435,-2558)--(3450,-2550)
  --(3467,-2541)--(3485,-2533)--(3503,-2524)--(3521,-2515)--(3540,-2505)--(3559,-2496)
  --(3579,-2486)--(3598,-2477)--(3618,-2467)--(3637,-2458)--(3655,-2450)--(3673,-2441)
  --(3690,-2433)--(3707,-2426)--(3722,-2419)--(3738,-2413)--(3755,-2405)--(3772,-2398)
  --(3789,-2391)--(3807,-2384)--(3825,-2378)--(3843,-2371)--(3861,-2364)--(3879,-2358)
  --(3896,-2352)--(3913,-2346)--(3929,-2340)--(3945,-2335)--(3960,-2330)--(3975,-2325)
  --(3990,-2320)--(4005,-2315)--(4021,-2310)--(4038,-2304)--(4058,-2297)--(4079,-2290)
  --(4102,-2283)--(4126,-2275)--(4149,-2267)--(4170,-2260)--(4186,-2255)--(4195,-2252)
  --(4199,-2250)--(4200,-2250);
\draw (2925,-4125)--(2928,-4123)--(2934,-4120)--(2945,-4113)--(2961,-4104)--(2981,-4091)
  --(3006,-4077)--(3032,-4061)--(3060,-4044)--(3088,-4027)--(3116,-4011)--(3142,-3995)
  --(3166,-3981)--(3188,-3967)--(3209,-3954)--(3229,-3943)--(3248,-3931)--(3265,-3921)
  --(3283,-3910)--(3300,-3900)--(3317,-3890)--(3335,-3879)--(3352,-3869)--(3370,-3858)
  --(3389,-3847)--(3407,-3836)--(3426,-3824)--(3446,-3812)--(3465,-3801)--(3484,-3789)
  --(3503,-3778)--(3522,-3766)--(3540,-3755)--(3558,-3745)--(3575,-3734)--(3591,-3724)
  --(3607,-3714)--(3622,-3705)--(3636,-3696)--(3650,-3688)--(3665,-3678)--(3680,-3669)
  --(3695,-3659)--(3710,-3650)--(3725,-3640)--(3741,-3630)--(3757,-3620)--(3773,-3610)
  --(3789,-3600)--(3806,-3590)--(3822,-3580)--(3839,-3570)--(3855,-3560)--(3871,-3550)
  --(3888,-3541)--(3904,-3531)--(3921,-3522)--(3938,-3513)--(3953,-3504)--(3970,-3495)
  --(3987,-3486)--(4005,-3476)--(4023,-3466)--(4043,-3456)--(4063,-3445)--(4084,-3435)
  --(4105,-3424)--(4127,-3412)--(4148,-3401)--(4170,-3390)--(4191,-3380)--(4212,-3369)
  --(4232,-3359)--(4252,-3349)--(4271,-3339)--(4290,-3330)--(4308,-3321)--(4325,-3313)
  --(4344,-3303)--(4363,-3294)--(4382,-3284)--(4400,-3275)--(4420,-3265)--(4439,-3256)
  --(4458,-3246)--(4477,-3236)--(4497,-3227)--(4515,-3217)--(4534,-3208)--(4552,-3199)
  --(4570,-3190)--(4587,-3182)--(4603,-3173)--(4619,-3165)--(4635,-3158)--(4650,-3150)
  --(4667,-3141)--(4685,-3133)--(4703,-3124)--(4721,-3115)--(4740,-3105)--(4759,-3096)
  --(4779,-3086)--(4798,-3077)--(4818,-3067)--(4837,-3058)--(4855,-3050)--(4873,-3041)
  --(4890,-3033)--(4907,-3026)--(4922,-3019)--(4938,-3013)--(4955,-3005)--(4972,-2998)
  --(4989,-2991)--(5007,-2984)--(5025,-2978)--(5043,-2971)--(5061,-2964)--(5079,-2958)
  --(5096,-2952)--(5113,-2946)--(5129,-2940)--(5145,-2935)--(5160,-2930)--(5175,-2925)
  --(5190,-2920)--(5205,-2915)--(5221,-2910)--(5238,-2904)--(5258,-2897)--(5279,-2890)
  --(5302,-2883)--(5326,-2875)--(5349,-2867)--(5370,-2860)--(5386,-2855)--(5395,-2852)
  --(5399,-2850)--(5400,-2850);
\draw (1650,-3150)--(1653,-3151)--(1661,-3154)--(1674,-3158)--(1693,-3165)--(1717,-3173)
  --(1747,-3183)--(1779,-3194)--(1812,-3206)--(1846,-3218)--(1879,-3229)--(1910,-3240)
  --(1939,-3250)--(1966,-3260)--(1991,-3270)--(2015,-3279)--(2037,-3287)--(2058,-3296)
  --(2079,-3304)--(2100,-3313)--(2121,-3321)--(2142,-3330)--(2163,-3339)--(2184,-3349)
  --(2206,-3359)--(2228,-3369)--(2251,-3379)--(2273,-3390)--(2296,-3400)--(2318,-3411)
  --(2340,-3421)--(2361,-3432)--(2382,-3442)--(2402,-3451)--(2421,-3460)--(2438,-3469)
  --(2455,-3478)--(2471,-3486)--(2486,-3493)--(2500,-3500)--(2519,-3510)--(2537,-3519)
  --(2555,-3527)--(2572,-3536)--(2589,-3544)--(2605,-3553)--(2622,-3561)--(2637,-3569)
  --(2653,-3576)--(2668,-3584)--(2682,-3591)--(2696,-3598)--(2711,-3605)--(2725,-3613)
  --(2738,-3619)--(2752,-3626)--(2767,-3633)--(2782,-3641)--(2799,-3650)--(2816,-3658)
  --(2834,-3667)--(2852,-3677)--(2870,-3686)--(2888,-3696)--(2906,-3705)--(2924,-3715)
  --(2940,-3724)--(2957,-3733)--(2972,-3741)--(2988,-3750)--(3002,-3759)--(3017,-3767)
  --(3032,-3776)--(3048,-3786)--(3063,-3795)--(3079,-3805)--(3095,-3815)--(3111,-3825)
  --(3126,-3835)--(3142,-3845)--(3157,-3855)--(3171,-3864)--(3185,-3874)--(3199,-3883)
  --(3212,-3891)--(3225,-3900)--(3238,-3909)--(3251,-3917)--(3265,-3926)--(3278,-3936)
  --(3293,-3945)--(3307,-3955)--(3322,-3965)--(3338,-3975)--(3353,-3985)--(3368,-3995)
  --(3382,-4005)--(3397,-4014)--(3410,-4024)--(3424,-4033)--(3437,-4041)--(3450,-4050)
  --(3463,-4059)--(3476,-4067)--(3490,-4077)--(3504,-4086)--(3520,-4097)--(3538,-4108)
  --(3557,-4121)--(3577,-4135)--(3598,-4149)--(3619,-4163)--(3638,-4175)--(3654,-4186)
  --(3665,-4193)--(3672,-4198)--(3675,-4200);
\draw (2918,-2497)--(2921,-2498)--(2929,-2501)--(2942,-2505)--(2961,-2512)--(2985,-2520)
  --(3015,-2530)--(3047,-2541)--(3080,-2553)--(3114,-2565)--(3147,-2576)--(3178,-2587)
  --(3207,-2597)--(3234,-2607)--(3259,-2617)--(3283,-2626)--(3305,-2634)--(3326,-2643)
  --(3347,-2651)--(3368,-2660)--(3389,-2668)--(3410,-2677)--(3431,-2686)--(3452,-2696)
  --(3474,-2706)--(3496,-2716)--(3519,-2726)--(3541,-2737)--(3564,-2747)--(3586,-2758)
  --(3608,-2768)--(3629,-2779)--(3650,-2789)--(3670,-2798)--(3689,-2807)--(3706,-2816)
  --(3723,-2825)--(3739,-2833)--(3754,-2840)--(3768,-2847)--(3787,-2857)--(3805,-2866)
  --(3823,-2874)--(3840,-2883)--(3857,-2891)--(3873,-2900)--(3890,-2908)--(3905,-2916)
  --(3921,-2923)--(3936,-2931)--(3950,-2938)--(3964,-2945)--(3979,-2952)--(3993,-2960)
  --(4006,-2966)--(4020,-2973)--(4035,-2980)--(4050,-2988)--(4067,-2997)--(4084,-3005)
  --(4102,-3014)--(4120,-3024)--(4138,-3033)--(4156,-3043)--(4174,-3052)--(4192,-3062)
  --(4208,-3071)--(4225,-3080)--(4240,-3088)--(4256,-3097)--(4270,-3106)--(4285,-3114)
  --(4300,-3123)--(4316,-3133)--(4331,-3142)--(4347,-3152)--(4363,-3162)--(4379,-3172)
  --(4394,-3182)--(4410,-3192)--(4425,-3202)--(4439,-3211)--(4453,-3221)--(4467,-3230)
  --(4480,-3238)--(4493,-3247)--(4506,-3256)--(4519,-3264)--(4533,-3273)--(4546,-3283)
  --(4561,-3292)--(4575,-3302)--(4590,-3312)--(4606,-3322)--(4621,-3332)--(4636,-3342)
  --(4650,-3352)--(4665,-3361)--(4678,-3371)--(4692,-3380)--(4705,-3388)--(4718,-3397)
  --(4731,-3406)--(4744,-3414)--(4758,-3424)--(4772,-3433)--(4788,-3444)--(4806,-3455)
  --(4825,-3468)--(4845,-3482)--(4866,-3496)--(4887,-3510)--(4906,-3522)--(4922,-3533)
  --(4933,-3540)--(4940,-3545)--(4943,-3547);
\pgftext[base,left,at=\pgfqpointxy{2610}{-3285}] {\fontsize{16}{19.2}\selectfont dS}
\pgftext[base,left,at=\pgfqpointxy{1740}{-1028}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{2213}{-2940}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{3900}{-2025}] {\fontsize{16}{19.2}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{1665}{-1005}] {\fontsize{16}{19.2}\selectfont dS}
\pgftext[base,left,at=\pgfqpointxy{3900}{-2025}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{4050}{-2122}] {\fontsize{12}{14.4}\selectfont 3}
\pgftext[base,left,at=\pgfqpointxy{4103}{-3997}] {\fontsize{16}{19.2}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{4253}{-4103}] {\fontsize{12}{14.4}\selectfont 2}
\pgftext[base,left,at=\pgfqpointxy{4103}{-4006}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{2078}{-3639}] {\fontsize{16}{19.2}\selectfont dr}
\pgftext[base,left,at=\pgfqpointxy{2115}{-3653}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{2168}{-2926}] {\fontsize{16}{19.2}\selectfont dr}
\pgftext[base,left,at=\pgfqpointxy{2385}{-3030}] {\fontsize{12}{14.4}\selectfont 3}
\pgftext[base,left,at=\pgfqpointxy{2289}{-3742}] {\fontsize{12}{14.4}\selectfont 2}
\pgftext[base,left,at=\pgfqpointxy{1912}{-1103}] {\fontsize{12}{14.4}\selectfont 1}
\pgfsetarrowsend{xfiga1}
\draw (2100,-3300)--(2100,-900);
\endtikzpicture}%
