\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 5818
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 4610
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(1188,-4805) rectangle (7006,-195);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{5510}{-4253}] {\fontsize{16}{19.2}\selectfont v}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (3622,-2258)--(3930,-2423);
\draw (3622,-2254)--(4035,-2164);
\pgfsetbeveljoin
\draw (2025,-1650)--(2051,-1634)--(2078,-1619)--(2105,-1605)--(2132,-1590)--(2160,-1576)
  --(2188,-1563)--(2217,-1549)--(2246,-1536)--(2275,-1523)--(2305,-1511)--(2335,-1499)
  --(2365,-1487)--(2395,-1476)--(2425,-1466)--(2454,-1456)--(2483,-1446)--(2511,-1437)
  --(2539,-1428)--(2567,-1420)--(2593,-1412)--(2619,-1405)--(2644,-1398)--(2668,-1392)
  --(2692,-1386)--(2715,-1380)--(2738,-1375)--(2764,-1369)--(2790,-1363)--(2816,-1357)
  --(2843,-1352)--(2869,-1346)--(2896,-1341)--(2923,-1336)--(2950,-1330)--(2977,-1326)
  --(3004,-1321)--(3031,-1316)--(3057,-1311)--(3083,-1307)--(3108,-1303)--(3133,-1299)
  --(3157,-1295)--(3181,-1291)--(3203,-1288)--(3225,-1285)--(3246,-1281)--(3267,-1278)
  --(3288,-1275)--(3306,-1272)--(3325,-1269)--(3344,-1266)--(3363,-1263)--(3383,-1261)
  --(3404,-1258)--(3425,-1255)--(3447,-1252)--(3469,-1249)--(3493,-1246)--(3517,-1244)
  --(3542,-1241)--(3568,-1239)--(3594,-1236)--(3621,-1234)--(3649,-1232)--(3677,-1231)
  --(3705,-1229)--(3734,-1228)--(3763,-1227)--(3793,-1226)--(3824,-1225)--(3855,-1225)
  --(3888,-1225)--(3913,-1225)--(3938,-1225)--(3965,-1226)--(3993,-1226)--(4022,-1227)
  --(4051,-1227)--(4082,-1228)--(4114,-1230)--(4146,-1231)--(4180,-1232)--(4214,-1234)
  --(4250,-1236)--(4286,-1238)--(4322,-1240)--(4359,-1242)--(4396,-1244)--(4434,-1247)
  --(4471,-1250)--(4509,-1253)--(4546,-1256)--(4583,-1259)--(4619,-1262)--(4655,-1265)
  --(4691,-1269)--(4725,-1272)--(4759,-1276)--(4793,-1280)--(4826,-1284)--(4858,-1288)
  --(4889,-1292)--(4920,-1296)--(4950,-1300)--(4982,-1305)--(5013,-1309)--(5045,-1315)
  --(5076,-1320)--(5108,-1325)--(5139,-1331)--(5171,-1337)--(5202,-1343)--(5234,-1350)
  --(5266,-1356)--(5298,-1363)--(5329,-1370)--(5361,-1378)--(5393,-1385)--(5424,-1393)
  --(5454,-1400)--(5485,-1408)--(5515,-1416)--(5544,-1424)--(5573,-1432)--(5601,-1441)
  --(5628,-1449)--(5655,-1457)--(5681,-1465)--(5706,-1473)--(5731,-1481)--(5755,-1489)
  --(5779,-1497)--(5802,-1505)--(5825,-1513)--(5851,-1522)--(5878,-1531)--(5904,-1541)
  --(5931,-1551)--(5958,-1562)--(5985,-1572)--(6012,-1584)--(6040,-1595)--(6068,-1607)
  --(6096,-1620)--(6124,-1633)--(6153,-1647)--(6181,-1660)--(6208,-1675)--(6236,-1689)
  --(6263,-1704)--(6289,-1719)--(6315,-1734)--(6341,-1749)--(6365,-1765)--(6389,-1781)
  --(6412,-1797)--(6435,-1813)--(6457,-1829)--(6479,-1846)--(6500,-1863)--(6521,-1880)
  --(6542,-1898)--(6563,-1917)--(6584,-1936)--(6605,-1957)--(6626,-1978)--(6647,-2000)
  --(6668,-2022)--(6689,-2046)--(6710,-2070)--(6730,-2095)--(6751,-2120)--(6770,-2146)
  --(6789,-2172)--(6808,-2198)--(6825,-2225)--(6842,-2251)--(6858,-2277)--(6873,-2303)
  --(6887,-2328)--(6899,-2354)--(6911,-2379)--(6922,-2403)--(6932,-2427)--(6942,-2451)
  --(6950,-2475)--(6958,-2501)--(6965,-2527)--(6972,-2553)--(6977,-2580)--(6982,-2607)
  --(6986,-2635)--(6990,-2663)--(6992,-2692)--(6994,-2722)--(6994,-2751)--(6994,-2781)
  --(6993,-2811)--(6992,-2841)--(6990,-2870)--(6987,-2899)--(6983,-2928)--(6979,-2956)
  --(6974,-2984)--(6969,-3011)--(6963,-3037)--(6957,-3063)--(6951,-3088)--(6944,-3113)
  --(6938,-3138)--(6930,-3162)--(6922,-3186)--(6914,-3211)--(6906,-3236)--(6897,-3261)
  --(6887,-3286)--(6877,-3312)--(6867,-3338)--(6856,-3364)--(6845,-3391)--(6833,-3417)
  --(6822,-3443)--(6810,-3469)--(6798,-3494)--(6786,-3519)--(6774,-3544)--(6763,-3567)
  --(6751,-3590)--(6740,-3612)--(6729,-3634)--(6718,-3654)--(6708,-3674)--(6698,-3694)
  --(6688,-3713)--(6678,-3731)--(6667,-3749)--(6657,-3768)--(6647,-3786)--(6636,-3804)
  --(6624,-3823)--(6612,-3841)--(6599,-3860)--(6586,-3880)--(6571,-3899)--(6556,-3918)
  --(6540,-3938)--(6523,-3957)--(6505,-3976)--(6486,-3995)--(6467,-4015)--(6446,-4034)
  --(6425,-4052)--(6402,-4071)--(6379,-4089)--(6355,-4107)--(6329,-4126)--(6303,-4144)
  --(6275,-4163)--(6253,-4177)--(6230,-4191)--(6206,-4205)--(6181,-4220)--(6155,-4236)
  --(6128,-4251)--(6100,-4267)--(6070,-4283)--(6040,-4299)--(6008,-4316)--(5976,-4333)
  --(5943,-4350)--(5909,-4367)--(5875,-4384)--(5841,-4401)--(5806,-4418)--(5770,-4435)
  --(5735,-4452)--(5700,-4468)--(5666,-4484)--(5631,-4499)--(5597,-4515)--(5564,-4529)
  --(5531,-4544)--(5500,-4557)--(5469,-4570)--(5438,-4583)--(5409,-4595)--(5381,-4606)
  --(5353,-4617)--(5326,-4628)--(5300,-4638)--(5266,-4650)--(5233,-4662)--(5201,-4673)
  --(5169,-4684)--(5138,-4694)--(5108,-4703)--(5078,-4712)--(5048,-4720)--(5019,-4728)
  --(4991,-4736)--(4963,-4742)--(4937,-4749)--(4911,-4754)--(4887,-4759)--(4863,-4764)
  --(4841,-4768)--(4819,-4772)--(4799,-4775)--(4780,-4778)--(4763,-4780)--(4746,-4782)
  --(4730,-4784)--(4715,-4786)--(4700,-4788)--(4686,-4789)--(4672,-4790)--(4658,-4791)
  --(4644,-4792)--(4629,-4793)--(4614,-4793)--(4598,-4793)--(4581,-4793)--(4564,-4792)
  --(4545,-4791)--(4524,-4790)--(4503,-4788)--(4480,-4785)--(4456,-4783)--(4430,-4779)
  --(4403,-4775)--(4374,-4771)--(4344,-4766)--(4312,-4760)--(4278,-4754)--(4243,-4748)
  --(4206,-4741)--(4167,-4733)--(4125,-4725)--(4097,-4719)--(4068,-4714)--(4038,-4707)
  --(4007,-4701)--(3975,-4694)--(3941,-4687)--(3906,-4680)--(3869,-4672)--(3832,-4664)
  --(3793,-4655)--(3753,-4647)--(3712,-4638)--(3671,-4628)--(3628,-4619)--(3584,-4609)
  --(3540,-4599)--(3496,-4589)--(3451,-4579)--(3406,-4568)--(3360,-4557)--(3315,-4547)
  --(3270,-4536)--(3225,-4525)--(3181,-4515)--(3137,-4504)--(3093,-4493)--(3051,-4483)
  --(3009,-4472)--(2969,-4462)--(2929,-4452)--(2890,-4441)--(2853,-4432)--(2816,-4422)
  --(2781,-4412)--(2747,-4403)--(2713,-4393)--(2681,-4384)--(2650,-4375)--(2609,-4363)
  --(2570,-4351)--(2531,-4339)--(2494,-4326)--(2458,-4314)--(2423,-4302)--(2389,-4290)
  --(2355,-4277)--(2323,-4265)--(2292,-4252)--(2261,-4239)--(2232,-4226)--(2203,-4213)
  --(2176,-4200)--(2149,-4187)--(2124,-4174)--(2100,-4161)--(2077,-4148)--(2055,-4135)
  --(2035,-4123)--(2015,-4110)--(1997,-4098)--(1979,-4086)--(1962,-4074)--(1946,-4061)
  --(1930,-4049)--(1915,-4037)--(1900,-4025)--(1881,-4009)--(1863,-3993)--(1844,-3976)
  --(1826,-3959)--(1807,-3941)--(1788,-3922)--(1769,-3903)--(1750,-3883)--(1731,-3863)
  --(1712,-3842)--(1693,-3822)--(1674,-3800)--(1656,-3779)--(1638,-3758)--(1620,-3737)
  --(1603,-3717)--(1587,-3696)--(1571,-3676)--(1556,-3657)--(1541,-3638)--(1527,-3619)
  --(1513,-3600)--(1498,-3581)--(1485,-3562)--(1471,-3543)--(1456,-3523)--(1442,-3503)
  --(1428,-3483)--(1414,-3462)--(1400,-3441)--(1386,-3419)--(1372,-3397)--(1359,-3375)
  --(1346,-3353)--(1333,-3331)--(1321,-3309)--(1310,-3288)--(1299,-3267)--(1289,-3247)
  --(1280,-3227)--(1271,-3207)--(1264,-3188)--(1257,-3169)--(1250,-3150)--(1243,-3129)
  --(1237,-3108)--(1232,-3087)--(1227,-3066)--(1223,-3044)--(1219,-3021)--(1215,-2999)
  --(1212,-2976)--(1209,-2953)--(1207,-2930)--(1205,-2908)--(1204,-2886)--(1202,-2864)
  --(1201,-2844)--(1201,-2824)--(1200,-2805)--(1200,-2787)--(1200,-2770)--(1200,-2753)
  --(1200,-2738)--(1200,-2718)--(1200,-2700)--(1200,-2682)--(1200,-2664)--(1200,-2645)
  --(1201,-2628)--(1201,-2610)--(1202,-2593)--(1202,-2576)--(1203,-2560)--(1204,-2544)
  --(1206,-2529)--(1207,-2515)--(1209,-2501)--(1210,-2488)--(1213,-2475)--(1216,-2458)
  --(1219,-2440)--(1223,-2422)--(1228,-2404)--(1233,-2386)--(1238,-2368)--(1242,-2351)
  --(1247,-2335)--(1252,-2320)--(1256,-2308)--(1259,-2297)--(1263,-2288)--(1265,-2281)
  --(1267,-2274)--(1270,-2268)--(1273,-2262)--(1278,-2255)--(1283,-2248)--(1291,-2240)
  --(1300,-2230)--(1311,-2219)--(1324,-2207)--(1339,-2192)--(1357,-2176)--(1377,-2158)
  --(1400,-2138)--(1413,-2126)--(1426,-2114)--(1441,-2101)--(1457,-2087)--(1473,-2072)
  --(1491,-2056)--(1510,-2040)--(1529,-2023)--(1550,-2005)--(1572,-1986)--(1595,-1967)
  --(1618,-1948)--(1642,-1928)--(1667,-1907)--(1693,-1887)--(1718,-1866)--(1744,-1846)
  --(1771,-1826)--(1797,-1806)--(1823,-1786)--(1849,-1767)--(1875,-1749)--(1900,-1731)
  --(1926,-1713)--(1951,-1697)--(1976,-1681)--(2000,-1665)--cycle;
\pgfsetarrowsend{}
\draw (2325,-3000)--(2327,-2998)--(2331,-2995)--(2340,-2988)--(2352,-2978)--(2368,-2965)
  --(2388,-2948)--(2412,-2929)--(2438,-2907)--(2466,-2885)--(2495,-2862)--(2523,-2839)
  --(2551,-2816)--(2578,-2795)--(2603,-2775)--(2628,-2756)--(2650,-2738)--(2672,-2722)
  --(2693,-2706)--(2712,-2691)--(2732,-2677)--(2750,-2664)--(2769,-2650)--(2788,-2638)
  --(2808,-2623)--(2829,-2610)--(2850,-2595)--(2871,-2581)--(2893,-2567)--(2916,-2553)
  --(2939,-2539)--(2963,-2524)--(2986,-2510)--(3010,-2496)--(3034,-2482)--(3058,-2468)
  --(3081,-2455)--(3104,-2443)--(3126,-2430)--(3148,-2419)--(3169,-2408)--(3189,-2398)
  --(3208,-2388)--(3227,-2379)--(3245,-2371)--(3263,-2363)--(3283,-2353)--(3304,-2344)
  --(3324,-2336)--(3344,-2328)--(3365,-2320)--(3385,-2313)--(3406,-2306)--(3426,-2299)
  --(3447,-2293)--(3467,-2287)--(3486,-2281)--(3506,-2276)--(3525,-2271)--(3543,-2266)
  --(3561,-2262)--(3578,-2258)--(3595,-2254)--(3613,-2250)--(3630,-2246)--(3648,-2242)
  --(3666,-2238)--(3685,-2234)--(3705,-2230)--(3726,-2226)--(3747,-2221)--(3769,-2217)
  --(3791,-2212)--(3813,-2208)--(3836,-2204)--(3859,-2199)--(3881,-2195)--(3903,-2191)
  --(3924,-2187)--(3946,-2183)--(3967,-2179)--(3988,-2175)--(4007,-2172)--(4026,-2168)
  --(4046,-2165)--(4066,-2161)--(4088,-2157)--(4110,-2154)--(4132,-2150)--(4156,-2146)
  --(4179,-2143)--(4203,-2139)--(4228,-2136)--(4252,-2132)--(4276,-2129)--(4300,-2126)
  --(4324,-2123)--(4347,-2121)--(4370,-2118)--(4393,-2116)--(4415,-2114)--(4438,-2113)
  --(4460,-2111)--(4483,-2109)--(4506,-2108)--(4530,-2107)--(4555,-2106)--(4580,-2105)
  --(4605,-2104)--(4631,-2103)--(4657,-2102)--(4682,-2102)--(4708,-2101)--(4733,-2101)
  --(4757,-2101)--(4780,-2100)--(4803,-2100)--(4824,-2100)--(4845,-2100)--(4864,-2100)
  --(4882,-2100)--(4900,-2100)--(4919,-2100)--(4937,-2100)--(4955,-2100)--(4973,-2100)
  --(4991,-2101)--(5009,-2101)--(5027,-2102)--(5046,-2102)--(5064,-2103)--(5083,-2105)
  --(5102,-2106)--(5121,-2108)--(5140,-2110)--(5159,-2113)--(5178,-2115)--(5197,-2118)
  --(5217,-2121)--(5238,-2125)--(5255,-2128)--(5274,-2132)--(5293,-2136)--(5314,-2140)
  --(5337,-2145)--(5362,-2151)--(5390,-2157)--(5420,-2164)--(5452,-2172)--(5487,-2180)
  --(5524,-2189)--(5563,-2198)--(5602,-2208)--(5639,-2217)--(5675,-2225)--(5706,-2233)
  --(5732,-2239)--(5751,-2244)--(5764,-2247)--(5772,-2249)--(5775,-2250);
\draw (2546,-3357)--(2548,-3355)--(2552,-3352)--(2561,-3345)--(2573,-3335)--(2589,-3322)
  --(2609,-3305)--(2633,-3286)--(2659,-3264)--(2687,-3242)--(2716,-3219)--(2744,-3196)
  --(2772,-3173)--(2799,-3152)--(2824,-3132)--(2849,-3113)--(2871,-3095)--(2893,-3079)
  --(2914,-3063)--(2933,-3048)--(2953,-3034)--(2971,-3021)--(2990,-3007)--(3009,-2995)
  --(3029,-2980)--(3050,-2967)--(3071,-2952)--(3092,-2938)--(3114,-2924)--(3137,-2910)
  --(3160,-2896)--(3184,-2881)--(3207,-2867)--(3231,-2853)--(3255,-2839)--(3279,-2825)
  --(3302,-2812)--(3325,-2800)--(3347,-2787)--(3369,-2776)--(3390,-2765)--(3410,-2755)
  --(3429,-2745)--(3448,-2736)--(3466,-2728)--(3484,-2720)--(3504,-2710)--(3525,-2701)
  --(3545,-2693)--(3565,-2685)--(3586,-2677)--(3606,-2670)--(3627,-2663)--(3647,-2656)
  --(3668,-2650)--(3688,-2644)--(3707,-2638)--(3727,-2633)--(3746,-2628)--(3764,-2623)
  --(3782,-2619)--(3799,-2615)--(3816,-2611)--(3834,-2607)--(3851,-2603)--(3869,-2599)
  --(3887,-2595)--(3906,-2591)--(3926,-2587)--(3947,-2583)--(3968,-2578)--(3990,-2574)
  --(4012,-2569)--(4034,-2565)--(4057,-2561)--(4080,-2556)--(4102,-2552)--(4124,-2548)
  --(4145,-2544)--(4167,-2540)--(4188,-2536)--(4209,-2532)--(4228,-2529)--(4247,-2525)
  --(4267,-2522)--(4287,-2518)--(4309,-2514)--(4331,-2511)--(4353,-2507)--(4377,-2503)
  --(4400,-2500)--(4424,-2496)--(4449,-2493)--(4473,-2489)--(4497,-2486)--(4521,-2483)
  --(4545,-2480)--(4568,-2478)--(4591,-2475)--(4614,-2473)--(4636,-2471)--(4659,-2470)
  --(4681,-2468)--(4704,-2466)--(4727,-2465)--(4751,-2464)--(4776,-2463)--(4801,-2462)
  --(4826,-2461)--(4852,-2460)--(4878,-2459)--(4903,-2459)--(4929,-2458)--(4954,-2458)
  --(4978,-2458)--(5001,-2457)--(5024,-2457)--(5045,-2457)--(5066,-2457)--(5085,-2457)
  --(5103,-2457)--(5121,-2457)--(5140,-2457)--(5158,-2457)--(5176,-2457)--(5194,-2457)
  --(5212,-2458)--(5230,-2458)--(5248,-2459)--(5267,-2459)--(5285,-2460)--(5304,-2462)
  --(5323,-2463)--(5342,-2465)--(5361,-2467)--(5380,-2470)--(5399,-2472)--(5418,-2475)
  --(5438,-2478)--(5459,-2482)--(5476,-2485)--(5495,-2489)--(5514,-2493)--(5535,-2497)
  --(5558,-2502)--(5583,-2508)--(5611,-2514)--(5641,-2521)--(5673,-2529)--(5708,-2537)
  --(5745,-2546)--(5784,-2555)--(5823,-2565)--(5860,-2574)--(5896,-2582)--(5927,-2590)
  --(5953,-2596)--(5972,-2601)--(5985,-2604)--(5993,-2606)--(5996,-2607);
\draw (2850,-3750)--(2852,-3748)--(2856,-3745)--(2865,-3738)--(2877,-3728)--(2893,-3715)
  --(2913,-3698)--(2937,-3679)--(2963,-3657)--(2991,-3635)--(3020,-3612)--(3048,-3589)
  --(3076,-3566)--(3103,-3545)--(3128,-3525)--(3153,-3506)--(3175,-3488)--(3197,-3472)
  --(3218,-3456)--(3237,-3441)--(3257,-3427)--(3275,-3414)--(3294,-3400)--(3313,-3388)
  --(3333,-3373)--(3354,-3360)--(3375,-3345)--(3396,-3331)--(3418,-3317)--(3441,-3303)
  --(3464,-3289)--(3488,-3274)--(3511,-3260)--(3535,-3246)--(3559,-3232)--(3583,-3218)
  --(3606,-3205)--(3629,-3193)--(3651,-3180)--(3673,-3169)--(3694,-3158)--(3714,-3148)
  --(3733,-3138)--(3752,-3129)--(3770,-3121)--(3788,-3113)--(3808,-3103)--(3829,-3094)
  --(3849,-3086)--(3869,-3078)--(3890,-3070)--(3910,-3063)--(3931,-3056)--(3951,-3049)
  --(3972,-3043)--(3992,-3037)--(4011,-3031)--(4031,-3026)--(4050,-3021)--(4068,-3016)
  --(4086,-3012)--(4103,-3008)--(4120,-3004)--(4138,-3000)--(4155,-2996)--(4173,-2992)
  --(4191,-2988)--(4210,-2984)--(4230,-2980)--(4251,-2976)--(4272,-2971)--(4294,-2967)
  --(4316,-2962)--(4338,-2958)--(4361,-2954)--(4384,-2949)--(4406,-2945)--(4428,-2941)
  --(4449,-2937)--(4471,-2933)--(4492,-2929)--(4513,-2925)--(4532,-2922)--(4551,-2918)
  --(4571,-2915)--(4591,-2911)--(4613,-2907)--(4635,-2904)--(4657,-2900)--(4681,-2896)
  --(4704,-2893)--(4728,-2889)--(4753,-2886)--(4777,-2882)--(4801,-2879)--(4825,-2876)
  --(4849,-2873)--(4872,-2871)--(4895,-2868)--(4918,-2866)--(4940,-2864)--(4963,-2863)
  --(4985,-2861)--(5008,-2859)--(5031,-2858)--(5055,-2857)--(5080,-2856)--(5105,-2855)
  --(5130,-2854)--(5156,-2853)--(5182,-2852)--(5207,-2852)--(5233,-2851)--(5258,-2851)
  --(5282,-2851)--(5305,-2850)--(5328,-2850)--(5349,-2850)--(5370,-2850)--(5389,-2850)
  --(5407,-2850)--(5425,-2850)--(5444,-2850)--(5462,-2850)--(5480,-2850)--(5498,-2850)
  --(5516,-2851)--(5534,-2851)--(5552,-2852)--(5571,-2852)--(5589,-2853)--(5608,-2855)
  --(5627,-2856)--(5646,-2858)--(5665,-2860)--(5684,-2863)--(5703,-2865)--(5722,-2868)
  --(5742,-2871)--(5763,-2875)--(5780,-2878)--(5799,-2882)--(5818,-2886)--(5839,-2890)
  --(5862,-2895)--(5887,-2901)--(5915,-2907)--(5945,-2914)--(5977,-2922)--(6012,-2930)
  --(6049,-2939)--(6088,-2948)--(6127,-2958)--(6164,-2967)--(6200,-2975)--(6231,-2983)
  --(6257,-2989)--(6276,-2994)--(6289,-2997)--(6297,-2999)--(6300,-3000);
\draw (1807,-2707)--(1809,-2705)--(1813,-2702)--(1822,-2695)--(1834,-2685)--(1850,-2672)
  --(1870,-2655)--(1894,-2636)--(1920,-2614)--(1948,-2592)--(1977,-2569)--(2005,-2546)
  --(2033,-2523)--(2060,-2502)--(2085,-2482)--(2110,-2463)--(2132,-2445)--(2154,-2429)
  --(2175,-2413)--(2194,-2398)--(2214,-2384)--(2232,-2371)--(2251,-2357)--(2270,-2345)
  --(2290,-2330)--(2311,-2317)--(2332,-2302)--(2353,-2288)--(2375,-2274)--(2398,-2260)
  --(2421,-2246)--(2445,-2231)--(2468,-2217)--(2492,-2203)--(2516,-2189)--(2540,-2175)
  --(2563,-2162)--(2586,-2150)--(2608,-2137)--(2630,-2126)--(2651,-2115)--(2671,-2105)
  --(2690,-2095)--(2709,-2086)--(2727,-2078)--(2745,-2070)--(2765,-2060)--(2786,-2051)
  --(2806,-2043)--(2826,-2035)--(2847,-2027)--(2867,-2020)--(2888,-2013)--(2908,-2006)
  --(2929,-2000)--(2949,-1994)--(2968,-1988)--(2988,-1983)--(3007,-1978)--(3025,-1973)
  --(3043,-1969)--(3060,-1965)--(3077,-1961)--(3095,-1957)--(3112,-1953)--(3130,-1949)
  --(3148,-1945)--(3167,-1941)--(3187,-1937)--(3208,-1933)--(3229,-1928)--(3251,-1924)
  --(3273,-1919)--(3295,-1915)--(3318,-1911)--(3341,-1906)--(3363,-1902)--(3385,-1898)
  --(3406,-1894)--(3428,-1890)--(3449,-1886)--(3470,-1882)--(3489,-1879)--(3508,-1875)
  --(3528,-1872)--(3548,-1868)--(3570,-1864)--(3592,-1861)--(3614,-1857)--(3638,-1853)
  --(3661,-1850)--(3685,-1846)--(3710,-1843)--(3734,-1839)--(3758,-1836)--(3782,-1833)
  --(3806,-1830)--(3829,-1828)--(3852,-1825)--(3875,-1823)--(3897,-1821)--(3920,-1820)
  --(3942,-1818)--(3965,-1816)--(3988,-1815)--(4012,-1814)--(4037,-1813)--(4062,-1812)
  --(4087,-1811)--(4113,-1810)--(4139,-1809)--(4164,-1809)--(4190,-1808)--(4215,-1808)
  --(4239,-1808)--(4262,-1807)--(4285,-1807)--(4306,-1807)--(4327,-1807)--(4346,-1807)
  --(4364,-1807)--(4382,-1807)--(4401,-1807)--(4419,-1807)--(4437,-1807)--(4455,-1807)
  --(4473,-1808)--(4491,-1808)--(4509,-1809)--(4528,-1809)--(4546,-1810)--(4565,-1812)
  --(4584,-1813)--(4603,-1815)--(4622,-1817)--(4641,-1820)--(4660,-1822)--(4679,-1825)
  --(4699,-1828)--(4720,-1832)--(4737,-1835)--(4756,-1839)--(4775,-1843)--(4796,-1847)
  --(4819,-1852)--(4844,-1858)--(4872,-1864)--(4902,-1871)--(4934,-1879)--(4969,-1887)
  --(5006,-1896)--(5045,-1905)--(5084,-1915)--(5121,-1924)--(5157,-1932)--(5188,-1940)
  --(5214,-1946)--(5233,-1951)--(5246,-1954)--(5254,-1956)--(5257,-1957);
\draw (1265,-2435)--(1268,-2435)--(1273,-2435)--(1284,-2436)--(1300,-2437)--(1321,-2438)
  --(1347,-2439)--(1378,-2441)--(1411,-2442)--(1447,-2444)--(1484,-2446)--(1521,-2448)
  --(1556,-2451)--(1590,-2453)--(1623,-2455)--(1653,-2457)--(1682,-2459)--(1710,-2461)
  --(1735,-2463)--(1760,-2466)--(1784,-2468)--(1807,-2471)--(1829,-2473)--(1852,-2476)
  --(1876,-2479)--(1901,-2483)--(1926,-2486)--(1951,-2490)--(1977,-2494)--(2004,-2499)
  --(2031,-2504)--(2058,-2509)--(2085,-2514)--(2112,-2519)--(2139,-2525)--(2165,-2530)
  --(2192,-2536)--(2217,-2542)--(2242,-2548)--(2266,-2554)--(2288,-2560)--(2310,-2565)
  --(2331,-2571)--(2351,-2577)--(2370,-2583)--(2388,-2588)--(2410,-2595)--(2431,-2602)
  --(2452,-2610)--(2472,-2617)--(2493,-2625)--(2513,-2633)--(2533,-2642)--(2553,-2650)
  --(2572,-2659)--(2591,-2668)--(2609,-2677)--(2627,-2686)--(2645,-2695)--(2661,-2704)
  --(2678,-2713)--(2693,-2721)--(2709,-2730)--(2724,-2739)--(2739,-2747)--(2755,-2756)
  --(2772,-2766)--(2788,-2775)--(2806,-2786)--(2824,-2796)--(2843,-2807)--(2862,-2819)
  --(2882,-2830)--(2901,-2842)--(2921,-2854)--(2941,-2866)--(2960,-2877)--(2979,-2889)
  --(2998,-2900)--(3016,-2912)--(3034,-2923)--(3053,-2934)--(3069,-2944)--(3086,-2955)
  --(3103,-2965)--(3121,-2977)--(3139,-2988)--(3158,-3000)--(3177,-3013)--(3197,-3025)
  --(3217,-3039)--(3237,-3052)--(3257,-3066)--(3278,-3080)--(3298,-3093)--(3318,-3107)
  --(3337,-3121)--(3356,-3135)--(3375,-3148)--(3393,-3162)--(3411,-3175)--(3429,-3189)
  --(3447,-3203)--(3465,-3217)--(3483,-3231)--(3502,-3247)--(3521,-3262)--(3540,-3278)
  --(3560,-3295)--(3579,-3311)--(3599,-3328)--(3618,-3345)--(3638,-3362)--(3656,-3378)
  --(3675,-3394)--(3692,-3410)--(3709,-3425)--(3725,-3439)--(3740,-3452)--(3755,-3465)
  --(3768,-3478)--(3781,-3490)--(3795,-3502)--(3809,-3514)--(3822,-3526)--(3835,-3539)
  --(3848,-3551)--(3861,-3563)--(3874,-3576)--(3887,-3589)--(3900,-3602)--(3913,-3616)
  --(3926,-3629)--(3939,-3643)--(3952,-3658)--(3964,-3672)--(3976,-3687)--(3989,-3702)
  --(4001,-3718)--(4014,-3734)--(4025,-3748)--(4036,-3763)--(4048,-3779)--(4061,-3797)
  --(4075,-3816)--(4090,-3837)--(4106,-3860)--(4123,-3885)--(4142,-3912)--(4163,-3941)
  --(4184,-3973)--(4207,-4005)--(4229,-4038)--(4251,-4070)--(4272,-4100)--(4290,-4126)
  --(4305,-4148)--(4316,-4165)--(4324,-4176)--(4328,-4182)--(4330,-4185);
\draw (1678,-2136)--(1681,-2136)--(1686,-2136)--(1697,-2137)--(1713,-2138)--(1734,-2139)
  --(1760,-2140)--(1791,-2142)--(1824,-2143)--(1860,-2145)--(1897,-2147)--(1934,-2149)
  --(1969,-2152)--(2003,-2154)--(2036,-2156)--(2066,-2158)--(2095,-2160)--(2123,-2162)
  --(2148,-2164)--(2173,-2167)--(2197,-2169)--(2220,-2172)--(2242,-2174)--(2265,-2177)
  --(2289,-2180)--(2314,-2184)--(2339,-2187)--(2364,-2191)--(2390,-2195)--(2417,-2200)
  --(2444,-2205)--(2471,-2210)--(2498,-2215)--(2525,-2220)--(2552,-2226)--(2578,-2231)
  --(2605,-2237)--(2630,-2243)--(2655,-2249)--(2679,-2255)--(2701,-2261)--(2723,-2266)
  --(2744,-2272)--(2764,-2278)--(2783,-2284)--(2801,-2289)--(2823,-2296)--(2844,-2303)
  --(2865,-2311)--(2885,-2318)--(2906,-2326)--(2926,-2334)--(2946,-2343)--(2966,-2351)
  --(2985,-2360)--(3004,-2369)--(3022,-2378)--(3040,-2387)--(3058,-2396)--(3074,-2405)
  --(3091,-2414)--(3106,-2422)--(3122,-2431)--(3137,-2440)--(3152,-2448)--(3168,-2457)
  --(3185,-2467)--(3201,-2476)--(3219,-2487)--(3237,-2497)--(3256,-2508)--(3275,-2520)
  --(3295,-2531)--(3314,-2543)--(3334,-2555)--(3354,-2567)--(3373,-2578)--(3392,-2590)
  --(3411,-2601)--(3429,-2613)--(3447,-2624)--(3466,-2635)--(3482,-2645)--(3499,-2656)
  --(3516,-2666)--(3534,-2678)--(3552,-2689)--(3571,-2701)--(3590,-2714)--(3610,-2726)
  --(3630,-2740)--(3650,-2753)--(3670,-2767)--(3691,-2781)--(3711,-2794)--(3731,-2808)
  --(3750,-2822)--(3769,-2836)--(3788,-2849)--(3806,-2863)--(3824,-2876)--(3842,-2890)
  --(3860,-2904)--(3878,-2918)--(3896,-2932)--(3915,-2948)--(3934,-2963)--(3953,-2979)
  --(3973,-2996)--(3992,-3012)--(4012,-3029)--(4031,-3046)--(4051,-3063)--(4069,-3079)
  --(4088,-3095)--(4105,-3111)--(4122,-3126)--(4138,-3140)--(4153,-3153)--(4168,-3166)
  --(4181,-3179)--(4194,-3191)--(4208,-3203)--(4222,-3215)--(4235,-3227)--(4248,-3240)
  --(4261,-3252)--(4274,-3264)--(4287,-3277)--(4300,-3290)--(4313,-3303)--(4326,-3317)
  --(4339,-3330)--(4352,-3344)--(4365,-3359)--(4377,-3373)--(4389,-3388)--(4402,-3403)
  --(4414,-3419)--(4427,-3435)--(4438,-3449)--(4449,-3464)--(4461,-3480)--(4474,-3498)
  --(4488,-3517)--(4503,-3538)--(4519,-3561)--(4536,-3586)--(4555,-3613)--(4576,-3642)
  --(4597,-3674)--(4620,-3706)--(4642,-3739)--(4664,-3771)--(4685,-3801)--(4703,-3827)
  --(4718,-3849)--(4729,-3866)--(4737,-3877)--(4741,-3883)--(4743,-3886);
\draw (2035,-1866)--(2038,-1866)--(2043,-1866)--(2054,-1867)--(2070,-1868)--(2091,-1869)
  --(2117,-1870)--(2148,-1872)--(2181,-1873)--(2217,-1875)--(2254,-1877)--(2291,-1879)
  --(2326,-1882)--(2360,-1884)--(2393,-1886)--(2423,-1888)--(2452,-1890)--(2480,-1892)
  --(2505,-1894)--(2530,-1897)--(2554,-1899)--(2577,-1902)--(2599,-1904)--(2622,-1907)
  --(2646,-1910)--(2671,-1914)--(2696,-1917)--(2721,-1921)--(2747,-1925)--(2774,-1930)
  --(2801,-1935)--(2828,-1940)--(2855,-1945)--(2882,-1950)--(2909,-1956)--(2935,-1961)
  --(2962,-1967)--(2987,-1973)--(3012,-1979)--(3036,-1985)--(3058,-1991)--(3080,-1996)
  --(3101,-2002)--(3121,-2008)--(3140,-2014)--(3158,-2019)--(3180,-2026)--(3201,-2033)
  --(3222,-2041)--(3242,-2048)--(3263,-2056)--(3283,-2064)--(3303,-2073)--(3323,-2081)
  --(3342,-2090)--(3361,-2099)--(3379,-2108)--(3397,-2117)--(3415,-2126)--(3431,-2135)
  --(3448,-2144)--(3463,-2152)--(3479,-2161)--(3494,-2170)--(3509,-2178)--(3525,-2187)
  --(3542,-2197)--(3558,-2206)--(3576,-2217)--(3594,-2227)--(3613,-2238)--(3632,-2250)
  --(3652,-2261)--(3671,-2273)--(3691,-2285)--(3711,-2297)--(3730,-2308)--(3749,-2320)
  --(3768,-2331)--(3786,-2343)--(3804,-2354)--(3823,-2365)--(3839,-2375)--(3856,-2386)
  --(3873,-2396)--(3891,-2408)--(3909,-2419)--(3928,-2431)--(3947,-2444)--(3967,-2456)
  --(3987,-2470)--(4007,-2483)--(4027,-2497)--(4048,-2511)--(4068,-2524)--(4088,-2538)
  --(4107,-2552)--(4126,-2566)--(4145,-2579)--(4163,-2593)--(4181,-2606)--(4199,-2620)
  --(4217,-2634)--(4235,-2648)--(4253,-2662)--(4272,-2678)--(4291,-2693)--(4310,-2709)
  --(4330,-2726)--(4349,-2742)--(4369,-2759)--(4388,-2776)--(4408,-2793)--(4426,-2809)
  --(4445,-2825)--(4462,-2841)--(4479,-2856)--(4495,-2870)--(4510,-2883)--(4525,-2896)
  --(4538,-2909)--(4551,-2921)--(4565,-2933)--(4579,-2945)--(4592,-2957)--(4605,-2970)
  --(4618,-2982)--(4631,-2994)--(4644,-3007)--(4657,-3020)--(4670,-3033)--(4683,-3047)
  --(4696,-3060)--(4709,-3074)--(4722,-3089)--(4734,-3103)--(4746,-3118)--(4759,-3133)
  --(4771,-3149)--(4784,-3165)--(4795,-3179)--(4806,-3194)--(4818,-3210)--(4831,-3228)
  --(4845,-3247)--(4860,-3268)--(4876,-3291)--(4893,-3316)--(4912,-3343)--(4933,-3372)
  --(4954,-3404)--(4977,-3436)--(4999,-3469)--(5021,-3501)--(5042,-3531)--(5060,-3557)
  --(5075,-3579)--(5086,-3596)--(5094,-3607)--(5098,-3613)--(5100,-3616);
\draw (2582,-1667)--(2585,-1667)--(2590,-1667)--(2601,-1668)--(2617,-1669)--(2638,-1670)
  --(2664,-1671)--(2695,-1673)--(2728,-1674)--(2764,-1676)--(2801,-1678)--(2838,-1680)
  --(2873,-1683)--(2907,-1685)--(2940,-1687)--(2970,-1689)--(2999,-1691)--(3027,-1693)
  --(3052,-1695)--(3077,-1698)--(3101,-1700)--(3124,-1703)--(3146,-1705)--(3169,-1708)
  --(3193,-1711)--(3218,-1715)--(3243,-1718)--(3268,-1722)--(3294,-1726)--(3321,-1731)
  --(3348,-1736)--(3375,-1741)--(3402,-1746)--(3429,-1751)--(3456,-1757)--(3482,-1762)
  --(3509,-1768)--(3534,-1774)--(3559,-1780)--(3583,-1786)--(3605,-1792)--(3627,-1797)
  --(3648,-1803)--(3668,-1809)--(3687,-1815)--(3705,-1820)--(3727,-1827)--(3748,-1834)
  --(3769,-1842)--(3789,-1849)--(3810,-1857)--(3830,-1865)--(3850,-1874)--(3870,-1882)
  --(3889,-1891)--(3908,-1900)--(3926,-1909)--(3944,-1918)--(3962,-1927)--(3978,-1936)
  --(3995,-1945)--(4010,-1953)--(4026,-1962)--(4041,-1971)--(4056,-1979)--(4072,-1988)
  --(4089,-1998)--(4105,-2007)--(4123,-2018)--(4141,-2028)--(4160,-2039)--(4179,-2051)
  --(4199,-2062)--(4218,-2074)--(4238,-2086)--(4258,-2098)--(4277,-2109)--(4296,-2121)
  --(4315,-2132)--(4333,-2144)--(4351,-2155)--(4370,-2166)--(4386,-2176)--(4403,-2187)
  --(4420,-2197)--(4438,-2209)--(4456,-2220)--(4475,-2232)--(4494,-2245)--(4514,-2257)
  --(4534,-2271)--(4554,-2284)--(4574,-2298)--(4595,-2312)--(4615,-2325)--(4635,-2339)
  --(4654,-2353)--(4673,-2367)--(4692,-2380)--(4710,-2394)--(4728,-2407)--(4746,-2421)
  --(4764,-2435)--(4782,-2449)--(4800,-2463)--(4819,-2479)--(4838,-2494)--(4857,-2510)
  --(4877,-2527)--(4896,-2543)--(4916,-2560)--(4935,-2577)--(4955,-2594)--(4973,-2610)
  --(4992,-2626)--(5009,-2642)--(5026,-2657)--(5042,-2671)--(5057,-2684)--(5072,-2697)
  --(5085,-2710)--(5098,-2722)--(5112,-2734)--(5126,-2746)--(5139,-2758)--(5152,-2771)
  --(5165,-2783)--(5178,-2795)--(5191,-2808)--(5204,-2821)--(5217,-2834)--(5230,-2848)
  --(5243,-2861)--(5256,-2875)--(5269,-2890)--(5281,-2904)--(5293,-2919)--(5306,-2934)
  --(5318,-2950)--(5331,-2966)--(5342,-2980)--(5353,-2995)--(5365,-3011)--(5378,-3029)
  --(5392,-3048)--(5407,-3069)--(5423,-3092)--(5440,-3117)--(5459,-3144)--(5480,-3173)
  --(5501,-3205)--(5524,-3237)--(5546,-3270)--(5568,-3302)--(5589,-3332)--(5607,-3358)
  --(5622,-3380)--(5633,-3397)--(5641,-3408)--(5645,-3414)--(5647,-3417);
\pgftext[base,left,at=\pgfqpointxy{4838}{-3974}] {\fontsize{16}{19.2}\selectfont lines\ of}
\pgftext[base,left,at=\pgfqpointxy{4590}{-4253}] {\fontsize{16}{19.2}\selectfont constant}
\pgftext[base,left,at=\pgfqpointxy{1455}{-3097}] {\fontsize{16}{19.2}\selectfont lines\ of}
\pgftext[base,left,at=\pgfqpointxy{1447}{-3375}] {\fontsize{16}{19.2}\selectfont constant}
\pgftext[base,left,at=\pgfqpointxy{2355}{-3367}] {\fontsize{16}{19.2}\selectfont u}
\pgftext[base,left,at=\pgfqpointxy{3580}{-660}] {\fontsize{16}{19.2}\selectfont n}
\pgftext[base,left,at=\pgfqpointxy{3575}{-700}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{3075}{-4275}] {\fontsize{16}{19.2}\selectfont S}
\pgftext[base,left,at=\pgfqpointxy{1650}{-225}] {\fontsize{12}{14.4}\selectfont .}
\pgfsetarrowsend{xfiga1}
\draw (3615,-2250)--(3615,-825);
\endtikzpicture}%
