\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 4436
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 2527
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(1432,-3547) rectangle (5868,-1020);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{5760}{-1170}] {\fontsize{18}{21.6}\selectfont r}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (3930,-3150)--(4155,-3000);
\pgfsetbeveljoin
\pgfsetarrowsend{}
\draw (1800,-3300)--(1802,-3298)--(1806,-3293)--(1814,-3283)--(1826,-3269)--(1842,-3250)
  --(1862,-3227)--(1886,-3200)--(1911,-3170)--(1939,-3138)--(1966,-3106)--(1994,-3073)
  --(2021,-3042)--(2047,-3012)--(2071,-2983)--(2094,-2957)--(2115,-2931)--(2135,-2908)
  --(2154,-2886)--(2172,-2865)--(2189,-2845)--(2206,-2825)--(2222,-2806)--(2238,-2788)
  --(2255,-2767)--(2272,-2747)--(2289,-2726)--(2306,-2706)--(2324,-2685)--(2342,-2664)
  --(2359,-2642)--(2377,-2621)--(2395,-2600)--(2413,-2578)--(2431,-2557)--(2448,-2536)
  --(2465,-2516)--(2481,-2496)--(2497,-2477)--(2512,-2458)--(2526,-2440)--(2539,-2423)
  --(2552,-2407)--(2565,-2392)--(2576,-2377)--(2588,-2363)--(2599,-2347)--(2611,-2332)
  --(2622,-2317)--(2634,-2302)--(2646,-2287)--(2658,-2272)--(2671,-2256)--(2684,-2239)
  --(2698,-2223)--(2712,-2206)--(2727,-2188)--(2743,-2170)--(2760,-2152)--(2777,-2133)
  --(2795,-2114)--(2814,-2095)--(2834,-2075)--(2855,-2055)--(2877,-2034)--(2900,-2013)
  --(2916,-1997)--(2934,-1982)--(2952,-1965)--(2971,-1948)--(2991,-1931)--(3012,-1913)
  --(3033,-1894)--(3056,-1874)--(3080,-1855)--(3104,-1834)--(3130,-1814)--(3156,-1792)
  --(3182,-1771)--(3210,-1750)--(3237,-1728)--(3265,-1707)--(3293,-1686)--(3321,-1665)
  --(3349,-1645)--(3378,-1625)--(3405,-1605)--(3433,-1587)--(3460,-1569)--(3487,-1551)
  --(3513,-1535)--(3539,-1519)--(3564,-1503)--(3589,-1489)--(3613,-1475)--(3638,-1463)
  --(3665,-1448)--(3693,-1435)--(3720,-1422)--(3748,-1410)--(3776,-1399)--(3804,-1388)
  --(3832,-1378)--(3861,-1369)--(3889,-1360)--(3918,-1351)--(3947,-1344)--(3975,-1336)
  --(4004,-1330)--(4032,-1324)--(4060,-1318)--(4087,-1313)--(4114,-1309)--(4140,-1305)
  --(4165,-1302)--(4190,-1299)--(4214,-1296)--(4237,-1294)--(4260,-1292)--(4282,-1290)
  --(4304,-1289)--(4325,-1288)--(4350,-1286)--(4375,-1285)--(4400,-1283)--(4425,-1282)
  --(4450,-1281)--(4476,-1280)--(4502,-1279)--(4528,-1279)--(4555,-1278)--(4581,-1277)
  --(4607,-1277)--(4633,-1276)--(4659,-1276)--(4684,-1276)--(4709,-1275)--(4733,-1275)
  --(4756,-1275)--(4778,-1275)--(4800,-1275)--(4821,-1275)--(4842,-1275)--(4863,-1275)
  --(4885,-1275)--(4907,-1275)--(4930,-1275)--(4953,-1275)--(4976,-1275)--(4999,-1275)
  --(5023,-1276)--(5047,-1276)--(5071,-1276)--(5095,-1277)--(5118,-1277)--(5141,-1278)
  --(5164,-1279)--(5186,-1280)--(5207,-1281)--(5227,-1282)--(5246,-1283)--(5265,-1284)
  --(5283,-1286)--(5300,-1288)--(5319,-1290)--(5338,-1292)--(5356,-1294)--(5376,-1297)
  --(5396,-1301)--(5417,-1305)--(5440,-1309)--(5464,-1314)--(5490,-1319)--(5516,-1325)
  --(5542,-1331)--(5566,-1336)--(5587,-1341)--(5604,-1345)--(5615,-1348)--(5622,-1349)
  --(5625,-1350);
\draw (1801,-3286)--(1803,-3287)--(1809,-3288)--(1819,-3291)--(1833,-3294)--(1853,-3300)
  --(1878,-3306)--(1908,-3313)--(1940,-3321)--(1975,-3330)--(2011,-3339)--(2047,-3347)
  --(2083,-3355)--(2118,-3363)--(2152,-3370)--(2184,-3377)--(2216,-3383)--(2246,-3388)
  --(2276,-3393)--(2306,-3397)--(2335,-3401)--(2365,-3405)--(2395,-3408)--(2426,-3411)
  --(2452,-3413)--(2478,-3415)--(2505,-3417)--(2533,-3419)--(2561,-3420)--(2591,-3422)
  --(2622,-3423)--(2653,-3424)--(2686,-3425)--(2719,-3425)--(2753,-3425)--(2788,-3425)
  --(2824,-3424)--(2859,-3423)--(2895,-3422)--(2932,-3421)--(2968,-3419)--(3004,-3416)
  --(3040,-3414)--(3076,-3411)--(3111,-3407)--(3146,-3404)--(3180,-3400)--(3213,-3395)
  --(3246,-3390)--(3278,-3385)--(3310,-3380)--(3341,-3374)--(3371,-3368)--(3401,-3361)
  --(3431,-3354)--(3460,-3346)--(3490,-3338)--(3519,-3330)--(3549,-3320)--(3579,-3310)
  --(3608,-3300)--(3639,-3289)--(3669,-3277)--(3699,-3265)--(3729,-3251)--(3760,-3238)
  --(3790,-3224)--(3820,-3209)--(3850,-3194)--(3879,-3178)--(3908,-3162)--(3936,-3146)
  --(3964,-3129)--(3992,-3112)--(4018,-3095)--(4044,-3078)--(4069,-3060)--(4093,-3043)
  --(4117,-3025)--(4140,-3008)--(4162,-2990)--(4184,-2972)--(4205,-2954)--(4226,-2936)
  --(4248,-2916)--(4270,-2896)--(4291,-2875)--(4313,-2854)--(4334,-2832)--(4356,-2809)
  --(4378,-2786)--(4399,-2762)--(4421,-2737)--(4443,-2712)--(4464,-2686)--(4486,-2660)
  --(4507,-2634)--(4528,-2608)--(4549,-2581)--(4569,-2554)--(4589,-2528)--(4609,-2501)
  --(4628,-2475)--(4646,-2450)--(4664,-2425)--(4682,-2400)--(4698,-2376)--(4715,-2352)
  --(4731,-2329)--(4746,-2306)--(4761,-2283)--(4776,-2261)--(4792,-2237)--(4807,-2214)
  --(4823,-2190)--(4839,-2166)--(4855,-2142)--(4871,-2118)--(4887,-2093)--(4903,-2069)
  --(4920,-2044)--(4937,-2020)--(4953,-1995)--(4970,-1971)--(4987,-1946)--(5003,-1923)
  --(5020,-1899)--(5036,-1876)--(5053,-1854)--(5069,-1833)--(5084,-1812)--(5100,-1792)
  --(5115,-1772)--(5130,-1754)--(5145,-1736)--(5159,-1719)--(5174,-1702)--(5189,-1686)
  --(5206,-1668)--(5223,-1649)--(5241,-1632)--(5260,-1614)--(5280,-1596)--(5302,-1578)
  --(5324,-1559)--(5349,-1539)--(5375,-1519)--(5403,-1497)--(5432,-1475)--(5462,-1453)
  --(5492,-1431)--(5522,-1410)--(5549,-1390)--(5573,-1373)--(5593,-1359)--(5608,-1349)
  --(5618,-1342)--(5623,-1338)--(5626,-1336);
\pgftext[base,left,at=\pgfqpointxy{1470}{-3427}] {\fontsize{18}{21.6}\selectfont r}
\pgftext[base,left,at=\pgfqpointxy{1447}{-3435}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{5715}{-1214}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{1613}{-3532}] {\fontsize{12}{14.4}\selectfont 0}
\pgftext[base,left,at=\pgfqpointxy{3045}{-1694}] {\fontsize{12}{14.4}\selectfont 2}
\pgftext[base,left,at=\pgfqpointxy{4237}{-3427}] {\fontsize{12}{14.4}\selectfont 1}
\pgftext[base,left,at=\pgfqpointxy{2880}{-1635}] {\fontsize{16}{19.2}\selectfont C}
\pgftext[base,left,at=\pgfqpointxy{4080}{-3367}] {\fontsize{17}{20.4}\selectfont C}
\pgftext[base,left,at=\pgfqpointxy{3585}{-2467}] {\fontsize{18}{21.6}\selectfont S}
\pgfsetarrowsend{xfiga1}
\draw (3022,-1912)--(3232,-1732);
\endtikzpicture}%
