\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 7117
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 3640
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(2273,-4598) rectangle (9390,-958);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{3158}{-3645}] {\fontsize{18}{21.6}\selectfont r}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (4793,-2700)--(5745,-2355);
\pgfsetbeveljoin
\pgfsetarrowsend{}
\draw (3724,-970)--(3726,-970)--(3729,-971)--(3735,-972)--(3745,-973)--(3758,-975)--(3774,-977)
  --(3794,-980)--(3817,-984)--(3843,-988)--(3870,-992)--(3900,-997)--(3930,-1002)
  --(3962,-1007)--(3994,-1013)--(4028,-1019)--(4063,-1025)--(4098,-1033)--(4135,-1040)
  --(4174,-1049)--(4213,-1058)--(4255,-1068)--(4297,-1079)--(4339,-1090)--(4387,-1104)
  --(4430,-1117)--(4467,-1128)--(4496,-1138)--(4518,-1145)--(4534,-1151)--(4545,-1155)
  --(4552,-1157)--(4557,-1159)--(4560,-1161)--(4563,-1163)--(4566,-1165)--(4572,-1168)
  --(4581,-1173)--(4593,-1179)--(4610,-1188)--(4632,-1199)--(4659,-1213)--(4690,-1229)
  --(4722,-1247)--(4757,-1267)--(4787,-1286)--(4813,-1303)--(4832,-1316)--(4847,-1327)
  --(4857,-1335)--(4864,-1341)--(4869,-1346)--(4872,-1349)--(4875,-1353)--(4879,-1358)
  --(4884,-1364)--(4892,-1372)--(4904,-1383)--(4919,-1397)--(4938,-1415)--(4961,-1435)
  --(4984,-1457)--(5012,-1484)--(5035,-1507)--(5051,-1524)--(5060,-1534)--(5064,-1540)
  --(5065,-1542)--(5064,-1542)--(5062,-1542)--(5063,-1544)--(5067,-1551)--(5076,-1563)
  --(5092,-1583)--(5114,-1611)--(5142,-1645)--(5163,-1671)--(5183,-1696)--(5201,-1718)
  --(5217,-1738)--(5230,-1754)--(5240,-1768)--(5249,-1778)--(5255,-1787)--(5261,-1794)
  --(5266,-1800)--(5271,-1807)--(5277,-1814)--(5283,-1823)--(5292,-1834)--(5303,-1848)
  --(5317,-1865)--(5333,-1886)--(5353,-1911)--(5374,-1938)--(5397,-1967)--(5422,-1998)
  --(5444,-2026)--(5462,-2049)--(5476,-2067)--(5486,-2081)--(5493,-2090)--(5497,-2097)
  --(5500,-2101)--(5502,-2104)--(5503,-2107)--(5506,-2111)--(5510,-2116)--(5517,-2125)
  --(5526,-2137)--(5539,-2153)--(5556,-2173)--(5577,-2196)--(5599,-2222)--(5624,-2250)
  --(5647,-2275)--(5664,-2294)--(5677,-2308)--(5686,-2317)--(5691,-2323)--(5693,-2326)
  --(5695,-2328)--(5696,-2329)--(5699,-2332)--(5705,-2338)--(5715,-2347)--(5730,-2361)
  --(5751,-2380)--(5778,-2404)--(5809,-2432)--(5835,-2455)--(5860,-2476)--(5883,-2495)
  --(5902,-2512)--(5917,-2525)--(5929,-2535)--(5937,-2543)--(5944,-2550)--(5949,-2555)
  --(5953,-2559)--(5958,-2564)--(5963,-2569)--(5970,-2575)--(5980,-2583)--(5994,-2593)
  --(6011,-2605)--(6033,-2621)--(6060,-2639)--(6091,-2659)--(6124,-2680)--(6158,-2700)
  --(6189,-2719)--(6217,-2734)--(6239,-2747)--(6257,-2756)--(6269,-2763)--(6278,-2768)
  --(6284,-2771)--(6287,-2772)--(6290,-2774)--(6293,-2775)--(6297,-2776)--(6303,-2779)
  --(6314,-2783)--(6328,-2789)--(6349,-2797)--(6376,-2807)--(6409,-2821)--(6448,-2836)
  --(6492,-2852)--(6533,-2867)--(6573,-2881)--(6609,-2893)--(6641,-2904)--(6668,-2913)
  --(6690,-2920)--(6708,-2926)--(6723,-2930)--(6734,-2934)--(6744,-2937)--(6753,-2939)
  --(6762,-2942)--(6772,-2944)--(6784,-2947)--(6799,-2951)--(6817,-2956)--(6840,-2963)
  --(6868,-2970)--(6901,-2979)--(6939,-2989)--(6980,-2999)--(7024,-3010)--(7071,-3021)
  --(7114,-3031)--(7151,-3039)--(7183,-3045)--(7208,-3050)--(7228,-3054)--(7243,-3056)
  --(7255,-3058)--(7264,-3059)--(7272,-3059)--(7280,-3060)--(7288,-3061)--(7298,-3061)
  --(7311,-3063)--(7326,-3065)--(7346,-3068)--(7369,-3071)--(7395,-3076)--(7423,-3080)
  --(7451,-3085)--(7497,-3093)--(7527,-3097)--(7541,-3099)--(7544,-3099)--(7542,-3099)
  --(7539,-3098)--(7538,-3097)--(7542,-3097)--(7551,-3098)--(7564,-3100)--(7567,-3100)
  --(7569,-3101)--(7572,-3101)--(7574,-3101)--(7575,-3101)--(7577,-3102)--(7578,-3102)
  --(7579,-3102)--(7580,-3102)--(7581,-3102)--(7580,-3102)--(7579,-3101)--(7578,-3101)
  --(7577,-3101)--(7576,-3101)--(7575,-3101)--(7574,-3100)--(7573,-3100)--(7572,-3100)
  --(7571,-3100);
\draw (3007,-1583)--(3009,-1583)--(3012,-1584)--(3018,-1585)--(3028,-1586)--(3041,-1588)
  --(3057,-1590)--(3077,-1593)--(3100,-1597)--(3126,-1601)--(3153,-1605)--(3183,-1610)
  --(3213,-1615)--(3245,-1620)--(3277,-1626)--(3311,-1632)--(3346,-1638)--(3381,-1646)
  --(3418,-1653)--(3457,-1662)--(3496,-1671)--(3538,-1681)--(3580,-1692)--(3622,-1703)
  --(3670,-1717)--(3713,-1730)--(3750,-1741)--(3779,-1751)--(3801,-1758)--(3817,-1764)
  --(3828,-1768)--(3835,-1770)--(3840,-1772)--(3843,-1774)--(3846,-1776)--(3849,-1778)
  --(3855,-1781)--(3864,-1786)--(3876,-1792)--(3893,-1801)--(3915,-1812)--(3942,-1826)
  --(3973,-1842)--(4005,-1860)--(4040,-1880)--(4070,-1899)--(4096,-1916)--(4115,-1929)
  --(4130,-1940)--(4140,-1948)--(4147,-1954)--(4152,-1959)--(4155,-1962)--(4158,-1966)
  --(4162,-1971)--(4167,-1977)--(4175,-1985)--(4187,-1996)--(4202,-2010)--(4221,-2028)
  --(4244,-2048)--(4267,-2070)--(4295,-2097)--(4318,-2120)--(4334,-2137)--(4343,-2147)
  --(4347,-2153)--(4348,-2155)--(4347,-2155)--(4345,-2155)--(4346,-2157)--(4350,-2164)
  --(4359,-2176)--(4375,-2196)--(4397,-2224)--(4425,-2258)--(4446,-2284)--(4466,-2309)
  --(4484,-2331)--(4500,-2351)--(4513,-2367)--(4523,-2381)--(4532,-2391)--(4538,-2400)
  --(4544,-2407)--(4549,-2413)--(4554,-2420)--(4560,-2427)--(4566,-2436)--(4575,-2447)
  --(4586,-2461)--(4600,-2478)--(4616,-2499)--(4636,-2524)--(4657,-2551)--(4680,-2580)
  --(4705,-2611)--(4727,-2639)--(4745,-2662)--(4759,-2680)--(4769,-2694)--(4776,-2703)
  --(4780,-2710)--(4783,-2714)--(4785,-2717)--(4786,-2720)--(4789,-2724)--(4793,-2729)
  --(4800,-2738)--(4809,-2750)--(4822,-2766)--(4839,-2786)--(4860,-2809)--(4882,-2835)
  --(4907,-2863)--(4930,-2888)--(4947,-2907)--(4960,-2921)--(4969,-2930)--(4974,-2936)
  --(4976,-2939)--(4978,-2941)--(4979,-2942)--(4982,-2945)--(4988,-2951)--(4998,-2960)
  --(5013,-2974)--(5034,-2993)--(5061,-3017)--(5092,-3045)--(5118,-3068)--(5143,-3089)
  --(5166,-3108)--(5185,-3125)--(5200,-3138)--(5212,-3148)--(5220,-3156)--(5227,-3163)
  --(5232,-3168)--(5236,-3172)--(5241,-3177)--(5246,-3182)--(5253,-3188)--(5263,-3196)
  --(5277,-3206)--(5294,-3218)--(5316,-3234)--(5343,-3252)--(5374,-3272)--(5407,-3293)
  --(5441,-3313)--(5472,-3332)--(5500,-3347)--(5522,-3360)--(5540,-3369)--(5552,-3376)
  --(5561,-3381)--(5567,-3384)--(5570,-3385)--(5573,-3387)--(5576,-3388)--(5580,-3389)
  --(5586,-3392)--(5597,-3396)--(5611,-3402)--(5632,-3410)--(5659,-3420)--(5692,-3434)
  --(5731,-3449)--(5775,-3465)--(5816,-3480)--(5856,-3494)--(5892,-3506)--(5924,-3517)
  --(5951,-3526)--(5973,-3533)--(5991,-3539)--(6006,-3543)--(6017,-3547)--(6027,-3550)
  --(6036,-3552)--(6045,-3555)--(6055,-3557)--(6067,-3560)--(6082,-3564)--(6100,-3569)
  --(6123,-3576)--(6151,-3583)--(6184,-3592)--(6222,-3602)--(6263,-3612)--(6307,-3623)
  --(6354,-3634)--(6397,-3644)--(6434,-3652)--(6466,-3658)--(6491,-3663)--(6511,-3667)
  --(6526,-3669)--(6538,-3671)--(6547,-3672)--(6555,-3672)--(6563,-3673)--(6571,-3674)
  --(6581,-3674)--(6594,-3676)--(6609,-3678)--(6629,-3681)--(6652,-3684)--(6678,-3689)
  --(6706,-3693)--(6734,-3698)--(6780,-3706)--(6810,-3710)--(6824,-3712)--(6827,-3712)
  --(6825,-3712)--(6822,-3711)--(6821,-3710)--(6825,-3710)--(6834,-3711)--(6847,-3713)
  --(6850,-3713)--(6852,-3714)--(6855,-3714)--(6857,-3714)--(6858,-3714)--(6860,-3715)
  --(6861,-3715)--(6862,-3715)--(6863,-3715)--(6864,-3715)--(6863,-3715)--(6862,-3714)
  --(6861,-3714)--(6860,-3714)--(6859,-3714)--(6858,-3714)--(6857,-3713)--(6856,-3713)
  --(6855,-3713)--(6854,-3713);
\pgftext[base,left,at=\pgfqpointxy{2288}{-4583}] {\fontsize{18}{21.6}\selectfont O}
\pgftext[base,left,at=\pgfqpointxy{4335}{-2767}] {\fontsize{18}{21.6}\selectfont P}
\pgftext[base,left,at=\pgfqpointxy{5843}{-2355}] {\fontsize{18}{21.6}\selectfont Q}
\pgftext[base,left,at=\pgfqpointxy{3143}{-3668}] {\fontsize{18}{21.6}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{6975}{-3750}] {\fontsize{18}{21.6}\selectfont f\char32=}
\pgftext[base,left,at=\pgfqpointxy{7725}{-3225}] {\fontsize{18}{21.6}\selectfont f\char32=}
\pgftext[base,left,at=\pgfqpointxy{7410}{-3742}] {\fontsize{18}{21.6}\selectfont constant1}
\pgftext[base,left,at=\pgfqpointxy{8160}{-3225}] {\fontsize{18}{21.6}\selectfont constant2\ }
\pgftext[base,left,at=\pgfqpointxy{4912}{-2414}] {\fontsize{18}{21.6}\selectfont d}
\pgftext[base,left,at=\pgfqpointxy{5074}{-2417}] {\fontsize{18}{21.6}\selectfont r}
\pgftext[base,left,at=\pgfqpointxy{5032}{-2427}] {\fontsize{18}{21.6}\selectfont \_}
\pgfsetarrowsend{xfiga1}
\draw (2685,-4470)--(4785,-2685);
\endtikzpicture}%
