\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
  \ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
  \divide\dimen1 by 2943
  \ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
  \divide\dimen3 by 2718
  \ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
    \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
  \tikzpicture[x=+\dimen1, y=+\dimen3]
  {\ifx\XFigu\undefined\catcode`\@11
      \def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
  \XFigu3946sp
  % Uncomment to scale line thicknesses with the same
  % factor as width of the drawing.
  %\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
  \ifdim\XFigu<0pt\XFigu-\XFigu\fi
  \pgfdeclarearrow{
    name = xfiga0,
    parameters = {
        \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth},
    defaults = {
        line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
    setup code = {
        % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
        \dimen7 2.15\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
        \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
        \dimen7 \pgfmathresult\pgfarrowlinewidth
        \pgfarrowssettipend{+\dimen7}
        \pgfarrowssetbackend{+-\pgfarrowlength}
        \dimen9 -0.5\pgfarrowlinewidth
        \pgfarrowssetvisualbackend{+\dimen9}
        \pgfarrowssetlineend{+-0.5\pgfarrowlinewidth}
        \pgfarrowshullpoint{+\dimen7}{+0pt}
        \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
        \pgfarrowssavethe\pgfarrowlinewidth
        \pgfarrowssavethe\pgfarrowlength
        \pgfarrowssavethe\pgfarrowwidth
      },
    drawing code = {\pgfsetdash{}{+0pt}
        \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
        \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
        \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
        \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
        \pgfusepathqstroke
      }
  }
  \pgfdeclarearrow{
    name = xfiga1,
    parameters = {
        \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
    defaults = {
        line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
    setup code = {
        % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
        \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
        \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
        \dimen7 \pgfmathresult\pgfarrowlinewidth
        \pgfarrowssettipend{+\dimen7}
        \pgfarrowssetbackend{+-\pgfarrowlength}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
        \pgfarrowssetlineend{+\dimen9}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
        \pgfarrowssetvisualbackend{+\dimen9}
        \pgfarrowshullpoint{+\dimen7}{+0pt}
        \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
        \pgfarrowssavethe\pgfarrowlinewidth
        \pgfarrowssavethe\pgfarrowlength
        \pgfarrowssavethe\pgfarrowwidth
      },
    drawing code = {\pgfsetdash{}{+0pt}
        \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
        \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
        \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
        \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
        \pgfpathclose
        \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
          \ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
      }
  }
  \clip(1234,-3165) rectangle (4177,-447);
  \tikzset{inner sep=+0pt, outer sep=+0pt}
  \pgfsetfillcolor{black}
  \pgftext[base,left,at=\pgfqpointxy{2520}{-1470}] {$\theta$}
  \pgfsetlinewidth{+7.5\XFigu}
  \pgfsetstrokecolor{black}
  \pgfsetarrows{[line width=7.5\XFigu]}
  \pgfsetarrowsend{xfiga1}
  \draw (2081,-2891)--(2494,-1615);
  \draw (2498,-1651)--(2750,-1438);
  \pgfsetbeveljoin
  \pgfsetarrowsend{}
  \draw (1481,-2557)--(1484,-2556)--(1490,-2552)--(1500,-2546)--(1515,-2538)--(1536,-2526)
  --(1561,-2512)--(1589,-2496)--(1619,-2479)--(1650,-2460)--(1681,-2442)--(1711,-2424)
  --(1739,-2407)--(1766,-2391)--(1790,-2375)--(1813,-2360)--(1834,-2346)--(1853,-2332)
  --(1871,-2319)--(1888,-2305)--(1904,-2292)--(1920,-2278)--(1936,-2263)--(1953,-2247)
  --(1969,-2231)--(1986,-2214)--(2002,-2196)--(2018,-2178)--(2034,-2159)--(2051,-2140)
  --(2067,-2120)--(2083,-2101)--(2098,-2081)--(2113,-2061)--(2128,-2042)--(2143,-2024)
  --(2156,-2005)--(2170,-1988)--(2183,-1971)--(2195,-1955)--(2208,-1939)--(2220,-1924)
  --(2233,-1907)--(2247,-1891)--(2261,-1875)--(2275,-1859)--(2290,-1843)--(2305,-1826)
  --(2320,-1810)--(2336,-1794)--(2351,-1778)--(2367,-1762)--(2383,-1747)--(2398,-1732)
  --(2414,-1717)--(2429,-1703)--(2443,-1690)--(2457,-1677)--(2471,-1664)--(2485,-1652)
  --(2498,-1641)--(2511,-1630)--(2524,-1618)--(2537,-1606)--(2552,-1594)--(2566,-1582)
  --(2581,-1569)--(2597,-1556)--(2613,-1543)--(2630,-1529)--(2647,-1516)--(2664,-1502)
  --(2681,-1489)--(2699,-1475)--(2716,-1462)--(2734,-1449)--(2751,-1436)--(2769,-1423)
  --(2787,-1410)--(2805,-1397)--(2822,-1385)--(2839,-1373)--(2857,-1361)--(2876,-1348)
  --(2896,-1335)--(2917,-1322)--(2938,-1308)--(2960,-1294)--(2983,-1280)--(3006,-1266)
  --(3030,-1252)--(3054,-1238)--(3079,-1224)--(3103,-1211)--(3127,-1198)--(3151,-1185)
  --(3175,-1173)--(3199,-1161)--(3222,-1150)--(3245,-1140)--(3268,-1130)--(3290,-1120)
  --(3313,-1111)--(3336,-1102)--(3359,-1093)--(3383,-1084)--(3408,-1076)--(3433,-1068)
  --(3458,-1060)--(3484,-1052)--(3510,-1045)--(3536,-1038)--(3561,-1032)--(3587,-1026)
  --(3612,-1020)--(3637,-1015)--(3661,-1011)--(3684,-1006)--(3706,-1003)--(3727,-1000)
  --(3747,-997)--(3767,-995)--(3785,-994)--(3803,-992)--(3824,-991)--(3845,-991)
  --(3865,-991)--(3885,-992)--(3906,-994)--(3927,-997)--(3950,-1000)--(3973,-1004)
  --(3998,-1009)--(4022,-1014)--(4047,-1019)--(4069,-1024)--(4089,-1029)--(4104,-1033)
  --(4115,-1036)--(4121,-1037)--(4124,-1038);
  \pgfsetarrowsend{xfiga0}
  \draw (2781,-1824)--(2781,-1823)--(2780,-1820)--(2777,-1812)--(2773,-1801)--(2767,-1787)
  --(2761,-1771)--(2754,-1754)--(2745,-1736)--(2734,-1717)--(2721,-1697)--(2708,-1679)
  --(2697,-1667)--(2690,-1660)--(2686,-1658)--(2683,-1657)--(2681,-1656)--(2677,-1654)
  --(2670,-1649)--(2659,-1641)--(2646,-1630)--(2630,-1617)--(2618,-1607)--(2608,-1600)
  --(2586,-1585);
  \pgftext[base,left,at=\pgfqpointxy{2819}{-1937}] {$\diff\v{r}$}
  \pgftext[base,left,at=\pgfqpointxy{1899}{-3083}] {$O$}
  \pgftext[base,left,at=\pgfqpointxy{1249}{-2634}] {$P$}
  \pgftext[base,left,at=\pgfqpointxy{1890}{-1968}] {$C$}
  \pgftext[base,left,at=\pgfqpointxy{4162}{-1118}] {$Q$}
  \pgftext[base,left,at=\pgfqpointxy{2420}{-666}] {$\v{F}(\v{r})$}
  \pgftext[base,left,at=\pgfqpointxy{2393}{-2227}] {$\v{r}$}
  \pgfsetarrowsend{xfiga1}
  \draw (2482,-1635)--(2303,-472);
  \endtikzpicture}%
