\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 3553
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 3223
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga0,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.15\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowssetlineend{+-0.5\pgfarrowlinewidth}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfusepathqstroke
  }
}
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(607,-3683) rectangle (4160,-460);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{2789}{-1964}] {\fontsize{16}{19.2}\selectfont dr}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (2497,-1650)--(2670,-1477);
\draw (2482,-1635)--(2303,-472);
\pgfsetarrowsend{}
\draw (2930,-2002)--(3005,-2002);
\pgfsetbeveljoin
\draw (802,-2490)--(803,-2488)--(806,-2485)--(812,-2479)--(819,-2470)--(830,-2459)--(841,-2446)
  --(855,-2432)--(870,-2416)--(887,-2399)--(904,-2382)--(924,-2363)--(946,-2343)
  --(971,-2321)--(998,-2297)--(1028,-2273)--(1058,-2249)--(1085,-2229)--(1108,-2212)
  --(1125,-2199)--(1138,-2190)--(1147,-2184)--(1153,-2180)--(1159,-2177)--(1164,-2174)
  --(1170,-2171)--(1179,-2165)--(1192,-2158)--(1209,-2147)--(1232,-2134)--(1260,-2117)
  --(1290,-2100)--(1324,-2081)--(1353,-2066)--(1374,-2055)--(1388,-2047)--(1396,-2043)
  --(1400,-2040)--(1402,-2039)--(1403,-2038)--(1408,-2037)--(1416,-2033)--(1431,-2027)
  --(1454,-2019)--(1485,-2008)--(1522,-1995)--(1556,-1984)--(1587,-1975)--(1614,-1967)
  --(1635,-1962)--(1651,-1958)--(1663,-1955)--(1671,-1954)--(1679,-1953)--(1686,-1951)
  --(1695,-1950)--(1707,-1948)--(1723,-1945)--(1744,-1940)--(1771,-1935)--(1802,-1928)
  --(1837,-1920)--(1875,-1912)--(1907,-1905)--(1932,-1901)--(1949,-1897)--(1961,-1896)
  --(1968,-1895)--(1973,-1894)--(1978,-1894)--(1984,-1893)--(1994,-1892)--(2008,-1890)
  --(2027,-1886)--(2051,-1881)--(2078,-1875)--(2111,-1867)--(2134,-1862)--(2146,-1859)
  --(2150,-1859)--(2149,-1859)--(2152,-1858)--(2162,-1855)--(2180,-1848)--(2205,-1837)
  --(2227,-1827)--(2245,-1818)--(2259,-1811)--(2268,-1806)--(2274,-1802)--(2278,-1800)
  --(2282,-1797)--(2288,-1793)--(2296,-1788)--(2309,-1779)--(2327,-1768)--(2347,-1755)
  --(2370,-1739)--(2385,-1728)--(2393,-1723)--(2395,-1721)--(2393,-1722)--(2392,-1723)
  --(2394,-1720)--(2404,-1712)--(2423,-1696)--(2452,-1672)--(2473,-1655)--(2492,-1638)
  --(2510,-1623)--(2524,-1611)--(2536,-1601)--(2546,-1593)--(2553,-1586)--(2560,-1580)
  --(2567,-1574)--(2575,-1567)--(2585,-1559)--(2597,-1548)--(2611,-1536)--(2629,-1520)
  --(2649,-1503)--(2670,-1485)--(2695,-1463)--(2714,-1447)--(2727,-1436)--(2733,-1430)
  --(2735,-1428)--(2737,-1426)--(2742,-1422)--(2751,-1414)--(2765,-1402)--(2782,-1387)
  --(2802,-1369)--(2818,-1356)--(2827,-1348)--(2832,-1343)--(2834,-1341)--(2836,-1339)
  --(2841,-1335)--(2850,-1327)--(2866,-1314)--(2887,-1297)--(2905,-1283)--(2920,-1271)
  --(2931,-1262)--(2938,-1256)--(2942,-1253)--(2945,-1251)--(2947,-1248)--(2951,-1245)
  --(2958,-1240)--(2970,-1232)--(2987,-1220)--(3007,-1207)--(3028,-1194)--(3045,-1183)
  --(3056,-1176)--(3063,-1171)--(3067,-1169)--(3068,-1167)--(3070,-1165)--(3074,-1163)
  --(3082,-1159)--(3096,-1152)--(3116,-1143)--(3142,-1133)--(3166,-1124)--(3187,-1117)
  --(3204,-1111)--(3218,-1107)--(3228,-1105)--(3235,-1103)--(3241,-1102)--(3247,-1100)
  --(3255,-1099)--(3264,-1097)--(3278,-1094)--(3294,-1090)--(3315,-1085)--(3337,-1080)
  --(3365,-1074)--(3384,-1070)--(3394,-1068)--(3397,-1068)--(3396,-1068)--(3399,-1068)
  --(3408,-1068)--(3425,-1067)--(3450,-1065)--(3472,-1064)--(3491,-1063)--(3505,-1063)
  --(3514,-1063)--(3520,-1063)--(3524,-1064)--(3527,-1064)--(3533,-1064)--(3543,-1065)
  --(3559,-1065)--(3581,-1065)--(3607,-1065)--(3634,-1065)--(3657,-1065)--(3675,-1065)
  --(3688,-1065)--(3698,-1065)--(3706,-1066)--(3714,-1066)--(3722,-1066)--(3733,-1066)
  --(3747,-1066)--(3764,-1065)--(3780,-1065)--(3784,-1065)--(3788,-1065)--(3792,-1064)
  --(3794,-1064)--(3797,-1064)--(3799,-1064)--(3801,-1064)--(3802,-1063)--(3803,-1063)
  --(3804,-1063)--(3805,-1063)--(3805,-1062)--(3804,-1061)--(3803,-1061)--(3802,-1061)
  --(3801,-1060)--(3800,-1060)--(3799,-1060)--(3798,-1060)--(3796,-1060)--(3795,-1059)
  --(3794,-1059)--(3793,-1059)--(3792,-1059)--(3791,-1059)--(3790,-1058)--(3789,-1058)
  --(3788,-1058)--(3787,-1058);
\pgfsetarrowsend{xfiga0}
\draw (2767,-1867)--(2767,-1866)--(2766,-1863)--(2763,-1855)--(2759,-1844)--(2753,-1830)
  --(2747,-1814)--(2740,-1797)--(2731,-1779)--(2720,-1760)--(2707,-1740)--(2694,-1722)
  --(2683,-1710)--(2676,-1703)--(2672,-1701)--(2669,-1700)--(2667,-1699)--(2663,-1697)
  --(2656,-1692)--(2645,-1684)--(2632,-1673)--(2616,-1660)--(2604,-1650)--(2594,-1643)
  --(2572,-1628);
\pgftext[base,left,at=\pgfqpointxy{622}{-2625}] {\fontsize{16}{19.2}\selectfont P}
\pgftext[base,left,at=\pgfqpointxy{2108}{-2820}] {\fontsize{16}{19.2}\selectfont r}
\pgftext[base,left,at=\pgfqpointxy{2505}{-847}] {\fontsize{16}{19.2}\selectfont F(r)}
\pgftext[base,left,at=\pgfqpointxy{2482}{-869}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{2670}{-870}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{2070}{-2820}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{1215}{-3668}] {\fontsize{16}{19.2}\selectfont O}
\pgftext[base,left,at=\pgfqpointxy{1440}{-1912}] {\fontsize{16}{19.2}\selectfont C}
\pgftext[base,left,at=\pgfqpointxy{3930}{-1110}] {\fontsize{16}{19.2}\selectfont Q}
\pgfsetarrowsend{xfiga1}
\draw (1515,-3600)--(2490,-1650);
\endtikzpicture}%
