\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 3250
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 1919
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\pgfdeclarearrow{
  name = xfiga2,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.6\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-1.25\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-1.25\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-1.25\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-1.25\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0pt}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(1675,-3090) rectangle (4925,-1171);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{4254}{-1904}] {\fontsize{16}{19.2}\selectfont C}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\pgfsetarrows{[line width=15\XFigu, width=75\XFigu, length=135\XFigu]}
\pgfsetarrowsend{xfiga2}
\draw (3512,-3001)--(3809,-3059);
\draw (4424,-2044)--(4115,-2003);
\pgfsetbeveljoin
\draw (2044,-1871)--(2060,-1860)--(2077,-1851)--(2094,-1841)--(2113,-1831)--(2132,-1821)
  --(2152,-1812)--(2173,-1802)--(2195,-1793)--(2218,-1784)--(2241,-1775)--(2266,-1767)
  --(2291,-1758)--(2317,-1751)--(2344,-1743)--(2370,-1736)--(2398,-1730)--(2425,-1723)
  --(2452,-1718)--(2480,-1713)--(2508,-1709)--(2536,-1705)--(2564,-1701)--(2592,-1698)
  --(2621,-1696)--(2646,-1694)--(2672,-1692)--(2698,-1691)--(2726,-1690)--(2754,-1689)
  --(2782,-1689)--(2812,-1689)--(2842,-1689)--(2873,-1690)--(2904,-1691)--(2936,-1692)
  --(2968,-1693)--(3000,-1695)--(3032,-1697)--(3064,-1700)--(3095,-1702)--(3126,-1705)
  --(3157,-1708)--(3187,-1712)--(3216,-1715)--(3244,-1719)--(3271,-1723)--(3297,-1727)
  --(3322,-1732)--(3346,-1736)--(3369,-1740)--(3391,-1745)--(3413,-1750)--(3441,-1757)
  --(3468,-1764)--(3495,-1772)--(3520,-1781)--(3545,-1789)--(3570,-1798)--(3593,-1808)
  --(3616,-1818)--(3638,-1827)--(3659,-1838)--(3680,-1848)--(3699,-1857)--(3718,-1867)
  --(3735,-1877)--(3752,-1886)--(3768,-1894)--(3783,-1903)--(3797,-1911)--(3811,-1918)
  --(3825,-1925)--(3840,-1932)--(3856,-1940)--(3872,-1946)--(3888,-1953)--(3906,-1960)
  --(3924,-1966)--(3942,-1972)--(3962,-1977)--(3982,-1983)--(4002,-1988)--(4023,-1993)
  --(4043,-1997)--(4065,-2001)--(4086,-2005)--(4107,-2008)--(4128,-2011)--(4150,-2014)
  --(4172,-2016)--(4193,-2019)--(4214,-2021)--(4236,-2023)--(4260,-2025)--(4284,-2027)
  --(4309,-2030)--(4335,-2032)--(4361,-2035)--(4388,-2038)--(4414,-2042)--(4441,-2045)
  --(4468,-2049)--(4493,-2054)--(4518,-2058)--(4542,-2063)--(4565,-2069)--(4587,-2074)
  --(4608,-2080)--(4628,-2087)--(4646,-2094)--(4664,-2102)--(4681,-2110)--(4698,-2120)
  --(4714,-2130)--(4730,-2141)--(4745,-2152)--(4760,-2165)--(4775,-2178)--(4788,-2193)
  --(4801,-2207)--(4813,-2223)--(4825,-2239)--(4835,-2255)--(4845,-2271)--(4854,-2288)
  --(4862,-2304)--(4869,-2320)--(4876,-2337)--(4881,-2353)--(4887,-2370)--(4892,-2389)
  --(4897,-2409)--(4901,-2429)--(4905,-2450)--(4908,-2471)--(4910,-2494)--(4912,-2516)
  --(4913,-2540)--(4913,-2563)--(4913,-2586)--(4911,-2609)--(4909,-2631)--(4906,-2653)
  --(4902,-2674)--(4898,-2694)--(4893,-2713)--(4887,-2731)--(4880,-2748)--(4873,-2765)
  --(4865,-2781)--(4855,-2797)--(4845,-2813)--(4834,-2829)--(4821,-2845)--(4808,-2860)
  --(4793,-2875)--(4778,-2890)--(4762,-2903)--(4746,-2917)--(4729,-2929)--(4712,-2941)
  --(4695,-2951)--(4677,-2961)--(4660,-2971)--(4642,-2979)--(4625,-2987)--(4608,-2994)
  --(4592,-3000)--(4574,-3006)--(4556,-3012)--(4538,-3018)--(4518,-3023)--(4498,-3029)
  --(4478,-3034)--(4457,-3038)--(4435,-3043)--(4414,-3047)--(4392,-3051)--(4371,-3054)
  --(4350,-3057)--(4329,-3060)--(4309,-3063)--(4289,-3065)--(4269,-3067)--(4250,-3069)
  --(4231,-3071)--(4213,-3073)--(4193,-3074)--(4174,-3075)--(4154,-3076)--(4133,-3077)
  --(4112,-3078)--(4090,-3078)--(4067,-3078)--(4044,-3078)--(4020,-3078)--(3995,-3077)
  --(3970,-3075)--(3945,-3074)--(3920,-3072)--(3894,-3069)--(3869,-3067)--(3843,-3063)
  --(3817,-3060)--(3791,-3056)--(3765,-3052)--(3744,-3048)--(3722,-3044)--(3699,-3040)
  --(3676,-3035)--(3652,-3030)--(3627,-3025)--(3602,-3020)--(3575,-3015)--(3548,-3010)
  --(3520,-3004)--(3492,-2999)--(3463,-2993)--(3434,-2988)--(3405,-2983)--(3376,-2978)
  --(3347,-2973)--(3318,-2968)--(3289,-2964)--(3262,-2961)--(3234,-2957)--(3207,-2954)
  --(3181,-2952)--(3156,-2950)--(3131,-2948)--(3107,-2947)--(3083,-2947)--(3057,-2947)
  --(3031,-2948)--(3006,-2949)--(2980,-2951)--(2954,-2953)--(2928,-2956)--(2901,-2959)
  --(2874,-2962)--(2848,-2966)--(2821,-2970)--(2794,-2974)--(2767,-2979)--(2740,-2983)
  --(2714,-2988)--(2688,-2992)--(2662,-2996)--(2637,-3000)--(2613,-3004)--(2589,-3007)
  --(2566,-3010)--(2544,-3013)--(2522,-3015)--(2500,-3017)--(2478,-3018)--(2455,-3019)
  --(2431,-3019)--(2407,-3018)--(2383,-3017)--(2358,-3015)--(2333,-3013)--(2308,-3010)
  --(2282,-3006)--(2257,-3002)--(2231,-2998)--(2206,-2992)--(2181,-2987)--(2157,-2981)
  --(2133,-2975)--(2110,-2968)--(2088,-2961)--(2067,-2955)--(2047,-2948)--(2028,-2941)
  --(2009,-2933)--(1992,-2926)--(1976,-2919)--(1954,-2909)--(1933,-2899)--(1912,-2888)
  --(1892,-2876)--(1873,-2864)--(1855,-2852)--(1837,-2839)--(1820,-2825)--(1804,-2811)
  --(1790,-2797)--(1777,-2784)--(1765,-2770)--(1754,-2756)--(1745,-2743)--(1737,-2729)
  --(1730,-2716)--(1723,-2702)--(1717,-2688)--(1712,-2673)--(1707,-2658)--(1703,-2641)
  --(1699,-2625)--(1696,-2607)--(1693,-2590)--(1691,-2572)--(1690,-2554)--(1688,-2537)
  --(1688,-2520)--(1687,-2503)--(1687,-2486)--(1687,-2471)--(1688,-2455)--(1688,-2439)
  --(1689,-2423)--(1690,-2407)--(1691,-2390)--(1693,-2372)--(1695,-2354)--(1698,-2335)
  --(1702,-2317)--(1706,-2298)--(1710,-2279)--(1716,-2260)--(1722,-2242)--(1728,-2224)
  --(1736,-2206)--(1744,-2189)--(1752,-2171)--(1760,-2157)--(1768,-2143)--(1777,-2128)
  --(1787,-2113)--(1798,-2098)--(1810,-2082)--(1823,-2066)--(1837,-2049)--(1851,-2033)
  --(1867,-2016)--(1883,-2000)--(1899,-1983)--(1916,-1968)--(1934,-1952)--(1951,-1937)
  --(1969,-1923)--(1988,-1909)--(2006,-1896)--(2025,-1883)--cycle;
\pgftext[base,left,at=\pgfqpointxy{3195}{-2625}] {\fontsize{16}{19.2}\selectfont P}
\pgftext[base,left,at=\pgfqpointxy{3028}{-1306}] {\fontsize{16}{19.2}\selectfont n}
\pgftext[base,left,at=\pgfqpointxy{3016}{-1327}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{2518}{-2394}] {\fontsize{16}{19.2}\selectfont S}
\pgftext[base,left,at=\pgfqpointxy{2367}{-2398}] {\fontsize{16}{19.2}\selectfont d}
\pgftext[base,left,at=\pgfqpointxy{4122}{-1902}] {\fontsize{16}{19.2}\selectfont d}
\pgfsetarrows{[line width=7.5\XFigu, width=60\XFigu, length=120\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (3075,-2475)--(3068,-1387);
\endtikzpicture}%
