\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 6912
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 4926
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=4143sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu4143sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga2,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.6\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-1.25\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-1.25\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-1.25\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-1.25\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0pt}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(2910,-5073) rectangle (9822,-147);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{4465}{-2101}] {\fontsize{32}{38.4}\selectfont $-a$}
\pgfsetlinewidth{+30\XFigu}
\pgfsetstrokecolor{black}
\pgfsetarrows{[line width=45\XFigu, width=105\XFigu, length=180\XFigu]}
\pgfsetarrowsend{xfiga2}
\draw (6345,-5040)--(6345,-180);
\draw (4735,-2396)--(3681,-2221);
\pgfsetlinewidth{+15\XFigu}
\draw (7589,-1624)--(8282,-1067);
\draw (6890,-3546)--(7458,-4332);
\pgfsetlinewidth{+30\XFigu}
\draw (3652,-1066)--(9418,-4395);
\pgfsetlinewidth{+15\XFigu}
\draw (4951,-3653)--(4209,-4207);
\pgfsetlinewidth{+30\XFigu}
\draw (5468,-3714)--(5887,-3714);
\draw (8059,-2818)--(8264,-2447);
\pgfsetlinewidth{+15\XFigu}
\draw (7874,-3006)--(8692,-3197);
\draw (6335,-2613)--(7835,-2993);
\pgfsetlinewidth{+30\XFigu}
\draw (3356,-3498)--(9789,-1774);
\pgftext[base,left,at=\pgfqpointxy{8910}{-4815}] {\fontsize{32}{38.4}\selectfont $x$}
\pgftext[base,left,at=\pgfqpointxy{9675}{-2205}] {\fontsize{32}{38.4}\selectfont $y$}
\pgftext[base,left,at=\pgfqpointxy{8375}{-1187}] {\fontsize{32}{38.4}\selectfont $\underline{B}(\underline{r})$}
\pgftext[base,left,at=\pgfqpointxy{3911}{-3519}] {\fontsize{32}{38.4}\selectfont $-a$}
\pgftext[base,left,at=\pgfqpointxy{5254}{-3528}] {\fontsize{32}{38.4}\selectfont $C$}
\pgftext[base,left,at=\pgfqpointxy{8696}{-3359}] {\fontsize{32}{38.4}\selectfont $\underline{B}(\underline{r})$}
\pgftext[base,left,at=\pgfqpointxy{7387}{-3586}] {\fontsize{32}{38.4}\selectfont $a$}
\pgftext[base,left,at=\pgfqpointxy{8303}{-2057}] {\fontsize{32}{38.4}\selectfont $a$}
\pgftext[base,left,at=\pgfqpointxy{8313}{-2798}] {\fontsize{32}{38.4}\selectfont ${\rm d}\underline{r}$}
\pgftext[base,left,at=\pgfqpointxy{3982}{-4616}] {\fontsize{32}{38.4}\selectfont $\underline{B}(\underline{r})$}
\pgftext[base,left,at=\pgfqpointxy{7449}{-4684}] {\fontsize{32}{38.4}\selectfont $\underline{B}(\underline{r})$}
\pgftext[base,left,at=\pgfqpointxy{5895}{-585}] {\fontsize{32}{38.4}\selectfont $z$}
\pgftext[base,left,at=\pgfqpointxy{2925}{-2385}] {\fontsize{32}{38.4}\selectfont $\underline{B}(\underline{r})$}
\pgftext[base,left,at=\pgfqpointxy{7470}{-2745}] {\fontsize{32}{38.4}\selectfont $\underline{r}$}
\pgfsetlinewidth{+15\XFigu}
\draw  (6338,-2642) ellipse [x radius=+2025,y radius=+990,rotate=+195];
\endtikzpicture}%
