\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
  \ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
  \divide\dimen1 by 4674
  \ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
  \divide\dimen3 by 3735
  \ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
    \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
  \tikzpicture[x=+\dimen1, y=+\dimen3]
  {\ifx\XFigu\undefined\catcode`\@11
      \def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
  \XFigu3946sp
  % Uncomment to scale line thicknesses with the same
  % factor as width of the drawing.
  %\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
  \ifdim\XFigu<0pt\XFigu-\XFigu\fi
  \pgfdeclarearrow{
    name = xfiga1,
    parameters = {
        \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
    defaults = {
        line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
    setup code = {
        % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
        \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
        \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
        \dimen7 \pgfmathresult\pgfarrowlinewidth
        \pgfarrowssettipend{+\dimen7}
        \pgfarrowssetbackend{+-\pgfarrowlength}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
        \pgfarrowssetlineend{+\dimen9}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
        \pgfarrowssetvisualbackend{+\dimen9}
        \pgfarrowshullpoint{+\dimen7}{+0pt}
        \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
        \pgfarrowssavethe\pgfarrowlinewidth
        \pgfarrowssavethe\pgfarrowlength
        \pgfarrowssavethe\pgfarrowwidth
      },
    drawing code = {\pgfsetdash{}{+0pt}
        \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
        \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
        \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
        \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
        \pgfpathclose
        \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
          \ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
      }
  }
  \clip(1488,-5190) rectangle (6162,-1455);
  \tikzset{inner sep=+0pt, outer sep=+0pt}
  \pgfsetfillcolor{black}
  \pgfsetlinewidth{+7.5\XFigu}
  \pgfsetstrokecolor{black}
  \draw (2400,-4740)--(4845,-2310);
  \draw (1500,-4320)--(3975,-1875);
  \draw (1635,-3285)--(4185,-4710);
  \draw (2377,-2760)--(5152,-4260);
  \draw (3202,-2168)--(5827,-3593);
  \pgfsetarrows{[line width=7.5\XFigu]}
  \pgfsetarrowsend{xfiga1}
  \draw (4530,-3923)--(4837,-3608);
  \draw (5190,-3255)--(4792,-3030);
  \draw (3697,-3480)--(4095,-3683);
  \draw (2827,-3008)--(3202,-3203);
  \draw (3510,-2340)--(3195,-2640);
  \draw (4365,-2805)--(3915,-2550);
  \draw (3690,-3473)--(3915,-3225);
  \draw (4358,-2805)--(4087,-3068);
  \draw (2917,-4823)--(3307,-4845);
  \draw (3592,-2888)--(3592,-1973);
  \draw (4440,-3345)--(4440,-2430);
  \pgfsetbeveljoin
  \pgfsetarrowsend{}
  \draw (1800,-4650)--(1802,-4651)--(1808,-4652)--(1818,-4654)--(1833,-4657)--(1853,-4661)
  --(1879,-4667)--(1910,-4673)--(1945,-4681)--(1982,-4688)--(2022,-4697)--(2062,-4705)
  --(2103,-4713)--(2142,-4721)--(2181,-4729)--(2218,-4736)--(2253,-4743)--(2287,-4749)
  --(2320,-4755)--(2351,-4761)--(2381,-4766)--(2410,-4770)--(2439,-4775)--(2467,-4779)
  --(2496,-4783)--(2525,-4788)--(2550,-4791)--(2576,-4794)--(2603,-4798)--(2629,-4801)
  --(2657,-4804)--(2685,-4807)--(2715,-4810)--(2744,-4813)--(2775,-4816)--(2806,-4818)
  --(2838,-4821)--(2871,-4823)--(2904,-4825)--(2937,-4827)--(2971,-4829)--(3005,-4830)
  --(3039,-4832)--(3073,-4833)--(3108,-4834)--(3141,-4834)--(3175,-4834)--(3208,-4834)
  --(3241,-4834)--(3274,-4834)--(3306,-4833)--(3338,-4832)--(3369,-4831)--(3401,-4829)
  --(3432,-4827)--(3463,-4825)--(3493,-4823)--(3525,-4820)--(3556,-4817)--(3588,-4813)
  --(3621,-4810)--(3654,-4805)--(3687,-4801)--(3721,-4796)--(3755,-4791)--(3790,-4785)
  --(3826,-4779)--(3861,-4773)--(3897,-4766)--(3932,-4759)--(3968,-4752)--(4004,-4745)
  --(4039,-4737)--(4074,-4729)--(4108,-4721)--(4141,-4712)--(4174,-4704)--(4207,-4696)
  --(4238,-4687)--(4269,-4678)--(4299,-4670)--(4328,-4661)--(4356,-4652)--(4384,-4643)
  --(4411,-4634)--(4438,-4625)--(4466,-4615)--(4493,-4605)--(4521,-4595)--(4549,-4584)
  --(4576,-4573)--(4604,-4561)--(4631,-4549)--(4659,-4537)--(4687,-4525)--(4715,-4512)
  --(4742,-4499)--(4770,-4485)--(4797,-4471)--(4824,-4457)--(4850,-4443)--(4876,-4429)
  --(4902,-4415)--(4926,-4400)--(4951,-4386)--(4974,-4372)--(4997,-4358)--(5019,-4344)
  --(5040,-4330)--(5061,-4317)--(5081,-4303)--(5100,-4289)--(5119,-4276)--(5138,-4263)
  --(5157,-4248)--(5177,-4233)--(5196,-4218)--(5216,-4203)--(5235,-4187)--(5255,-4170)
  --(5275,-4154)--(5295,-4136)--(5315,-4119)--(5336,-4101)--(5356,-4082)--(5376,-4064)
  --(5397,-4045)--(5417,-4026)--(5437,-4006)--(5456,-3987)--(5476,-3968)--(5495,-3949)
  --(5514,-3930)--(5532,-3911)--(5550,-3892)--(5568,-3874)--(5586,-3855)--(5603,-3837)
  --(5620,-3818)--(5638,-3800)--(5655,-3781)--(5672,-3762)--(5690,-3743)--(5708,-3723)
  --(5728,-3702)--(5748,-3680)--(5769,-3656)--(5791,-3631)--(5815,-3605)--(5840,-3576)
  --(5866,-3546)--(5894,-3515)--(5923,-3482)--(5953,-3448)--(5983,-3415)--(6013,-3381)
  --(6041,-3349)--(6067,-3319)--(6090,-3293)--(6110,-3271)--(6125,-3253)--(6137,-3240)
  --(6144,-3232)--(6148,-3227)--(6150,-3225);
  \pgftext[base,left,at=\pgfqpointxy{3555}{-1878}] {$\v{n}_1$}
  \pgftext[base,left,at=\pgfqpointxy{3134}{-5175}] {$C$}
  \pgftext[base,left,at=\pgfqpointxy{4396}{-2343}] {$\v{n}_2$}
  \pgftext[base,left,at=\pgfqpointxy{3375}{-3125}] {$\delta C_1$}
  \pgftext[base,left,at=\pgfqpointxy{4300}{-3575}] {$\delta C_2$}
  \draw (3645,-4800)--(5655,-2790);
  \endtikzpicture}%
