\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
  \ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
  \divide\dimen1 by 8594
  \ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
  \divide\dimen3 by 2279
  \ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3446sp\dimen3\dimen1
    \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
  \tikzpicture[x=+\dimen1, y=+\dimen3]
  {\ifx\XFigu\undefined\catcode`\@11
      \def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
  \XFigu3946sp
  % Uncomment to scale line thicknesses with the same
  % factor as width of the drawing.
  %\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
  \ifdim\XFigu<0pt\XFigu-\XFigu\fi
  \pgfdeclarearrow{
    name = xfiga1,
    parameters = {
        \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
    defaults = {
        line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
    setup code = {
        % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
        \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
        \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
        \dimen7 \pgfmathresult\pgfarrowlinewidth
        \pgfarrowssettipend{+\dimen7}
        \pgfarrowssetbackend{+-\pgfarrowlength}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
        \pgfarrowssetlineend{+\dimen9}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
        \pgfarrowssetvisualbackend{+\dimen9}
        \pgfarrowshullpoint{+\dimen7}{+0pt}
        \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
        \pgfarrowssavethe\pgfarrowlinewidth
        \pgfarrowssavethe\pgfarrowlength
        \pgfarrowssavethe\pgfarrowwidth
      },
    drawing code = {\pgfsetdash{}{+0pt}
        \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
        \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
        \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
        \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
        \pgfpathclose
        \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
          \ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
      }
  }
  \clip(730,-2659) rectangle (9324,-380);
  \tikzset{inner sep=+0pt, outer sep=+0pt}
  %    
  \pgfsetfillcolor{black}
  \pgftext[base,left,at=\pgfqpointxy{5601}{-2580}] {$\v{n}\cdot\left(\v{\nabla}\times\v{a}\right)=0$}
  \pgfsetlinewidth{+7.5\XFigu}
  \pgfsetstrokecolor{black}
  \draw  (3968,-1334) circle [radius=+437];
  \draw  (1497,-1353) circle [radius=+437];
  \draw  (8698,-1339) circle [radius=+437];
  \pgfsetarrows{[line width=7.5\XFigu]}
  \pgfsetarrowsend{xfiga1}
  \draw (1890,-1140)--(1592,-522);
  \draw (1500,-930)--(1112,-662);
  \draw (1125,-1155)--(742,-1392);
  \draw (8359,-1083)--(7852,-1432);
  \draw (8278,-1390)--(8282,-2122);
  \draw (1076,-1481)--(1178,-1923);
  \draw (1380,-1771)--(1972,-1992);
  \draw (1923,-1387)--(2195,-859);
  \draw (3532,-1304)--(3532,-779);
  \draw (4257,-992)--(4632,-1382);
  \draw (3857,-917)--(4382,-632);
  \draw (3752,-1719)--(3317,-1404);
  \draw (1729,-1710)--(1911,-1561);
  \draw (6530,-1782)--(6712,-1633);
  \draw (6402,-917)--(6402,-392);
  \draw (6392,-1767)--(6392,-2292);
  \draw (5932,-1351)--(5382,-1356);
  \draw (6832,-1339)--(7402,-1344);
  \draw (8527,-1759)--(9092,-1982);
  \draw (8778,-908)--(8892,-512);
  \draw (9006,-1033)--(9244,-1216);
  \draw (9130,-1362)--(9242,-1682);
  \draw (8548,-944)--(7872,-1032);
  \draw (8866,-1742)--(9048,-1593);
  \draw (4189,-1698)--(4371,-1549);
  \draw (4063,-1756)--(3643,-2146);
  \pgftext[base,left,at=\pgfqpointxy{1325}{-1450}] {$\diff S$}
  \pgftext[base,left,at=\pgfqpointxy{3795}{-1460}] {$\diff S$}
  \pgftext[base,left,at=\pgfqpointxy{6225}{-1440}] {$\diff S$}
  \pgftext[base,left,at=\pgfqpointxy{8545}{-1430}] {$\diff S$}
  \pgftext[base,left,at=\pgfqpointxy{3270}{-2580}] {$\v{n}\cdot\left(\v{\nabla}\times\v{a}\right)<0$}
  \pgftext[base,left,at=\pgfqpointxy{822}{-2610}] {$\v{n}\cdot\left(\v{\nabla}\times\v{a}\right)>0$}
  \pgftext[base,left,at=\pgfqpointxy{7725}{-2594}] {$\v{n}\cdot\left(\v{\nabla}\times\v{a}\right)>0$}
  \draw  (6375,-1350) circle [radius=+437];
  \endtikzpicture}%
