\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 6711
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 2655
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(693,-3003) rectangle (7404,-348);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{3570}{-2580}] {\fontsize{16}{19.2}\selectfont div\ a\ \textless \ 0}
\pgftext[base,left,at=\pgfqpointxy{1350}{-1425}] {\fontsize{16}{19.2}\selectfont dV}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\pgfsetfillcolor{yellow}
\filldraw  (3975,-1350) circle [radius=+424];
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{3825}{-1425}] {\fontsize{16}{19.2}\selectfont dV}
\pgfsetfillcolor{yellow}
\filldraw  (6375,-1350) circle [radius=+424];
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{6225}{-1425}] {\fontsize{16}{19.2}\selectfont dV}
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (1890,-1140)--(2280,-840);
\draw (1500,-930)--(1500,-360);
\draw (1125,-1155)--(705,-840);
\draw (3285,-2025)--(3660,-1635);
\draw (4740,-2010)--(4320,-1620);
\draw (4785,-825)--(4350,-1140);
\draw (1740,-1725)--(2070,-2115);
\draw (1162,-1627)--(787,-2002);
\draw (3945,-390)--(3945,-915);
\draw (3075,-885)--(3600,-1170);
\draw (5895,-1935)--(6330,-570);
\draw (6429,-2098)--(6864,-733);
\draw (6162,-2014)--(6597,-649);
\pgftext[base,left,at=\pgfqpointxy{5497}{-2925}] {\fontsize{16}{19.2}\selectfont (flux\ in\ =\ flux\ out)}
\pgftext[base,left,at=\pgfqpointxy{5902}{-2587}] {\fontsize{16}{19.2}\selectfont div\ a\ =\ 0}
\pgftext[base,left,at=\pgfqpointxy{6278}{-2610}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{3945}{-2610}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{1283}{-2633}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{915}{-2610}] {\fontsize{16}{19.2}\selectfont div\ a\ \textgreater \ \ 0}
\pgfsetfillcolor{yellow}
\filldraw  (1500,-1350) circle [radius=+424];
\endtikzpicture}%
