\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 7134
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 3023
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga0,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.15\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowssetlineend{+-0.5\pgfarrowlinewidth}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfusepathqstroke
  }
}
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(780,-3623) rectangle (7914,-600);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{4275}{-1650}] {\fontsize{24}{28.8}\selectfont L}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (861,-2995)--(2737,-2121);
\draw (863,-2985)--(863,-915);
\pgftext[base,left,at=\pgfqpointxy{2831}{-2123}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{818}{-762}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{795}{-750}] {\fontsize{20}{24}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{2828}{-2100}] {\fontsize{20}{24}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{3045}{-3015}] {\fontsize{20}{24}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{3056}{-3023}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{3180}{-3157}] {\fontsize{16}{19.2}\selectfont 1}
\pgftext[base,left,at=\pgfqpointxy{2978}{-2251}] {\fontsize{16}{19.2}\selectfont 2}
\pgftext[base,left,at=\pgfqpointxy{961}{-885}] {\fontsize{16}{19.2}\selectfont 3}
\pgftext[base,left,at=\pgfqpointxy{1501}{-3600}] {\fontsize{16}{19.2}\selectfont RH\ basis}
\pgfsetarrows{xfiga1-}
\draw (5775,-1774)--(7651,-900);
\draw (7651,-2985)--(7651,-915);
\draw (5581,-900)--(7651,-900);
\pgftext[base,left,at=\pgfqpointxy{5235}{-840}] {\fontsize{20}{24}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{5246}{-856}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{5370}{-1004}] {\fontsize{16}{19.2}\selectfont 1}
\pgftext[base,left,at=\pgfqpointxy{5513}{-2085}] {\fontsize{20}{24}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{5531}{-2101}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{5663}{-2243}] {\fontsize{16}{19.2}\selectfont 2}
\pgftext[base,left,at=\pgfqpointxy{7560}{-3262}] {\fontsize{20}{24}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{7579}{-3278}] {\fontsize{16}{19.2}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{7703}{-3398}] {\fontsize{16}{19.2}\selectfont 3}
\pgftext[base,left,at=\pgfqpointxy{6195}{-3608}] {\fontsize{16}{19.2}\selectfont LH\ basis}
\pgftext[base,left,at=\pgfqpointxy{5405}{-795}] {\fontsize{20}{24}\selectfont '}
\pgftext[base,left,at=\pgfqpointxy{5721}{-2055}] {\fontsize{20}{24}\selectfont '}
\pgftext[base,left,at=\pgfqpointxy{7715}{-3202}] {\fontsize{20}{24}\selectfont '}
\pgfsetlinewidth{+15\XFigu}
\pgfsetarrows{[line width=15\XFigu, width=90\XFigu, length=150\XFigu]}
\pgfsetarrows{-xfiga0}
\draw (3975,-1800)--(4800,-1800);
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetarrows{[line width=7.5\XFigu, width=60\XFigu, length=120\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (878,-3000)--(2948,-3000);
\endtikzpicture}%
