\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 4548
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 5115
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=4143sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu4143sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga2,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.6\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-1.25\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-1.25\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-1.25\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-1.25\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0pt}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(2685,-6939) rectangle (7233,-1824);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{5082}{-5522}] {\fontsize{36}{43.2}\selectfont $\underline{\rho}$}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetcolor{black}
\filldraw  (6072,-5512) circle [radius=+54];
\pgfsetlinewidth{+30\XFigu}
\pgfsetarrows{[line width=45\XFigu, width=105\XFigu, length=180\XFigu]}
\pgfsetarrowsstart{xfiga2}
\draw (3150,-1890)--(3152,-6362);
\pgfsetarrows{-xfiga2}
\draw (3195,-6345)--(7200,-6345);
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetarrows{[line width=7.5\XFigu, width=60\XFigu, length=120\XFigu]}
\draw (5895,-3375)--(6615,-2655);
\draw (5899,-3391)--(5195,-2672);
\draw (6105,-5520)--(7035,-5280);
\draw (6077,-5549)--(5859,-4787);
\pgfsetarrows{[line width=45\XFigu, width=105\XFigu, length=180\XFigu]}
\draw (3172,-6292)--(5895,-3375);
\draw (3195,-6300)--(6075,-5520);
\pgftext[base,left,at=\pgfqpointxy{2790}{-6660}] {\fontsize{32}{38.4}\selectfont $O$}
\pgftext[base,left,at=\pgfqpointxy{2700}{-2295}] {\fontsize{36}{43.2}\selectfont $y$}
\pgftext[base,left,at=\pgfqpointxy{7040}{-6780}] {\fontsize{36}{43.2}\selectfont $x$}
\pgftext[base,left,at=\pgfqpointxy{4792}{-2452}] {\fontsize{32}{38.4}\selectfont $\underline{e}_{\phi}$}
\pgftext[base,left,at=\pgfqpointxy{6682}{-2572}] {\fontsize{36}{43.2}\selectfont $\underline{e}_{\rho}$}
\pgftext[base,left,at=\pgfqpointxy{7042}{-5432}] {\fontsize{36}{43.2}\selectfont $\underline{e}_{\rho}$}
\pgftext[base,left,at=\pgfqpointxy{5717}{-4652}] {\fontsize{32}{38.4}\selectfont $\underline{e}_{\phi}$}
\pgftext[base,left,at=\pgfqpointxy{6032}{-3622}] {\fontsize{36}{43.2}\selectfont $P$}
\pgftext[base,left,at=\pgfqpointxy{6002}{-5972}] {\fontsize{36}{43.2}\selectfont $Q$}
\pgftext[base,left,at=\pgfqpointxy{4812}{-3992}] {\fontsize{36}{43.2}\selectfont $\underline{\rho}$}
\filldraw  (5895,-3375) circle [radius=+54];
\endtikzpicture}%
