\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 6918
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 5394
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=4143sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu4143sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga2,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.6\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-1.25\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-1.25\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-1.25\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-1.25\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0pt}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(2892,-7458) rectangle (9810,-2064);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{7452}{-2722}] {\fontsize{32}{38.4}\selectfont $f(x_j^*)$}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\draw (4815,-4230)--(4815,-5760);
\draw (6525,-3150)--(6525,-5760);
\draw (6840,-3330)--(6840,-5760);
\draw (9045,-3645)--(9045,-5805);
\draw (8865,-3780)--(8865,-5760);
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga2}
\draw (7080,-6870)--(6675,-5790);
\draw (9285,-6960)--(8865,-5805);
\pgfsetlinewidth{+30\XFigu}
\pgfsetarrows{[line width=45\XFigu, width=105\XFigu, length=180\XFigu]}
\pgfsetarrows{xfiga2-}
\draw (4095,-2205)--(4095,-6975);
\pgfsetarrows{-xfiga2}
\draw (2925,-5760)--(9495,-5760);
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetarrowsend{}
\draw (6682,-5772)--(6682,-3232);
\pgfsetarrows{[line width=7.5\XFigu, width=60\XFigu, length=120\XFigu]}
\pgfsetarrowsend{xfiga2}
\draw (7232,-2652)--(6702,-3222);
\pgfsetbeveljoin
\pgfsetarrowsend{}
\pgfsetlinewidth{+15\XFigu}
\draw (4590,-4455)--(4591,-4454)--(4594,-4451)--(4599,-4445)--(4607,-4436)--(4619,-4423)
  --(4635,-4405)--(4655,-4383)--(4679,-4356)--(4708,-4324)--(4741,-4288)--(4779,-4248)
  --(4820,-4203)--(4864,-4155)--(4911,-4104)--(4961,-4051)--(5012,-3997)--(5065,-3941)
  --(5118,-3885)--(5172,-3829)--(5225,-3774)--(5278,-3720)--(5330,-3668)--(5381,-3617)
  --(5430,-3569)--(5478,-3523)--(5524,-3479)--(5569,-3437)--(5612,-3398)--(5654,-3361)
  --(5694,-3327)--(5732,-3296)--(5769,-3266)--(5804,-3239)--(5838,-3215)--(5871,-3192)
  --(5903,-3172)--(5934,-3154)--(5964,-3138)--(5993,-3123)--(6022,-3110)--(6050,-3100)
  --(6078,-3090)--(6105,-3083)--(6138,-3075)--(6171,-3069)--(6203,-3066)--(6236,-3065)
  --(6268,-3065)--(6300,-3067)--(6333,-3072)--(6365,-3078)--(6397,-3086)--(6430,-3095)
  --(6462,-3107)--(6495,-3120)--(6527,-3134)--(6559,-3150)--(6592,-3168)--(6624,-3187)
  --(6656,-3207)--(6687,-3228)--(6719,-3250)--(6750,-3273)--(6780,-3296)--(6810,-3320)
  --(6840,-3345)--(6869,-3370)--(6898,-3395)--(6926,-3421)--(6953,-3446)--(6980,-3471)
  --(7006,-3496)--(7032,-3521)--(7057,-3545)--(7082,-3569)--(7106,-3592)--(7130,-3615)
  --(7154,-3638)--(7178,-3660)--(7206,-3686)--(7234,-3711)--(7262,-3736)--(7291,-3760)
  --(7319,-3783)--(7349,-3806)--(7378,-3829)--(7408,-3851)--(7439,-3873)--(7470,-3893)
  --(7501,-3913)--(7532,-3933)--(7564,-3951)--(7596,-3968)--(7628,-3985)--(7659,-4000)
  --(7691,-4014)--(7723,-4027)--(7754,-4039)--(7785,-4050)--(7816,-4059)--(7847,-4067)
  --(7877,-4074)--(7906,-4079)--(7936,-4084)--(7964,-4087)--(7993,-4089)--(8021,-4089)
  --(8049,-4089)--(8078,-4088)--(8104,-4085)--(8131,-4082)--(8158,-4077)--(8185,-4071)
  --(8214,-4064)--(8243,-4055)--(8273,-4046)--(8305,-4034)--(8338,-4021)--(8373,-4007)
  --(8409,-3991)--(8448,-3973)--(8488,-3954)--(8529,-3933)--(8573,-3911)--(8617,-3887)
  --(8663,-3863)--(8709,-3838)--(8755,-3812)--(8799,-3787)--(8842,-3763)--(8882,-3740)
  --(8919,-3719)--(8951,-3700)--(8979,-3684)--(9001,-3671)--(9019,-3661)--(9031,-3653)
  --(9039,-3649)--(9043,-3646)--(9045,-3645);
\pgftext[base,left,at=\pgfqpointxy{3150}{-2475}] {\fontsize{32}{38.4}\selectfont $f(x)$}
\pgftext[base,left,at=\pgfqpointxy{4455}{-6165}] {\fontsize{32}{38.4}\selectfont $a$}
\pgftext[base,left,at=\pgfqpointxy{4725}{-6165}] {\fontsize{32}{38.4}\selectfont $x_1$}
\pgftext[base,left,at=\pgfqpointxy{6300}{-6165}] {\fontsize{32}{38.4}\selectfont $x_j$}
\pgftext[base,left,at=\pgfqpointxy{9075}{-6180}] {\fontsize{32}{38.4}\selectfont $b$}
\pgftext[base,left,at=\pgfqpointxy{9795}{-5925}] {\fontsize{32}{38.4}\selectfont $x$}
\pgftext[base,left,at=\pgfqpointxy{6855}{-6165}] {\fontsize{32}{38.4}\selectfont $x_{j+1}$}
\pgftext[base,left,at=\pgfqpointxy{6945}{-7290}] {\fontsize{32}{38.4}\selectfont $x_j^*$}
\pgftext[base,left,at=\pgfqpointxy{9270}{-7290}] {\fontsize{32}{38.4}\selectfont $x_{n-1}$}
\pgfsetlinewidth{+7.5\XFigu}
\draw (4590,-4410)--(4590,-5760);
\endtikzpicture}%
