\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 6049
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 2887
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(855,-3502) rectangle (6904,-615);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{4366}{-1868}] {\fontsize{16}{19.2}\selectfont d}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (1800,-2100)--(900,-3000);
\pgfsetdash{{+60\XFigu}{+60\XFigu}}{++0pt}
\pgfsetarrowsend{}
\draw (4500,-1950)--(4800,-1950);
\draw (4800,-1650)--(4800,-1350);
\draw (4500,-1350)--(4200,-1350);
\draw (4200,-1650)--(4200,-1950);
\pgfsetarrowsend{xfiga1}
\draw (4200,-1950)--(4500,-1950);
\draw (4800,-1950)--(4800,-1650);
\draw (4200,-1350)--(4200,-1650);
\pgfsetdash{}{+0pt}
\draw (5400,-2100)--(5700,-2100);
\draw (5400,-1665)--(6300,-1665);
\draw (5392,-1200)--(6892,-1200);
\draw (1800,-2100)--(1800,-900);
\pgfsetdash{{+60\XFigu}{+60\XFigu}}{++0pt}
\draw (4800,-1350)--(4500,-1350);
\pgftext[base,left,at=\pgfqpointxy{1800}{-750}] {\fontsize{16}{19.2}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{900}{-3375}] {\fontsize{16}{19.2}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{870}{-3382}] {\fontsize{16}{19.2}\selectfont \char95}
\pgftext[base,left,at=\pgfqpointxy{1785}{-772}] {\fontsize{16}{19.2}\selectfont \char95}
\pgftext[base,left,at=\pgfqpointxy{4882}{-1417}] {\fontsize{16}{19.2}\selectfont C}
\pgftext[base,left,at=\pgfqpointxy{4538}{-1867}] {\fontsize{16}{19.2}\selectfont S}
\pgftext[base,left,at=\pgfqpointxy{1005}{-3487}] {\fontsize{12}{14.4}\selectfont z}
\pgftext[base,left,at=\pgfqpointxy{1942}{-863}] {\fontsize{12}{14.4}\selectfont y}
\pgftext[base,left,at=\pgfqpointxy{2984}{-1882}] {\fontsize{16}{19.2}\selectfont \char95}
\pgftext[base,left,at=\pgfqpointxy{3000}{-1875}] {\fontsize{16}{19.2}\selectfont e}
\pgftext[base,left,at=\pgfqpointxy{3143}{-1988}] {\fontsize{12}{14.4}\selectfont x}
\pgftext[base,left,at=\pgfqpointxy{4012}{-2025}] {\fontsize{16}{19.2}\selectfont A}
\pgftext[base,left,at=\pgfqpointxy{4875}{-2040}] {\fontsize{16}{19.2}\selectfont B}
\pgftext[base,left,at=\pgfqpointxy{3982}{-1432}] {\fontsize{16}{19.2}\selectfont D}
\pgfsetdash{}{+0pt}
\draw (1800,-2100)--(3000,-2100);
\endtikzpicture}%
