\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
  \ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
  \divide\dimen1 by 3271
  \ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
  \divide\dimen3 by 3145
  \ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
    \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
  \tikzpicture[x=+\dimen1, y=+\dimen3]
  {\ifx\XFigu\undefined\catcode`\@11
      \def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
  \XFigu3946sp
  % Uncomment to scale line thicknesses with the same
  % factor as width of the drawing.
  %\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
  \ifdim\XFigu<0pt\XFigu-\XFigu\fi
  \pgfdeclarearrow{
    name = xfiga2,
    parameters = {
        \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
    defaults = {
        line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
    setup code = {
        % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
        \dimen7 2.6\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
        \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
        \dimen7 \pgfmathresult\pgfarrowlinewidth
        \pgfarrowssettipend{+\dimen7}
        \pgfarrowssetbackend{+-1.25\pgfarrowlength}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
        \pgfarrowssetlineend{+\dimen9}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
        \pgfarrowssetvisualbackend{+\dimen9}
        \pgfarrowshullpoint{+\dimen7}{+0pt}
        \pgfarrowsupperhullpoint{+-1.25\pgfarrowlength}{+0.5\pgfarrowwidth}
        \pgfarrowssavethe\pgfarrowlinewidth
        \pgfarrowssavethe\pgfarrowlength
        \pgfarrowssavethe\pgfarrowwidth
      },
    drawing code = {\pgfsetdash{}{+0pt}
        \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
        \pgfpathmoveto{\pgfqpoint{-1.25\pgfarrowlength}{-0.5\pgfarrowwidth}}
        \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
        \pgfpathlineto{\pgfqpoint{-1.25\pgfarrowlength}{0.5\pgfarrowwidth}}
        \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0pt}}
        \pgfpathclose
        \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
          \ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
      }
  }
  \clip(791,-6134) rectangle (4362,-2989);
  \pgftext[base,left,at=\pgfqpointxy{2441}{-4741}] {$O$}
  \pgftext[base,left,at=\pgfqpointxy{2158}{-3189}] {$z$}
  \pgftext[base,left,at=\pgfqpointxy{867}{-5688}] {$x$}
  \pgftext[base,left,at=\pgfqpointxy{3801}{-5696}] {$y$}
  \pgftext[base,left,at=\pgfqpointxy{3024}{-6065}] {$y=\sqrt{1-x^2}$}
  \pgftext[base,left,at=\pgfqpointxy{1087}{-3463}] {$y=0$}
  \pgftext[base,left,at=\pgfqpointxy{2532}{-3450}] {$z=\sqrt{1-x^2-y^2}$}
  \tikzset{inner sep=+0pt, outer sep=+0pt}
  \pgfsetfillcolor{black}
  \pgftext[base,left,at=\pgfqpointxy{1150}{-6050}] {$z=0$}
  \pgfsetlinewidth{+15\XFigu}
  \pgfsetstrokecolor{black}
  \pgfsetarrows{[line width=15\XFigu, width=75\XFigu, length=135\XFigu]}
  \pgfsetarrowsend{xfiga2}
  \draw (2411,-4745)--(4040,-5517);
  \draw (2405,-4752)--(2404,-3011);
  \pgfsetlinewidth{+7.5\XFigu}
  \pgfsetarrowsend{}
  \draw (1779,-5336)--(1775,-4346);
  \draw (1864,-5381)--(1864,-4409);
  \draw (1778,-4848)--(1867,-4898);
  \draw (1779,-4742)--(1868,-4792);
  \draw (1495,-5185)--(1495,-4240);
  \draw (1492,-5168)--(2465,-5753)--(2559,-5754);
  \pgfsetstrokecolor{magenta}
  \pgfsetarrows{[line width=7.5\XFigu, width=60\XFigu, length=120\XFigu]}
  \pgfsetarrowsend{xfiga2}
  \draw (2997,-6002)--(2758,-5713);
  \draw (2545,-3499)--(2056,-4333);
  \draw (1200,-5895)--(1763,-5443);
  \pgfsetbeveljoin
  \pgfsetarrowsend{}
  \pgfsetstrokecolor{black}
  \draw (2416,-3587)--(2417,-3587)--(2420,-3588)--(2429,-3589)--(2443,-3592)--(2464,-3595)
  --(2488,-3600)--(2515,-3605)--(2542,-3610)--(2568,-3615)--(2592,-3621)--(2614,-3626)
  --(2634,-3631)--(2653,-3636)--(2670,-3641)--(2687,-3647)--(2703,-3653)--(2719,-3659)
  --(2736,-3666)--(2753,-3673)--(2770,-3681)--(2788,-3690)--(2805,-3699)--(2824,-3709)
  --(2842,-3719)--(2859,-3729)--(2877,-3740)--(2894,-3750)--(2910,-3760)--(2925,-3771)
  --(2940,-3781)--(2954,-3790)--(2968,-3800)--(2981,-3810)--(2994,-3819)--(3007,-3830)
  --(3020,-3840)--(3034,-3851)--(3047,-3863)--(3061,-3874)--(3074,-3886)--(3088,-3899)
  --(3101,-3911)--(3114,-3923)--(3126,-3936)--(3138,-3948)--(3150,-3960)--(3161,-3973)
  --(3172,-3985)--(3183,-3998)--(3195,-4011)--(3207,-4025)--(3219,-4040)--(3231,-4055)
  --(3244,-4071)--(3257,-4088)--(3270,-4104)--(3282,-4121)--(3294,-4138)--(3306,-4154)
  --(3318,-4170)--(3328,-4185)--(3338,-4200)--(3348,-4214)--(3357,-4228)--(3367,-4243)
  --(3376,-4259)--(3386,-4275)--(3395,-4291)--(3404,-4307)--(3413,-4324)--(3422,-4341)
  --(3431,-4358)--(3439,-4375)--(3446,-4392)--(3453,-4408)--(3460,-4424)--(3466,-4439)
  --(3472,-4455)--(3478,-4469)--(3483,-4483)--(3488,-4498)--(3493,-4514)--(3499,-4530)
  --(3504,-4547)--(3509,-4564)--(3514,-4582)--(3519,-4599)--(3524,-4617)--(3529,-4634)
  --(3533,-4651)--(3537,-4668)--(3541,-4684)--(3545,-4699)--(3548,-4714)--(3551,-4732)
  --(3555,-4749)--(3558,-4767)--(3561,-4786)--(3564,-4804)--(3567,-4823)--(3570,-4843)
  --(3572,-4862)--(3574,-4880)--(3576,-4898)--(3578,-4915)--(3579,-4931)--(3580,-4946)
  --(3581,-4961)--(3582,-4978)--(3583,-4995)--(3583,-5013)--(3583,-5030)--(3583,-5048)
  --(3583,-5066)--(3583,-5083)--(3583,-5099)--(3582,-5115)--(3581,-5129)--(3581,-5143)
  --(3580,-5156)--(3579,-5168)--(3578,-5181)--(3577,-5194)--(3575,-5208)--(3573,-5223)
  --(3571,-5240)--(3569,-5257)--(3567,-5274)--(3566,-5287)--(3565,-5296)--(3564,-5299)
  --(3564,-5300);
  \draw (2399,-3583)--(2398,-3583)--(2395,-3584)--(2387,-3585)--(2373,-3588)--(2355,-3592)
  --(2334,-3596)--(2313,-3601)--(2292,-3605)--(2273,-3610)--(2254,-3615)--(2238,-3620)
  --(2221,-3625)--(2205,-3630)--(2189,-3636)--(2175,-3642)--(2159,-3648)--(2143,-3655)
  --(2126,-3662)--(2109,-3670)--(2091,-3679)--(2072,-3688)--(2053,-3697)--(2034,-3707)
  --(2015,-3717)--(1997,-3727)--(1979,-3737)--(1963,-3747)--(1947,-3756)--(1931,-3766)
  --(1917,-3776)--(1902,-3785)--(1888,-3795)--(1874,-3805)--(1860,-3815)--(1846,-3826)
  --(1831,-3838)--(1817,-3850)--(1803,-3862)--(1789,-3874)--(1776,-3886)--(1762,-3898)
  --(1750,-3911)--(1737,-3923)--(1726,-3935)--(1714,-3947)--(1703,-3959)--(1691,-3971)
  --(1680,-3984)--(1668,-3997)--(1656,-4011)--(1643,-4025)--(1630,-4040)--(1618,-4056)
  --(1605,-4072)--(1592,-4088)--(1579,-4103)--(1567,-4119)--(1556,-4134)--(1545,-4149)
  --(1534,-4164)--(1524,-4177)--(1515,-4191)--(1506,-4205)--(1497,-4219)--(1488,-4233)
  --(1479,-4247)--(1470,-4262)--(1461,-4277)--(1453,-4292)--(1444,-4308)--(1436,-4323)
  --(1428,-4339)--(1420,-4354)--(1413,-4368)--(1406,-4383)--(1400,-4396)--(1394,-4410)
  --(1389,-4423)--(1382,-4439)--(1376,-4454)--(1370,-4471)--(1364,-4488)--(1357,-4505)
  --(1351,-4523)--(1345,-4541)--(1340,-4559)--(1334,-4577)--(1329,-4595)--(1324,-4612)
  --(1320,-4628)--(1316,-4644)--(1312,-4659)--(1308,-4675)--(1305,-4690)--(1301,-4707)
  --(1298,-4723)--(1294,-4740)--(1291,-4758)--(1288,-4775)--(1285,-4792)--(1282,-4809)
  --(1280,-4826)--(1278,-4842)--(1276,-4857)--(1274,-4871)--(1273,-4885)--(1271,-4899)
  --(1270,-4913)--(1269,-4928)--(1269,-4942)--(1268,-4957)--(1268,-4973)--(1268,-4988)
  --(1267,-5003)--(1268,-5018)--(1268,-5032)--(1268,-5046)--(1269,-5059)--(1270,-5071)
  --(1270,-5084)--(1271,-5098)--(1273,-5112)--(1274,-5128)--(1276,-5145)--(1279,-5164)
  --(1281,-5186)--(1284,-5208)--(1287,-5229)--(1290,-5246)--(1291,-5257)--(1292,-5262)
  --(1292,-5263);
  \draw (1306,-5272)--(1307,-5272)--(1310,-5275)--(1317,-5282)--(1330,-5293)--(1346,-5308)
  --(1364,-5324)--(1384,-5341)--(1402,-5357)--(1419,-5372)--(1434,-5385)--(1448,-5397)
  --(1461,-5407)--(1473,-5417)--(1485,-5427)--(1497,-5436)--(1510,-5445)--(1523,-5455)
  --(1536,-5465)--(1551,-5475)--(1565,-5485)--(1580,-5495)--(1595,-5505)--(1611,-5515)
  --(1626,-5524)--(1641,-5533)--(1655,-5542)--(1670,-5550)--(1684,-5559)--(1697,-5566)
  --(1710,-5573)--(1724,-5580)--(1739,-5588)--(1754,-5595)--(1770,-5603)--(1786,-5611)
  --(1803,-5618)--(1820,-5626)--(1836,-5633)--(1853,-5640)--(1870,-5647)--(1886,-5653)
  --(1902,-5659)--(1917,-5665)--(1933,-5670)--(1948,-5675)--(1964,-5680)--(1981,-5685)
  --(1998,-5690)--(2016,-5695)--(2034,-5700)--(2053,-5704)--(2072,-5709)--(2091,-5713)
  --(2109,-5717)--(2128,-5720)--(2146,-5724)--(2164,-5727)--(2181,-5730)--(2197,-5732)
  --(2214,-5735)--(2230,-5737)--(2247,-5739)--(2263,-5741)--(2281,-5743)--(2299,-5745)
  --(2317,-5746)--(2335,-5748)--(2354,-5749)--(2373,-5750)--(2391,-5751)--(2409,-5752)
  --(2426,-5752)--(2443,-5753)--(2459,-5753)--(2474,-5753)--(2490,-5753)--(2507,-5752)
  --(2524,-5751)--(2542,-5751)--(2561,-5749)--(2579,-5748)--(2599,-5746)--(2618,-5745)
  --(2637,-5742)--(2655,-5740)--(2673,-5738)--(2691,-5735)--(2707,-5732)--(2723,-5729)
  --(2739,-5727)--(2754,-5723)--(2770,-5720)--(2786,-5716)--(2802,-5712)--(2819,-5708)
  --(2836,-5704)--(2853,-5699)--(2870,-5694)--(2886,-5689)--(2902,-5685)--(2917,-5680)
  --(2932,-5675)--(2946,-5671)--(2960,-5666)--(2973,-5662)--(2987,-5657)--(3001,-5652)
  --(3015,-5647)--(3030,-5642)--(3045,-5636)--(3060,-5630)--(3074,-5625)--(3089,-5619)
  --(3103,-5613)--(3117,-5607)--(3130,-5601)--(3142,-5595)--(3155,-5589)--(3167,-5583)
  --(3179,-5577)--(3192,-5570)--(3205,-5563)--(3218,-5556)--(3232,-5548)--(3246,-5540)
  --(3259,-5532)--(3272,-5523)--(3285,-5515)--(3297,-5508)--(3308,-5500)--(3319,-5493)
  --(3329,-5486)--(3341,-5477)--(3353,-5469)--(3365,-5460)--(3377,-5451)--(3388,-5442)
  --(3400,-5432)--(3412,-5423)--(3423,-5414)--(3433,-5405)--(3443,-5397)--(3452,-5389)
  --(3460,-5382)--(3470,-5373)--(3480,-5364)--(3491,-5355)--(3503,-5344)--(3516,-5331)
  --(3530,-5318)--(3542,-5307)--(3551,-5298)--(3555,-5295)--(3556,-5294);
  \draw (1497,-4237)--(1498,-4237)--(1501,-4238)--(1509,-4240)--(1523,-4244)--(1542,-4250)
  --(1565,-4257)--(1591,-4265)--(1617,-4273)--(1642,-4282)--(1666,-4290)--(1688,-4298)
  --(1709,-4306)--(1728,-4315)--(1746,-4323)--(1764,-4333)--(1782,-4343)--(1797,-4351)
  --(1812,-4360)--(1827,-4370)--(1843,-4381)--(1860,-4392)--(1877,-4404)--(1894,-4417)
  --(1912,-4431)--(1930,-4445)--(1948,-4460)--(1966,-4475)--(1984,-4490)--(2001,-4506)
  --(2018,-4522)--(2034,-4537)--(2050,-4553)--(2066,-4569)--(2080,-4585)--(2094,-4600)
  --(2108,-4616)--(2121,-4632)--(2134,-4648)--(2148,-4665)--(2161,-4682)--(2173,-4700)
  --(2186,-4718)--(2199,-4737)--(2212,-4756)--(2224,-4776)--(2236,-4795)--(2248,-4815)
  --(2259,-4834)--(2270,-4853)--(2280,-4871)--(2289,-4889)--(2298,-4906)--(2306,-4923)
  --(2314,-4939)--(2321,-4954)--(2328,-4969)--(2336,-4987)--(2344,-5005)--(2351,-5023)
  --(2358,-5041)--(2365,-5059)--(2371,-5077)--(2377,-5096)--(2383,-5114)--(2389,-5132)
  --(2394,-5150)--(2399,-5168)--(2403,-5185)--(2407,-5201)--(2411,-5217)--(2415,-5233)
  --(2419,-5249)--(2422,-5265)--(2426,-5282)--(2429,-5299)--(2433,-5317)--(2437,-5335)
  --(2440,-5354)--(2444,-5373)--(2447,-5393)--(2451,-5412)--(2454,-5432)--(2457,-5450)
  --(2460,-5468)--(2462,-5486)--(2464,-5502)--(2466,-5518)--(2468,-5534)--(2469,-5551)
  --(2471,-5568)--(2472,-5585)--(2473,-5604)--(2473,-5624)--(2474,-5646)--(2474,-5669)
  --(2474,-5694)--(2474,-5717)--(2474,-5737)--(2474,-5753)--(2474,-5762)--(2474,-5766)
  --(2474,-5767);
  \pgfsetarrowsend{xfiga2}
  \pgfsetstrokecolor{magenta}
  \draw (1124,-3548)--(1124,-3551)--(1124,-3557)--(1124,-3568)--(1125,-3585)--(1126,-3609)
  --(1126,-3639)--(1127,-3676)--(1129,-3717)--(1130,-3763)--(1132,-3811)--(1134,-3860)
  --(1136,-3910)--(1138,-3959)--(1141,-4007)--(1143,-4052)--(1146,-4095)--(1149,-4135)
  --(1152,-4173)--(1156,-4208)--(1159,-4240)--(1163,-4269)--(1167,-4297)--(1172,-4322)
  --(1177,-4346)--(1182,-4368)--(1188,-4389)--(1194,-4409)--(1203,-4434)--(1213,-4459)
  --(1224,-4481)--(1237,-4503)--(1252,-4523)--(1268,-4543)--(1287,-4562)--(1307,-4582)
  --(1330,-4601)--(1354,-4620)--(1379,-4639)--(1405,-4656)--(1430,-4673)--(1453,-4687)
  --(1472,-4699)--(1506,-4719);

  \pgfsetlinewidth{+15\XFigu}
  \pgfsetstrokecolor{black}
  \pgfsetarrows{[line width=15\XFigu, width=75\XFigu, length=135\XFigu]}
  \draw (2409,-4743)--(813,-5488);
  \endtikzpicture}%
