\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
  \ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
  \divide\dimen1 by 2698
  \ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
  \divide\dimen3 by 2788
  \ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
    \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
  \tikzpicture[x=+\dimen1, y=+\dimen3]
  {\ifx\XFigu\undefined\catcode`\@11
      \def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
  \XFigu3946sp
  % Uncomment to scale line thicknesses with the same
  % factor as width of the drawing.
  %\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
  \ifdim\XFigu<0pt\XFigu-\XFigu\fi
  \pgfdeclarearrow{
    name = xfiga2,
    parameters = {
        \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
    defaults = {
        line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
    setup code = {
        % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
        \dimen7 2.6\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
        \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
        \dimen7 \pgfmathresult\pgfarrowlinewidth
        \pgfarrowssettipend{+\dimen7}
        \pgfarrowssetbackend{+-1.25\pgfarrowlength}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
        \pgfarrowssetlineend{+\dimen9}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
        \pgfarrowssetvisualbackend{+\dimen9}
        \pgfarrowshullpoint{+\dimen7}{+0pt}
        \pgfarrowsupperhullpoint{+-1.25\pgfarrowlength}{+0.5\pgfarrowwidth}
        \pgfarrowssavethe\pgfarrowlinewidth
        \pgfarrowssavethe\pgfarrowlength
        \pgfarrowssavethe\pgfarrowwidth
      },
    drawing code = {\pgfsetdash{}{+0pt}
        \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
        \pgfpathmoveto{\pgfqpoint{-1.25\pgfarrowlength}{-0.5\pgfarrowwidth}}
        \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
        \pgfpathlineto{\pgfqpoint{-1.25\pgfarrowlength}{0.5\pgfarrowwidth}}
        \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0pt}}
        \pgfpathclose
        \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
          \ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
      }
  }
  \clip(1433,-6163) rectangle (5031,-3375);
  \tikzset{inner sep=+0pt, outer sep=+0pt}
  \pgfsetfillcolor{black}
  \pgftext[base,left,at=\pgfqpointxy{2875}{-4124}] {$r$}
  \pgfsetarrows{[line width=7.5\XFigu, width=45\XFigu, length=105\XFigu]}
  \pgfsetarrowsend{xfiga2}
  \pgfsetlinewidth{+7.5\XFigu}
  \pgfsetstrokecolor{black}
  \draw (2410,-4200) arc[start angle=+85.53, end angle=+47.93, radius=+640];
  \filldraw  (3179,-3926) circle [radius=+19];
  \pgfsetarrowsend{}
  \draw (2413,-4762)--(3177,-5396);
  \pgfsetlinewidth{+15\XFigu}
  \pgfsetarrows{[line width=15\XFigu, width=75\XFigu, length=135\XFigu]}
  \pgfsetarrowsend{xfiga2}
  \draw (2409,-4744)--(2409,-3397);
  \draw (2409,-4743)--(1491,-5379);
  \pgfsetlinewidth{+7.5\XFigu}
  \pgfsetarrowsend{}
  \draw (3176,-3926)--(3180,-5405);
  \pgfsetlinewidth{+15\XFigu}
  \pgfsetarrowsend{xfiga2}
  \draw (2408,-4748)--(4109,-5127);
  \pgfsetlinewidth{+7.5\XFigu}
  \pgfsetarrowsend{}
  \draw (2410,-4748)--(3182,-3929);
  \draw (3653,-5023)--(3189,-5405);
  \draw (1902,-5085)--(3189,-5405);
  \pgfsetstrokecolor{magenta}
  \pgfsetarrows{[line width=7.5\XFigu, width=60\XFigu, length=120\XFigu]}
  \pgfsetarrowsstart{xfiga2}
  \draw (2981,-5354)--(2797,-5920);
  \pgfsetarrows{-xfiga2}
  \draw (1735,-5585)--(2812,-5088);
  \draw (3306,-5589)--(3338,-5270);
  \draw (3672,-4374)--(3155,-4313);
  \pgftext[base,left,at=\pgfqpointxy{2474}{-4512}] {$\theta$}
  \pgftext[base,left,at=\pgfqpointxy{2192}{-4761}] {$O$}
  \pgftext[base,left,at=\pgfqpointxy{3974}{-4959}] {$y$}
  \pgftext[base,left,at=\pgfqpointxy{3198}{-3866}] {$(x,y,z)$}
  \pgftext[base,left,at=\pgfqpointxy{2313}{-4971}] {$\phi$}
  \pgftext[base,left,at=\pgfqpointxy{2132}{-3624}] {$z$}
  \pgftext[base,left,at=\pgfqpointxy{3704}{-4435}] {$z=r\cos(\theta)$}
  \pgftext[base,left,at=\pgfqpointxy{3255}{-5750}] {$x=r\sin(\theta)\cos(\phi)$}
  \pgftext[base,left,at=\pgfqpointxy{2745}{-6094}] {$y=r\sin(\theta)\sin(\phi)$}
  \pgftext[base,left,at=\pgfqpointxy{1448}{-5208}] {$x$}
  \pgftext[base,left,at=\pgfqpointxy{1547}{-5769}] {$r\sin(\theta)$}
  \pgfsetarrows{[width=45\XFigu, length=105\XFigu]}
  \pgfsetstrokecolor{black}
  \draw (2076,-4976) arc[start angle=+-122.3, end angle=+-51.5, radius=+512.3];
  \endtikzpicture}%
