\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 9241
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 5222
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(1335,-5590) rectangle (10576,-368);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{10305}{-937}] {\fontsize{11}{13.2}\selectfont 1}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\draw (8603,-1432)--(8678,-1507);
\draw (8603,-1425)--(8715,-1372);
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (8048,-2677)--(8273,-2700);
\draw (8243,-4688)--(8093,-4665);
\draw (8138,-3188)--(8333,-3233);
\pgfsetarrowsend{}
\draw (3480,-3037)--(3675,-3075);
\draw (3877,-1747)--(3765,-1725);
\pgfsetbeveljoin
\draw (1950,-2288)--(1962,-2303)--(1974,-2320)--(1988,-2337)--(2002,-2354)--(2017,-2372)
  --(2034,-2391)--(2051,-2410)--(2069,-2429)--(2087,-2449)--(2107,-2469)--(2127,-2489)
  --(2148,-2509)--(2169,-2529)--(2190,-2549)--(2212,-2568)--(2234,-2587)--(2255,-2605)
  --(2277,-2623)--(2298,-2640)--(2319,-2656)--(2339,-2671)--(2360,-2685)--(2380,-2699)
  --(2400,-2713)--(2420,-2725)--(2440,-2737)--(2461,-2749)--(2482,-2760)--(2503,-2772)
  --(2525,-2782)--(2548,-2793)--(2570,-2803)--(2594,-2813)--(2618,-2823)--(2642,-2832)
  --(2666,-2841)--(2690,-2850)--(2715,-2858)--(2739,-2866)--(2764,-2874)--(2788,-2881)
  --(2812,-2888)--(2835,-2895)--(2858,-2901)--(2882,-2907)--(2904,-2913)--(2927,-2919)
  --(2950,-2925)--(2971,-2930)--(2993,-2936)--(3015,-2941)--(3038,-2946)--(3061,-2952)
  --(3085,-2958)--(3110,-2963)--(3135,-2969)--(3161,-2975)--(3188,-2981)--(3215,-2987)
  --(3243,-2992)--(3271,-2998)--(3300,-3004)--(3328,-3010)--(3357,-3015)--(3386,-3021)
  --(3414,-3026)--(3443,-3031)--(3471,-3036)--(3499,-3041)--(3527,-3046)--(3555,-3050)
  --(3582,-3054)--(3610,-3058)--(3638,-3063)--(3663,-3066)--(3690,-3070)--(3717,-3073)
  --(3744,-3077)--(3772,-3080)--(3800,-3083)--(3830,-3087)--(3859,-3090)--(3890,-3093)
  --(3921,-3096)--(3952,-3098)--(3983,-3101)--(4015,-3103)--(4047,-3106)--(4078,-3108)
  --(4109,-3109)--(4140,-3111)--(4171,-3112)--(4201,-3114)--(4230,-3114)--(4259,-3115)
  --(4286,-3115)--(4313,-3116)--(4340,-3115)--(4365,-3115)--(4390,-3114)--(4414,-3114)
  --(4438,-3113)--(4464,-3111)--(4491,-3109)--(4517,-3107)--(4544,-3104)--(4570,-3101)
  --(4597,-3097)--(4623,-3093)--(4650,-3088)--(4676,-3084)--(4703,-3078)--(4729,-3072)
  --(4756,-3066)--(4782,-3060)--(4807,-3053)--(4832,-3046)--(4857,-3039)--(4881,-3031)
  --(4905,-3024)--(4928,-3016)--(4951,-3008)--(4973,-3000)--(4994,-2992)--(5016,-2983)
  --(5038,-2975)--(5061,-2965)--(5085,-2956)--(5109,-2945)--(5134,-2935)--(5159,-2923)
  --(5185,-2912)--(5210,-2899)--(5237,-2887)--(5263,-2874)--(5289,-2860)--(5315,-2847)
  --(5340,-2833)--(5365,-2819)--(5388,-2805)--(5411,-2791)--(5433,-2778)--(5453,-2764)
  --(5472,-2751)--(5490,-2738)--(5507,-2725)--(5523,-2713)--(5538,-2700)--(5554,-2685)
  --(5569,-2669)--(5584,-2653)--(5597,-2637)--(5609,-2620)--(5620,-2602)--(5631,-2584)
  --(5640,-2565)--(5649,-2547)--(5656,-2527)--(5663,-2508)--(5668,-2489)--(5673,-2470)
  --(5677,-2450)--(5680,-2432)--(5683,-2413)--(5685,-2394)--(5688,-2375)--(5689,-2358)
  --(5691,-2340)--(5692,-2321)--(5692,-2301)--(5693,-2281)--(5693,-2260)--(5692,-2237)
  --(5691,-2214)--(5689,-2190)--(5686,-2165)--(5683,-2139)--(5678,-2113)--(5673,-2087)
  --(5667,-2060)--(5660,-2034)--(5652,-2007)--(5644,-1981)--(5634,-1954)--(5624,-1927)
  --(5613,-1900)--(5604,-1880)--(5594,-1860)--(5584,-1839)--(5573,-1818)--(5561,-1796)
  --(5548,-1774)--(5535,-1751)--(5521,-1727)--(5505,-1703)--(5490,-1679)--(5473,-1654)
  --(5455,-1629)--(5437,-1604)--(5418,-1578)--(5399,-1553)--(5379,-1529)--(5359,-1504)
  --(5339,-1480)--(5318,-1456)--(5297,-1434)--(5276,-1411)--(5254,-1390)--(5233,-1369)
  --(5212,-1349)--(5190,-1329)--(5169,-1311)--(5147,-1292)--(5125,-1275)--(5103,-1258)
  --(5080,-1242)--(5057,-1225)--(5033,-1209)--(5008,-1194)--(4983,-1178)--(4957,-1163)
  --(4931,-1148)--(4904,-1133)--(4876,-1119)--(4848,-1105)--(4820,-1091)--(4791,-1077)
  --(4762,-1064)--(4734,-1051)--(4705,-1039)--(4677,-1027)--(4649,-1015)--(4621,-1004)
  --(4594,-994)--(4568,-984)--(4542,-974)--(4517,-965)--(4492,-956)--(4468,-948)
  --(4445,-940)--(4422,-932)--(4400,-925)--(4374,-917)--(4349,-908)--(4324,-900)
  --(4299,-892)--(4273,-884)--(4248,-876)--(4223,-868)--(4197,-861)--(4172,-853)
  --(4146,-846)--(4121,-839)--(4096,-832)--(4072,-825)--(4047,-819)--(4024,-813)
  --(4000,-807)--(3978,-802)--(3956,-797)--(3935,-793)--(3915,-789)--(3895,-785)
  --(3875,-781)--(3856,-778)--(3838,-775)--(3815,-772)--(3793,-769)--(3770,-766)
  --(3747,-764)--(3724,-762)--(3700,-760)--(3676,-758)--(3651,-757)--(3626,-756)
  --(3602,-755)--(3577,-755)--(3553,-755)--(3529,-755)--(3505,-755)--(3482,-756)
  --(3460,-757)--(3438,-758)--(3417,-759)--(3396,-761)--(3375,-763)--(3354,-764)
  --(3333,-766)--(3312,-769)--(3291,-771)--(3268,-774)--(3246,-777)--(3223,-780)
  --(3199,-784)--(3175,-788)--(3152,-793)--(3128,-797)--(3105,-802)--(3082,-808)
  --(3059,-813)--(3038,-819)--(3016,-825)--(2996,-831)--(2976,-837)--(2957,-843)
  --(2938,-850)--(2919,-857)--(2900,-865)--(2881,-873)--(2861,-881)--(2842,-890)
  --(2822,-900)--(2801,-910)--(2781,-921)--(2760,-933)--(2739,-944)--(2719,-957)
  --(2698,-969)--(2678,-982)--(2658,-995)--(2639,-1008)--(2621,-1021)--(2602,-1035)
  --(2585,-1048)--(2567,-1061)--(2550,-1075)--(2533,-1089)--(2515,-1103)--(2498,-1118)
  --(2480,-1134)--(2461,-1150)--(2443,-1167)--(2424,-1184)--(2404,-1202)--(2385,-1219)
  --(2366,-1238)--(2347,-1256)--(2328,-1273)--(2310,-1291)--(2292,-1308)--(2275,-1325)
  --(2259,-1341)--(2243,-1357)--(2228,-1372)--(2214,-1386)--(2200,-1400)--(2185,-1415)
  --(2170,-1430)--(2155,-1445)--(2140,-1460)--(2126,-1475)--(2111,-1490)--(2096,-1504)
  --(2082,-1519)--(2068,-1534)--(2054,-1549)--(2040,-1563)--(2028,-1576)--(2015,-1590)
  --(2004,-1602)--(1993,-1615)--(1982,-1627)--(1972,-1639)--(1963,-1650)--(1950,-1665)
  --(1938,-1680)--(1926,-1695)--(1915,-1711)--(1903,-1727)--(1891,-1743)--(1880,-1759)
  --(1870,-1775)--(1860,-1790)--(1851,-1804)--(1843,-1817)--(1836,-1829)--(1830,-1840)
  --(1825,-1850)--(1819,-1863)--(1814,-1876)--(1810,-1888)--(1807,-1901)--(1805,-1914)
  --(1805,-1928)--(1805,-1942)--(1807,-1956)--(1809,-1971)--(1813,-1988)--(1815,-1997)
  --(1817,-2008)--(1820,-2020)--(1823,-2032)--(1827,-2046)--(1831,-2060)--(1837,-2076)
  --(1843,-2093)--(1850,-2110)--(1857,-2129)--(1866,-2148)--(1876,-2167)--(1886,-2186)
  --(1897,-2206)--(1909,-2226)--(1922,-2246)--(1935,-2267)--cycle;
\pgfsetdash{{+60\XFigu}{+60\XFigu}}{++0pt}
\draw (1800,-1950)--(1803,-1948)--(1809,-1945)--(1820,-1938)--(1837,-1929)--(1858,-1917)
  --(1883,-1903)--(1911,-1887)--(1940,-1870)--(1970,-1854)--(1999,-1838)--(2027,-1823)
  --(2053,-1810)--(2078,-1797)--(2102,-1785)--(2125,-1775)--(2147,-1765)--(2169,-1755)
  --(2190,-1746)--(2213,-1738)--(2231,-1730)--(2251,-1723)--(2271,-1716)--(2291,-1709)
  --(2313,-1703)--(2335,-1696)--(2358,-1689)--(2381,-1682)--(2406,-1676)--(2431,-1669)
  --(2456,-1663)--(2482,-1657)--(2508,-1651)--(2534,-1646)--(2561,-1641)--(2587,-1636)
  --(2613,-1632)--(2639,-1628)--(2664,-1624)--(2689,-1621)--(2714,-1618)--(2739,-1616)
  --(2763,-1614)--(2788,-1613)--(2812,-1611)--(2837,-1610)--(2862,-1610)--(2888,-1609)
  --(2914,-1610)--(2941,-1610)--(2969,-1611)--(2997,-1612)--(3026,-1613)--(3055,-1615)
  --(3084,-1617)--(3114,-1619)--(3144,-1622)--(3174,-1625)--(3203,-1628)--(3233,-1631)
  --(3262,-1635)--(3290,-1638)--(3318,-1642)--(3345,-1646)--(3372,-1650)--(3398,-1654)
  --(3424,-1658)--(3450,-1663)--(3474,-1667)--(3498,-1671)--(3522,-1675)--(3547,-1679)
  --(3572,-1684)--(3597,-1689)--(3623,-1694)--(3650,-1699)--(3676,-1704)--(3703,-1710)
  --(3731,-1715)--(3758,-1721)--(3786,-1727)--(3813,-1733)--(3841,-1738)--(3868,-1744)
  --(3894,-1750)--(3921,-1756)--(3946,-1762)--(3972,-1767)--(3996,-1773)--(4020,-1779)
  --(4044,-1784)--(4067,-1789)--(4090,-1795)--(4113,-1800)--(4137,-1806)--(4161,-1812)
  --(4186,-1817)--(4211,-1823)--(4236,-1829)--(4261,-1836)--(4287,-1842)--(4313,-1848)
  --(4339,-1855)--(4366,-1862)--(4392,-1868)--(4418,-1875)--(4444,-1882)--(4469,-1888)
  --(4494,-1895)--(4519,-1902)--(4542,-1908)--(4565,-1914)--(4587,-1921)--(4609,-1927)
  --(4629,-1933)--(4649,-1938)--(4669,-1944)--(4688,-1950)--(4710,-1957)--(4732,-1964)
  --(4753,-1971)--(4775,-1978)--(4797,-1986)--(4819,-1994)--(4841,-2002)--(4863,-2010)
  --(4884,-2018)--(4906,-2027)--(4927,-2035)--(4947,-2044)--(4967,-2053)--(4986,-2061)
  --(5005,-2070)--(5022,-2079)--(5040,-2087)--(5056,-2096)--(5072,-2104)--(5088,-2113)
  --(5105,-2122)--(5122,-2132)--(5139,-2143)--(5156,-2153)--(5174,-2165)--(5192,-2176)
  --(5210,-2188)--(5227,-2200)--(5245,-2213)--(5262,-2225)--(5279,-2237)--(5295,-2249)
  --(5310,-2260)--(5324,-2272)--(5338,-2282)--(5351,-2293)--(5363,-2303)--(5375,-2313)
  --(5389,-2325)--(5403,-2337)--(5417,-2349)--(5431,-2361)--(5444,-2373)--(5457,-2385)
  --(5470,-2397)--(5482,-2408)--(5493,-2419)--(5503,-2429)--(5513,-2438)--(5522,-2447)
  --(5530,-2455)--(5538,-2463)--(5548,-2473)--(5557,-2482)--(5567,-2492)--(5578,-2503)
  --(5590,-2515)--(5602,-2527)--(5613,-2538)--(5621,-2546)--(5624,-2549)--(5625,-2550);
\pgfsetdash{}{+0pt}
\draw (1800,-1995)--(1800,-1998)--(1800,-2003)--(1801,-2014)--(1802,-2029)--(1803,-2051)
  --(1805,-2079)--(1807,-2113)--(1810,-2152)--(1813,-2194)--(1816,-2239)--(1819,-2286)
  --(1823,-2333)--(1826,-2379)--(1830,-2425)--(1833,-2469)--(1837,-2511)--(1841,-2550)
  --(1844,-2588)--(1848,-2623)--(1852,-2656)--(1856,-2687)--(1860,-2717)--(1864,-2746)
  --(1868,-2773)--(1873,-2799)--(1877,-2825)--(1883,-2850)--(1888,-2877)--(1894,-2903)
  --(1901,-2930)--(1908,-2957)--(1915,-2983)--(1923,-3010)--(1931,-3037)--(1940,-3064)
  --(1949,-3091)--(1959,-3118)--(1970,-3146)--(1980,-3172)--(1992,-3199)--(2003,-3225)
  --(2016,-3251)--(2028,-3276)--(2040,-3301)--(2053,-3324)--(2066,-3348)--(2080,-3370)
  --(2093,-3392)--(2107,-3412)--(2120,-3433)--(2134,-3452)--(2148,-3471)--(2163,-3490)
  --(2177,-3508)--(2192,-3527)--(2208,-3545)--(2225,-3563)--(2242,-3581)--(2260,-3599)
  --(2279,-3617)--(2298,-3636)--(2319,-3654)--(2340,-3672)--(2361,-3690)--(2384,-3707)
  --(2407,-3725)--(2430,-3742)--(2454,-3758)--(2478,-3774)--(2502,-3790)--(2527,-3805)
  --(2552,-3820)--(2576,-3833)--(2601,-3847)--(2625,-3859)--(2650,-3872)--(2675,-3883)
  --(2700,-3894)--(2725,-3905)--(2749,-3915)--(2773,-3924)--(2798,-3933)--(2824,-3943)
  --(2850,-3952)--(2877,-3960)--(2905,-3969)--(2933,-3977)--(2963,-3986)--(2993,-3994)
  --(3023,-4002)--(3054,-4009)--(3086,-4017)--(3118,-4024)--(3150,-4031)--(3182,-4037)
  --(3213,-4043)--(3245,-4049)--(3276,-4054)--(3307,-4059)--(3338,-4063)--(3368,-4068)
  --(3397,-4071)--(3426,-4075)--(3455,-4078)--(3483,-4081)--(3510,-4083)--(3538,-4085)
  --(3565,-4087)--(3592,-4088)--(3619,-4090)--(3647,-4091)--(3675,-4091)--(3704,-4092)
  --(3732,-4092)--(3761,-4091)--(3791,-4091)--(3821,-4090)--(3851,-4088)--(3881,-4086)
  --(3912,-4084)--(3942,-4081)--(3973,-4078)--(4003,-4075)--(4033,-4071)--(4062,-4067)
  --(4091,-4063)--(4120,-4058)--(4148,-4053)--(4176,-4047)--(4203,-4041)--(4230,-4035)
  --(4256,-4029)--(4282,-4022)--(4307,-4015)--(4333,-4008)--(4358,-4000)--(4383,-3991)
  --(4409,-3983)--(4435,-3973)--(4461,-3964)--(4488,-3953)--(4514,-3943)--(4542,-3931)
  --(4569,-3919)--(4597,-3907)--(4625,-3894)--(4653,-3880)--(4680,-3867)--(4708,-3852)
  --(4736,-3838)--(4763,-3823)--(4789,-3808)--(4815,-3794)--(4840,-3779)--(4865,-3763)
  --(4889,-3748)--(4912,-3733)--(4934,-3719)--(4956,-3704)--(4977,-3689)--(4997,-3674)
  --(5016,-3660)--(5035,-3645)--(5056,-3628)--(5078,-3610)--(5098,-3592)--(5119,-3574)
  --(5139,-3555)--(5159,-3536)--(5179,-3516)--(5198,-3496)--(5218,-3475)--(5237,-3454)
  --(5255,-3433)--(5273,-3411)--(5290,-3390)--(5307,-3369)--(5323,-3347)--(5338,-3327)
  --(5353,-3306)--(5367,-3286)--(5380,-3266)--(5392,-3246)--(5404,-3228)--(5415,-3209)
  --(5425,-3191)--(5435,-3173)--(5446,-3151)--(5457,-3129)--(5468,-3107)--(5479,-3085)
  --(5489,-3062)--(5499,-3039)--(5508,-3016)--(5517,-2993)--(5526,-2970)--(5535,-2948)
  --(5543,-2925)--(5551,-2904)--(5558,-2883)--(5564,-2863)--(5570,-2843)--(5576,-2825)
  --(5581,-2808)--(5586,-2792)--(5591,-2777)--(5595,-2763)--(5601,-2743)--(5606,-2724)
  --(5611,-2706)--(5616,-2688)--(5622,-2670)--(5627,-2650)--(5633,-2630)--(5638,-2610)
  --(5644,-2590)--(5648,-2574)--(5652,-2561)--(5654,-2554)--(5655,-2550);
\draw (6352,-3481)--(6352,-3484)--(6352,-3489)--(6353,-3500)--(6354,-3515)--(6355,-3537)
  --(6357,-3565)--(6359,-3599)--(6362,-3638)--(6365,-3680)--(6368,-3725)--(6371,-3772)
  --(6375,-3819)--(6378,-3865)--(6382,-3911)--(6385,-3955)--(6389,-3997)--(6393,-4036)
  --(6396,-4074)--(6400,-4109)--(6404,-4142)--(6408,-4173)--(6412,-4203)--(6416,-4232)
  --(6420,-4259)--(6425,-4285)--(6429,-4311)--(6435,-4336)--(6440,-4363)--(6446,-4389)
  --(6453,-4416)--(6460,-4443)--(6467,-4469)--(6475,-4496)--(6483,-4523)--(6492,-4550)
  --(6501,-4577)--(6511,-4604)--(6522,-4632)--(6532,-4658)--(6544,-4685)--(6555,-4711)
  --(6568,-4737)--(6580,-4762)--(6592,-4787)--(6605,-4810)--(6618,-4834)--(6632,-4856)
  --(6645,-4878)--(6659,-4898)--(6672,-4919)--(6686,-4938)--(6700,-4957)--(6715,-4976)
  --(6729,-4994)--(6744,-5013)--(6760,-5031)--(6777,-5049)--(6794,-5067)--(6812,-5085)
  --(6831,-5103)--(6850,-5122)--(6871,-5140)--(6892,-5158)--(6913,-5176)--(6936,-5193)
  --(6959,-5211)--(6982,-5228)--(7006,-5244)--(7030,-5260)--(7054,-5276)--(7079,-5291)
  --(7104,-5306)--(7128,-5319)--(7153,-5333)--(7177,-5345)--(7202,-5358)--(7227,-5369)
  --(7252,-5380)--(7277,-5391)--(7301,-5401)--(7325,-5410)--(7350,-5419)--(7376,-5429)
  --(7402,-5438)--(7429,-5446)--(7457,-5455)--(7485,-5463)--(7515,-5472)--(7545,-5480)
  --(7575,-5488)--(7606,-5495)--(7638,-5503)--(7670,-5510)--(7702,-5517)--(7734,-5523)
  --(7765,-5529)--(7797,-5535)--(7828,-5540)--(7859,-5545)--(7890,-5549)--(7920,-5554)
  --(7949,-5557)--(7978,-5561)--(8007,-5564)--(8035,-5567)--(8062,-5569)--(8090,-5571)
  --(8117,-5573)--(8144,-5574)--(8171,-5576)--(8199,-5577)--(8227,-5577)--(8256,-5578)
  --(8284,-5578)--(8313,-5577)--(8343,-5577)--(8373,-5576)--(8403,-5574)--(8433,-5572)
  --(8464,-5570)--(8494,-5567)--(8525,-5564)--(8555,-5561)--(8585,-5557)--(8614,-5553)
  --(8643,-5549)--(8672,-5544)--(8700,-5539)--(8728,-5533)--(8755,-5527)--(8782,-5521)
  --(8808,-5515)--(8834,-5508)--(8859,-5501)--(8885,-5494)--(8910,-5486)--(8935,-5477)
  --(8961,-5469)--(8987,-5459)--(9013,-5450)--(9040,-5439)--(9066,-5429)--(9094,-5417)
  --(9121,-5405)--(9149,-5393)--(9177,-5380)--(9205,-5366)--(9232,-5353)--(9260,-5338)
  --(9288,-5324)--(9315,-5309)--(9341,-5294)--(9367,-5280)--(9392,-5265)--(9417,-5249)
  --(9441,-5234)--(9464,-5219)--(9486,-5205)--(9508,-5190)--(9529,-5175)--(9549,-5160)
  --(9568,-5146)--(9587,-5131)--(9608,-5114)--(9630,-5096)--(9650,-5078)--(9671,-5060)
  --(9691,-5041)--(9711,-5022)--(9731,-5002)--(9750,-4982)--(9770,-4961)--(9789,-4940)
  --(9807,-4919)--(9825,-4897)--(9842,-4876)--(9859,-4855)--(9875,-4833)--(9890,-4813)
  --(9905,-4792)--(9919,-4772)--(9932,-4752)--(9944,-4732)--(9956,-4714)--(9967,-4695)
  --(9977,-4677)--(9987,-4659)--(9998,-4637)--(10009,-4615)--(10020,-4593)--(10031,-4571)
  --(10041,-4548)--(10051,-4525)--(10060,-4502)--(10069,-4479)--(10078,-4456)
  --(10087,-4434)--(10095,-4411)--(10103,-4390)--(10110,-4369)--(10116,-4349)
  --(10122,-4329)--(10128,-4311)--(10133,-4294)--(10138,-4278)--(10143,-4263)
  --(10147,-4249)--(10153,-4229)--(10158,-4210)--(10163,-4192)--(10168,-4174)
  --(10174,-4156)--(10179,-4136)--(10185,-4116)--(10190,-4096)--(10196,-4076)
  --(10200,-4060)--(10204,-4047)--(10206,-4040)--(10207,-4036);
\draw (6360,-3547)--(6362,-3549)--(6365,-3554)--(6371,-3564)--(6380,-3578)--(6392,-3597)
  --(6408,-3620)--(6426,-3647)--(6446,-3677)--(6467,-3709)--(6489,-3741)--(6511,-3773)
  --(6533,-3805)--(6554,-3835)--(6574,-3863)--(6594,-3890)--(6612,-3915)--(6630,-3938)
  --(6648,-3960)--(6665,-3981)--(6681,-4001)--(6698,-4020)--(6715,-4039)--(6733,-4057)
  --(6749,-4074)--(6766,-4091)--(6783,-4108)--(6801,-4125)--(6819,-4142)--(6839,-4159)
  --(6859,-4176)--(6879,-4194)--(6901,-4212)--(6922,-4229)--(6945,-4247)--(6968,-4264)
  --(6991,-4281)--(7015,-4298)--(7039,-4315)--(7063,-4331)--(7086,-4346)--(7110,-4361)
  --(7134,-4376)--(7158,-4390)--(7181,-4403)--(7204,-4416)--(7227,-4428)--(7250,-4440)
  --(7272,-4451)--(7295,-4462)--(7318,-4472)--(7341,-4483)--(7365,-4492)--(7389,-4502)
  --(7413,-4512)--(7439,-4521)--(7465,-4530)--(7491,-4539)--(7518,-4548)--(7546,-4556)
  --(7574,-4565)--(7602,-4573)--(7631,-4580)--(7659,-4588)--(7688,-4595)--(7716,-4602)
  --(7745,-4608)--(7773,-4615)--(7800,-4620)--(7828,-4626)--(7854,-4631)--(7881,-4636)
  --(7907,-4640)--(7932,-4644)--(7957,-4648)--(7983,-4652)--(8008,-4656)--(8033,-4659)
  --(8059,-4662)--(8085,-4666)--(8111,-4669)--(8138,-4672)--(8165,-4675)--(8193,-4677)
  --(8222,-4680)--(8250,-4682)--(8279,-4684)--(8308,-4686)--(8337,-4688)--(8366,-4689)
  --(8394,-4691)--(8423,-4692)--(8451,-4693)--(8478,-4693)--(8505,-4693)--(8531,-4694)
  --(8556,-4693)--(8581,-4693)--(8605,-4693)--(8629,-4692)--(8652,-4691)--(8675,-4690)
  --(8702,-4688)--(8729,-4686)--(8755,-4683)--(8782,-4681)--(8810,-4678)--(8837,-4674)
  --(8865,-4670)--(8893,-4666)--(8921,-4662)--(8950,-4657)--(8977,-4652)--(9005,-4647)
  --(9032,-4642)--(9058,-4636)--(9084,-4630)--(9109,-4625)--(9132,-4619)--(9156,-4613)
  --(9178,-4607)--(9199,-4601)--(9220,-4595)--(9240,-4590)--(9262,-4583)--(9284,-4576)
  --(9305,-4569)--(9327,-4562)--(9349,-4554)--(9371,-4546)--(9393,-4538)--(9415,-4530)
  --(9438,-4521)--(9459,-4512)--(9481,-4503)--(9502,-4494)--(9523,-4485)--(9543,-4476)
  --(9562,-4467)--(9581,-4458)--(9599,-4449)--(9616,-4440)--(9633,-4431)--(9650,-4422)
  --(9668,-4412)--(9687,-4402)--(9705,-4391)--(9724,-4380)--(9743,-4368)--(9762,-4357)
  --(9782,-4344)--(9801,-4332)--(9820,-4319)--(9839,-4307)--(9858,-4295)--(9876,-4282)
  --(9893,-4271)--(9909,-4259)--(9925,-4248)--(9940,-4237)--(9954,-4227)--(9968,-4217)
  --(9982,-4206)--(9997,-4195)--(10012,-4184)--(10027,-4172)--(10042,-4159)--(10059,-4146)
  --(10077,-4131)--(10096,-4116)--(10116,-4100)--(10134,-4084)--(10152,-4070)
  --(10166,-4058)--(10176,-4049)--(10182,-4044)--(10185,-4042);
\draw (6480,-1913)--(6492,-1928)--(6504,-1945)--(6518,-1962)--(6532,-1979)--(6547,-1997)
  --(6564,-2016)--(6581,-2035)--(6599,-2054)--(6617,-2074)--(6637,-2094)--(6657,-2114)
  --(6678,-2134)--(6699,-2154)--(6720,-2174)--(6742,-2193)--(6764,-2212)--(6785,-2230)
  --(6807,-2248)--(6828,-2265)--(6849,-2281)--(6869,-2296)--(6890,-2310)--(6910,-2324)
  --(6930,-2338)--(6950,-2350)--(6970,-2362)--(6991,-2374)--(7012,-2385)--(7033,-2397)
  --(7055,-2407)--(7078,-2418)--(7100,-2428)--(7124,-2438)--(7148,-2448)--(7172,-2457)
  --(7196,-2466)--(7220,-2475)--(7245,-2483)--(7269,-2491)--(7294,-2499)--(7318,-2506)
  --(7342,-2513)--(7365,-2520)--(7388,-2526)--(7412,-2532)--(7434,-2538)--(7457,-2544)
  --(7480,-2550)--(7501,-2555)--(7523,-2561)--(7545,-2566)--(7568,-2571)--(7591,-2577)
  --(7615,-2583)--(7640,-2588)--(7665,-2594)--(7691,-2600)--(7718,-2606)--(7745,-2612)
  --(7773,-2617)--(7801,-2623)--(7830,-2629)--(7858,-2635)--(7887,-2640)--(7916,-2646)
  --(7944,-2651)--(7973,-2656)--(8001,-2661)--(8029,-2666)--(8057,-2671)--(8085,-2675)
  --(8112,-2679)--(8140,-2683)--(8168,-2688)--(8193,-2691)--(8220,-2695)--(8247,-2698)
  --(8274,-2702)--(8302,-2705)--(8330,-2708)--(8360,-2712)--(8389,-2715)--(8420,-2718)
  --(8451,-2721)--(8482,-2723)--(8513,-2726)--(8545,-2728)--(8577,-2731)--(8608,-2733)
  --(8639,-2734)--(8670,-2736)--(8701,-2737)--(8731,-2739)--(8760,-2739)--(8789,-2740)
  --(8816,-2740)--(8843,-2741)--(8870,-2740)--(8895,-2740)--(8920,-2739)--(8944,-2739)
  --(8968,-2738)--(8994,-2736)--(9021,-2734)--(9047,-2732)--(9074,-2729)--(9100,-2726)
  --(9127,-2722)--(9153,-2718)--(9180,-2713)--(9206,-2709)--(9233,-2703)--(9259,-2697)
  --(9286,-2691)--(9312,-2685)--(9337,-2678)--(9362,-2671)--(9387,-2664)--(9411,-2656)
  --(9435,-2649)--(9458,-2641)--(9481,-2633)--(9503,-2625)--(9524,-2617)--(9546,-2608)
  --(9568,-2600)--(9591,-2590)--(9615,-2581)--(9639,-2570)--(9664,-2560)--(9689,-2548)
  --(9715,-2537)--(9740,-2524)--(9767,-2512)--(9793,-2499)--(9819,-2485)--(9845,-2472)
  --(9870,-2458)--(9895,-2444)--(9918,-2430)--(9941,-2416)--(9963,-2403)--(9983,-2389)
  --(10002,-2376)--(10020,-2363)--(10037,-2350)--(10053,-2338)--(10068,-2325)
  --(10084,-2310)--(10099,-2294)--(10114,-2278)--(10127,-2262)--(10139,-2245)
  --(10150,-2227)--(10161,-2209)--(10170,-2190)--(10179,-2172)--(10186,-2152)
  --(10193,-2133)--(10198,-2114)--(10203,-2095)--(10207,-2075)--(10210,-2057)
  --(10213,-2038)--(10215,-2019)--(10218,-2000)--(10219,-1983)--(10221,-1965)
  --(10222,-1946)--(10222,-1926)--(10223,-1906)--(10223,-1885)--(10222,-1862)
  --(10221,-1839)--(10219,-1815)--(10216,-1790)--(10213,-1764)--(10208,-1738)
  --(10203,-1712)--(10197,-1685)--(10190,-1659)--(10182,-1632)--(10174,-1606)
  --(10164,-1579)--(10154,-1552)--(10143,-1525)--(10134,-1505)--(10124,-1485)
  --(10114,-1464)--(10103,-1443)--(10091,-1421)--(10078,-1399)--(10065,-1376)
  --(10051,-1352)--(10035,-1328)--(10020,-1304)--(10003,-1279)--(9985,-1254)
  --(9967,-1229)--(9948,-1203)--(9929,-1178)--(9909,-1154)--(9889,-1129)--(9869,-1105)
  --(9848,-1081)--(9827,-1059)--(9806,-1036)--(9784,-1015)--(9763,-994)--(9742,-974)
  --(9720,-954)--(9699,-936)--(9677,-917)--(9655,-900)--(9633,-883)--(9610,-867)
  --(9587,-850)--(9563,-834)--(9538,-819)--(9513,-803)--(9487,-788)--(9461,-773)
  --(9434,-758)--(9406,-744)--(9378,-730)--(9350,-716)--(9321,-702)--(9292,-689)
  --(9264,-676)--(9235,-664)--(9207,-652)--(9179,-640)--(9151,-629)--(9124,-619)
  --(9098,-609)--(9072,-599)--(9047,-590)--(9022,-581)--(8998,-573)--(8975,-565)
  --(8952,-557)--(8930,-550)--(8904,-542)--(8879,-533)--(8854,-525)--(8829,-517)
  --(8803,-509)--(8778,-501)--(8753,-493)--(8727,-486)--(8702,-478)--(8676,-471)
  --(8651,-464)--(8626,-457)--(8602,-450)--(8577,-444)--(8554,-438)--(8530,-432)
  --(8508,-427)--(8486,-422)--(8465,-418)--(8445,-414)--(8425,-410)--(8405,-406)
  --(8386,-403)--(8368,-400)--(8345,-397)--(8323,-394)--(8300,-391)--(8277,-389)
  --(8254,-387)--(8230,-385)--(8206,-383)--(8181,-382)--(8156,-381)--(8132,-380)
  --(8107,-380)--(8083,-380)--(8059,-380)--(8035,-380)--(8012,-381)--(7990,-382)
  --(7968,-383)--(7947,-384)--(7926,-386)--(7905,-388)--(7884,-389)--(7863,-391)
  --(7842,-394)--(7821,-396)--(7798,-399)--(7776,-402)--(7753,-405)--(7729,-409)
  --(7705,-413)--(7682,-418)--(7658,-422)--(7635,-427)--(7612,-433)--(7589,-438)
  --(7568,-444)--(7546,-450)--(7526,-456)--(7506,-462)--(7487,-468)--(7468,-475)
  --(7449,-482)--(7430,-490)--(7411,-498)--(7391,-506)--(7372,-515)--(7352,-525)
  --(7331,-535)--(7311,-546)--(7290,-558)--(7269,-569)--(7249,-582)--(7228,-594)
  --(7208,-607)--(7188,-620)--(7169,-633)--(7151,-646)--(7132,-660)--(7115,-673)
  --(7097,-686)--(7080,-700)--(7063,-714)--(7045,-728)--(7028,-743)--(7010,-759)
  --(6991,-775)--(6973,-792)--(6954,-809)--(6934,-827)--(6915,-844)--(6896,-863)
  --(6877,-881)--(6858,-898)--(6840,-916)--(6822,-933)--(6805,-950)--(6789,-966)
  --(6773,-982)--(6758,-997)--(6744,-1011)--(6730,-1025)--(6715,-1040)--(6700,-1055)
  --(6685,-1070)--(6670,-1085)--(6656,-1100)--(6641,-1115)--(6626,-1129)--(6612,-1144)
  --(6598,-1159)--(6584,-1174)--(6570,-1188)--(6558,-1201)--(6545,-1215)--(6534,-1227)
  --(6523,-1240)--(6512,-1252)--(6502,-1264)--(6493,-1275)--(6480,-1290)--(6468,-1305)
  --(6456,-1320)--(6445,-1336)--(6433,-1352)--(6421,-1368)--(6410,-1384)--(6400,-1400)
  --(6390,-1415)--(6381,-1429)--(6373,-1442)--(6366,-1454)--(6360,-1465)--(6355,-1475)
  --(6349,-1488)--(6344,-1501)--(6340,-1513)--(6337,-1526)--(6335,-1539)--(6335,-1553)
  --(6335,-1567)--(6337,-1581)--(6339,-1596)--(6343,-1613)--(6345,-1622)--(6347,-1633)
  --(6350,-1645)--(6353,-1657)--(6357,-1671)--(6361,-1685)--(6367,-1701)--(6373,-1718)
  --(6380,-1735)--(6387,-1754)--(6396,-1773)--(6406,-1792)--(6416,-1811)--(6427,-1831)
  --(6439,-1851)--(6452,-1871)--(6465,-1892)--cycle;
\pgfsetdash{{+60\XFigu}{+60\XFigu}}{++0pt}
\draw (6330,-1575)--(6333,-1573)--(6339,-1570)--(6350,-1563)--(6367,-1554)--(6388,-1542)
  --(6413,-1528)--(6441,-1512)--(6470,-1495)--(6500,-1479)--(6529,-1463)--(6557,-1448)
  --(6583,-1435)--(6608,-1422)--(6632,-1410)--(6655,-1400)--(6677,-1390)--(6699,-1380)
  --(6720,-1371)--(6743,-1363)--(6761,-1355)--(6781,-1348)--(6801,-1341)--(6821,-1334)
  --(6843,-1328)--(6865,-1321)--(6888,-1314)--(6911,-1307)--(6936,-1301)--(6961,-1294)
  --(6986,-1288)--(7012,-1282)--(7038,-1276)--(7064,-1271)--(7091,-1266)--(7117,-1261)
  --(7143,-1257)--(7169,-1253)--(7194,-1249)--(7219,-1246)--(7244,-1243)--(7269,-1241)
  --(7293,-1239)--(7318,-1238)--(7342,-1236)--(7367,-1235)--(7392,-1235)--(7418,-1234)
  --(7444,-1235)--(7471,-1235)--(7499,-1236)--(7527,-1237)--(7556,-1238)--(7585,-1240)
  --(7614,-1242)--(7644,-1244)--(7674,-1247)--(7704,-1250)--(7733,-1253)--(7763,-1256)
  --(7792,-1260)--(7820,-1263)--(7848,-1267)--(7875,-1271)--(7902,-1275)--(7928,-1279)
  --(7954,-1283)--(7980,-1288)--(8004,-1292)--(8028,-1296)--(8052,-1300)--(8077,-1304)
  --(8102,-1309)--(8127,-1314)--(8153,-1319)--(8180,-1324)--(8206,-1329)--(8233,-1335)
  --(8261,-1340)--(8288,-1346)--(8316,-1352)--(8343,-1358)--(8371,-1363)--(8398,-1369)
  --(8424,-1375)--(8451,-1381)--(8476,-1387)--(8502,-1392)--(8526,-1398)--(8550,-1404)
  --(8574,-1409)--(8597,-1414)--(8620,-1420)--(8643,-1425)--(8667,-1431)--(8691,-1437)
  --(8716,-1442)--(8741,-1448)--(8766,-1454)--(8791,-1461)--(8817,-1467)--(8843,-1473)
  --(8869,-1480)--(8896,-1487)--(8922,-1493)--(8948,-1500)--(8974,-1507)--(8999,-1513)
  --(9024,-1520)--(9049,-1527)--(9072,-1533)--(9095,-1539)--(9117,-1546)--(9139,-1552)
  --(9159,-1558)--(9179,-1563)--(9199,-1569)--(9218,-1575)--(9240,-1582)--(9262,-1589)
  --(9283,-1596)--(9305,-1603)--(9327,-1611)--(9349,-1619)--(9371,-1627)--(9393,-1635)
  --(9414,-1643)--(9436,-1652)--(9457,-1660)--(9477,-1669)--(9497,-1678)--(9516,-1686)
  --(9535,-1695)--(9552,-1704)--(9570,-1712)--(9586,-1721)--(9602,-1729)--(9618,-1738)
  --(9635,-1747)--(9652,-1757)--(9669,-1768)--(9686,-1778)--(9704,-1790)--(9722,-1801)
  --(9740,-1813)--(9757,-1825)--(9775,-1838)--(9792,-1850)--(9809,-1862)--(9825,-1874)
  --(9840,-1885)--(9854,-1897)--(9868,-1907)--(9881,-1918)--(9893,-1928)--(9905,-1938)
  --(9919,-1950)--(9933,-1962)--(9947,-1974)--(9961,-1986)--(9974,-1998)--(9987,-2010)
  --(10000,-2022)--(10012,-2033)--(10023,-2044)--(10033,-2054)--(10043,-2063)
  --(10052,-2072)--(10060,-2080)--(10068,-2088)--(10078,-2098)--(10087,-2107)
  --(10097,-2117)--(10108,-2128)--(10120,-2140)--(10132,-2152)--(10143,-2163)
  --(10151,-2171)--(10154,-2174)--(10155,-2175);
\pgfsetdash{}{+0pt}
\draw (6375,-3465)--(6378,-3463)--(6384,-3460)--(6395,-3453)--(6412,-3444)--(6433,-3432)
  --(6458,-3418)--(6486,-3402)--(6515,-3385)--(6545,-3369)--(6574,-3353)--(6602,-3338)
  --(6628,-3325)--(6653,-3312)--(6677,-3300)--(6700,-3290)--(6722,-3280)--(6744,-3270)
  --(6765,-3261)--(6788,-3253)--(6806,-3245)--(6826,-3238)--(6846,-3231)--(6866,-3224)
  --(6888,-3218)--(6910,-3211)--(6933,-3204)--(6956,-3197)--(6981,-3191)--(7006,-3184)
  --(7031,-3178)--(7057,-3172)--(7083,-3166)--(7109,-3161)--(7136,-3156)--(7162,-3151)
  --(7188,-3147)--(7214,-3143)--(7239,-3139)--(7264,-3136)--(7289,-3133)--(7314,-3131)
  --(7338,-3129)--(7363,-3128)--(7387,-3126)--(7412,-3125)--(7437,-3125)--(7463,-3124)
  --(7489,-3125)--(7516,-3125)--(7544,-3126)--(7572,-3127)--(7601,-3128)--(7630,-3130)
  --(7659,-3132)--(7689,-3134)--(7719,-3137)--(7749,-3140)--(7778,-3143)--(7808,-3146)
  --(7837,-3150)--(7865,-3153)--(7893,-3157)--(7920,-3161)--(7947,-3165)--(7973,-3169)
  --(7999,-3173)--(8025,-3178)--(8049,-3182)--(8073,-3186)--(8097,-3190)--(8122,-3194)
  --(8147,-3199)--(8172,-3204)--(8198,-3209)--(8225,-3214)--(8251,-3219)--(8278,-3225)
  --(8306,-3230)--(8333,-3236)--(8361,-3242)--(8388,-3248)--(8416,-3253)--(8443,-3259)
  --(8469,-3265)--(8496,-3271)--(8521,-3277)--(8547,-3282)--(8571,-3288)--(8595,-3294)
  --(8619,-3299)--(8642,-3304)--(8665,-3310)--(8688,-3315)--(8712,-3321)--(8736,-3327)
  --(8761,-3332)--(8786,-3338)--(8811,-3344)--(8836,-3351)--(8862,-3357)--(8888,-3363)
  --(8914,-3370)--(8941,-3377)--(8967,-3383)--(8993,-3390)--(9019,-3397)--(9044,-3403)
  --(9069,-3410)--(9094,-3417)--(9117,-3423)--(9140,-3429)--(9162,-3436)--(9184,-3442)
  --(9204,-3448)--(9224,-3453)--(9244,-3459)--(9263,-3465)--(9285,-3472)--(9307,-3479)
  --(9328,-3486)--(9350,-3493)--(9372,-3501)--(9394,-3509)--(9416,-3517)--(9438,-3525)
  --(9459,-3533)--(9481,-3542)--(9502,-3550)--(9522,-3559)--(9542,-3568)--(9561,-3576)
  --(9580,-3585)--(9597,-3594)--(9615,-3602)--(9631,-3611)--(9647,-3619)--(9663,-3628)
  --(9680,-3637)--(9697,-3647)--(9714,-3658)--(9731,-3668)--(9749,-3680)--(9767,-3691)
  --(9785,-3703)--(9802,-3715)--(9820,-3728)--(9837,-3740)--(9854,-3752)--(9870,-3764)
  --(9885,-3775)--(9899,-3787)--(9913,-3797)--(9926,-3808)--(9938,-3818)--(9950,-3828)
  --(9964,-3840)--(9978,-3852)--(9992,-3864)--(10006,-3876)--(10019,-3888)--(10032,-3900)
  --(10045,-3912)--(10057,-3923)--(10068,-3934)--(10078,-3944)--(10088,-3953)
  --(10097,-3962)--(10105,-3970)--(10113,-3978)--(10123,-3988)--(10132,-3997)
  --(10142,-4007)--(10153,-4018)--(10165,-4030)--(10177,-4042)--(10188,-4053)
  --(10196,-4061)--(10199,-4064)--(10200,-4065);
\pgftext[base,left,at=\pgfqpointxy{1350}{-2025}] {\fontsize{16}{19.2}\selectfont S}
\pgftext[base,left,at=\pgfqpointxy{2977}{-3270}] {\fontsize{16}{19.2}\selectfont C}
\pgftext[base,left,at=\pgfqpointxy{3390}{-2430}] {\fontsize{16}{19.2}\selectfont V}
\pgftext[base,left,at=\pgfqpointxy{5070}{-990}] {\fontsize{16}{19.2}\selectfont S}
\pgftext[base,left,at=\pgfqpointxy{5040}{-4170}] {\fontsize{16}{19.2}\selectfont S}
\pgftext[base,left,at=\pgfqpointxy{10335}{-5040}] {\fontsize{16}{19.2}\selectfont S}
\pgftext[base,left,at=\pgfqpointxy{10170}{-855}] {\fontsize{16}{19.2}\selectfont S}
\pgftext[base,left,at=\pgfqpointxy{5212}{-1065}] {\fontsize{11}{13.2}\selectfont 1}
\pgftext[base,left,at=\pgfqpointxy{5183}{-4268}] {\fontsize{11}{13.2}\selectfont 2}
\pgftext[base,left,at=\pgfqpointxy{10485}{-5130}] {\fontsize{11}{13.2}\selectfont 2}
\pgfsetarrowsend{xfiga1}
\draw (8370,-1372)--(8280,-1342);
\endtikzpicture}%
