\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
  \ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
  \divide\dimen1 by 3917
  \ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
  \divide\dimen3 by 2615
  \ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3246sp\dimen3\dimen1
    \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
  \tikzpicture[x=+\dimen1, y=+\dimen3]
  {\ifx\XFigu\undefined\catcode`\@11
      \def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
  \XFigu3946sp
  % Uncomment to scale line thicknesses with the same
  % factor as width of the drawing.
  %\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
  \ifdim\XFigu<0pt\XFigu-\XFigu\fi
  \pgfdeclarearrow{
    name = xfiga1,
    parameters = {
        \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
    defaults = {
        line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
    setup code = {
        % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
        \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
        \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
        \dimen7 \pgfmathresult\pgfarrowlinewidth
        \pgfarrowssettipend{+\dimen7}
        \pgfarrowssetbackend{+-\pgfarrowlength}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
        \pgfarrowssetlineend{+\dimen9}
        \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
        \pgfarrowssetvisualbackend{+\dimen9}
        \pgfarrowshullpoint{+\dimen7}{+0pt}
        \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
        \pgfarrowssavethe\pgfarrowlinewidth
        \pgfarrowssavethe\pgfarrowlength
        \pgfarrowssavethe\pgfarrowwidth
      },
    drawing code = {\pgfsetdash{}{+0pt}
        \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
        \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
        \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
        \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
        \pgfpathclose
        \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
          \ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
      }
  }
  \clip(1938,-3128) rectangle (5855,-513);
  \tikzset{inner sep=+0pt, outer sep=+0pt}
  \pgfsetfillcolor{black}
  \pgfsetlinewidth{+7.5\XFigu}
  \pgfsetstrokecolor{black}
  \pgfsetdash{}{+0pt}
  \pgfsetarrows{[line width=7.5\XFigu]}
  \pgfsetarrowsend{xfiga1}
  % \draw (4200,-1200)--(4425,-525);
  \pgfsetbeveljoin
  \pgfsetarrowsend{}
  \pgfsetdash{{+60\XFigu}{+60\XFigu}}{++0pt}
  \draw (1950,-1950)--(1953,-1948)--(1959,-1945)--(1970,-1938)--(1987,-1929)--(2008,-1917)
  --(2033,-1903)--(2061,-1887)--(2090,-1870)--(2120,-1854)--(2149,-1838)--(2177,-1823)
  --(2203,-1810)--(2228,-1797)--(2252,-1785)--(2275,-1775)--(2297,-1765)--(2319,-1755)
  --(2340,-1746)--(2363,-1738)--(2381,-1730)--(2401,-1723)--(2421,-1716)--(2441,-1709)
  --(2463,-1703)--(2485,-1696)--(2508,-1689)--(2531,-1682)--(2556,-1676)--(2581,-1669)
  --(2606,-1663)--(2632,-1657)--(2658,-1651)--(2684,-1646)--(2711,-1641)--(2737,-1636)
  --(2763,-1632)--(2789,-1628)--(2814,-1624)--(2839,-1621)--(2864,-1618)--(2889,-1616)
  --(2913,-1614)--(2938,-1613)--(2962,-1611)--(2987,-1610)--(3012,-1610)--(3038,-1609)
  --(3064,-1610)--(3091,-1610)--(3119,-1611)--(3147,-1612)--(3176,-1613)--(3205,-1615)
  --(3234,-1617)--(3264,-1619)--(3294,-1622)--(3324,-1625)--(3353,-1628)--(3383,-1631)
  --(3412,-1635)--(3440,-1638)--(3468,-1642)--(3495,-1646)--(3522,-1650)--(3548,-1654)
  --(3574,-1658)--(3600,-1663)--(3624,-1667)--(3648,-1671)--(3672,-1675)--(3697,-1679)
  --(3722,-1684)--(3747,-1689)--(3773,-1694)--(3800,-1699)--(3826,-1704)--(3853,-1710)
  --(3881,-1715)--(3908,-1721)--(3936,-1727)--(3963,-1733)--(3991,-1738)--(4018,-1744)
  --(4044,-1750)--(4071,-1756)--(4096,-1762)--(4122,-1767)--(4146,-1773)--(4170,-1779)
  --(4194,-1784)--(4217,-1789)--(4240,-1795)--(4263,-1800)--(4287,-1806)--(4311,-1812)
  --(4336,-1817)--(4361,-1823)--(4386,-1829)--(4411,-1836)--(4437,-1842)--(4463,-1848)
  --(4489,-1855)--(4516,-1862)--(4542,-1868)--(4568,-1875)--(4594,-1882)--(4619,-1888)
  --(4644,-1895)--(4669,-1902)--(4692,-1908)--(4715,-1914)--(4737,-1921)--(4759,-1927)
  --(4779,-1933)--(4799,-1938)--(4819,-1944)--(4838,-1950)--(4860,-1957)--(4882,-1964)
  --(4903,-1971)--(4925,-1978)--(4947,-1986)--(4969,-1994)--(4991,-2002)--(5013,-2010)
  --(5034,-2018)--(5056,-2027)--(5077,-2035)--(5097,-2044)--(5117,-2053)--(5136,-2061)
  --(5155,-2070)--(5172,-2079)--(5190,-2087)--(5206,-2096)--(5222,-2104)--(5238,-2113)
  --(5255,-2122)--(5272,-2132)--(5289,-2143)--(5306,-2153)--(5324,-2165)--(5342,-2176)
  --(5360,-2188)--(5377,-2200)--(5395,-2213)--(5412,-2225)--(5429,-2237)--(5445,-2249)
  --(5460,-2260)--(5474,-2272)--(5488,-2282)--(5501,-2293)--(5513,-2303)--(5525,-2313)
  --(5539,-2325)--(5553,-2337)--(5567,-2349)--(5581,-2361)--(5594,-2373)--(5607,-2385)
  --(5620,-2397)--(5632,-2408)--(5643,-2419)--(5653,-2429)--(5663,-2438)--(5672,-2447)
  --(5680,-2455)--(5688,-2463)--(5698,-2473)--(5707,-2482)--(5717,-2492)--(5728,-2503)
  --(5740,-2515)--(5752,-2527)--(5763,-2538)--(5771,-2546)--(5774,-2549)--(5775,-2550);
  \pgfsetdash{}{+0pt}
  \draw (2100,-2288)--(2112,-2303)--(2124,-2320)--(2138,-2337)--(2152,-2354)--(2167,-2372)
  --(2184,-2391)--(2201,-2410)--(2219,-2429)--(2237,-2449)--(2257,-2469)--(2277,-2489)
  --(2298,-2509)--(2319,-2529)--(2340,-2549)--(2362,-2568)--(2384,-2587)--(2405,-2605)
  --(2427,-2623)--(2448,-2640)--(2469,-2656)--(2489,-2671)--(2510,-2685)--(2530,-2699)
  --(2550,-2713)--(2570,-2725)--(2590,-2737)--(2611,-2749)--(2632,-2760)--(2653,-2772)
  --(2675,-2782)--(2698,-2793)--(2720,-2803)--(2744,-2813)--(2768,-2823)--(2792,-2832)
  --(2816,-2841)--(2840,-2850)--(2865,-2858)--(2889,-2866)--(2914,-2874)--(2938,-2881)
  --(2962,-2888)--(2985,-2895)--(3008,-2901)--(3032,-2907)--(3054,-2913)--(3077,-2919)
  --(3100,-2925)--(3121,-2930)--(3143,-2936)--(3165,-2941)--(3188,-2946)--(3211,-2952)
  --(3235,-2958)--(3260,-2963)--(3285,-2969)--(3311,-2975)--(3338,-2981)--(3365,-2987)
  --(3393,-2992)--(3421,-2998)--(3450,-3004)--(3478,-3010)--(3507,-3015)--(3536,-3021)
  --(3564,-3026)--(3593,-3031)--(3621,-3036)--(3649,-3041)--(3677,-3046)--(3705,-3050)
  --(3732,-3054)--(3760,-3058)--(3788,-3063)--(3813,-3066)--(3840,-3070)--(3867,-3073)
  --(3894,-3077)--(3922,-3080)--(3950,-3083)--(3980,-3087)--(4009,-3090)--(4040,-3093)
  --(4071,-3096)--(4102,-3098)--(4133,-3101)--(4165,-3103)--(4197,-3106)--(4228,-3108)
  --(4259,-3109)--(4290,-3111)--(4321,-3112)--(4351,-3114)--(4380,-3114)--(4409,-3115)
  --(4436,-3115)--(4463,-3116)--(4490,-3115)--(4515,-3115)--(4540,-3114)--(4564,-3114)
  --(4588,-3113)--(4614,-3111)--(4641,-3109)--(4667,-3107)--(4694,-3104)--(4720,-3101)
  --(4747,-3097)--(4773,-3093)--(4800,-3088)--(4826,-3084)--(4853,-3078)--(4879,-3072)
  --(4906,-3066)--(4932,-3060)--(4957,-3053)--(4982,-3046)--(5007,-3039)--(5031,-3031)
  --(5055,-3024)--(5078,-3016)--(5101,-3008)--(5123,-3000)--(5144,-2992)--(5166,-2983)
  --(5188,-2975)--(5211,-2965)--(5235,-2956)--(5259,-2945)--(5284,-2935)--(5309,-2923)
  --(5335,-2912)--(5360,-2899)--(5387,-2887)--(5413,-2874)--(5439,-2860)--(5465,-2847)
  --(5490,-2833)--(5515,-2819)--(5538,-2805)--(5561,-2791)--(5583,-2778)--(5603,-2764)
  --(5622,-2751)--(5640,-2738)--(5657,-2725)--(5673,-2713)--(5688,-2700)--(5704,-2685)
  --(5719,-2669)--(5734,-2653)--(5747,-2637)--(5759,-2620)--(5770,-2602)--(5781,-2584)
  --(5790,-2565)--(5799,-2547)--(5806,-2527)--(5813,-2508)--(5818,-2489)--(5823,-2470)
  --(5827,-2450)--(5830,-2432)--(5833,-2413)--(5835,-2394)--(5838,-2375)--(5839,-2358)
  --(5841,-2340)--(5842,-2321)--(5842,-2301)--(5843,-2281)--(5843,-2260)--(5842,-2237)
  --(5841,-2214)--(5839,-2190)--(5836,-2165)--(5833,-2139)--(5828,-2113)--(5823,-2087)
  --(5817,-2060)--(5810,-2034)--(5802,-2007)--(5794,-1981)--(5784,-1954)--(5774,-1927)
  --(5763,-1900)--(5754,-1880)--(5744,-1860)--(5734,-1839)--(5723,-1818)--(5711,-1796)
  --(5698,-1774)--(5685,-1751)--(5671,-1727)--(5655,-1703)--(5640,-1679)--(5623,-1654)
  --(5605,-1629)--(5587,-1604)--(5568,-1578)--(5549,-1553)--(5529,-1529)--(5509,-1504)
  --(5489,-1480)--(5468,-1456)--(5447,-1434)--(5426,-1411)--(5404,-1390)--(5383,-1369)
  --(5362,-1349)--(5340,-1329)--(5319,-1311)--(5297,-1292)--(5275,-1275)--(5253,-1258)
  --(5230,-1242)--(5207,-1225)--(5183,-1209)--(5158,-1194)--(5133,-1178)--(5107,-1163)
  --(5081,-1148)--(5054,-1133)--(5026,-1119)--(4998,-1105)--(4970,-1091)--(4941,-1077)
  --(4912,-1064)--(4884,-1051)--(4855,-1039)--(4827,-1027)--(4799,-1015)--(4771,-1004)
  --(4744,-994)--(4718,-984)--(4692,-974)--(4667,-965)--(4642,-956)--(4618,-948)
  --(4595,-940)--(4572,-932)--(4550,-925)--(4524,-917)--(4499,-908)--(4474,-900)
  --(4449,-892)--(4423,-884)--(4398,-876)--(4373,-868)--(4347,-861)--(4322,-853)
  --(4296,-846)--(4271,-839)--(4246,-832)--(4222,-825)--(4197,-819)--(4174,-813)
  --(4150,-807)--(4128,-802)--(4106,-797)--(4085,-793)--(4065,-789)--(4045,-785)
  --(4025,-781)--(4006,-778)--(3988,-775)--(3965,-772)--(3943,-769)--(3920,-766)
  --(3897,-764)--(3874,-762)--(3850,-760)--(3826,-758)--(3801,-757)--(3776,-756)
  --(3752,-755)--(3727,-755)--(3703,-755)--(3679,-755)--(3655,-755)--(3632,-756)
  --(3610,-757)--(3588,-758)--(3567,-759)--(3546,-761)--(3525,-763)--(3504,-764)
  --(3483,-766)--(3462,-769)--(3441,-771)--(3418,-774)--(3396,-777)--(3373,-780)
  --(3349,-784)--(3325,-788)--(3302,-793)--(3278,-797)--(3255,-802)--(3232,-808)
  --(3209,-813)--(3188,-819)--(3166,-825)--(3146,-831)--(3126,-837)--(3107,-843)
  --(3088,-850)--(3069,-857)--(3050,-865)--(3031,-873)--(3011,-881)--(2992,-890)
  --(2972,-900)--(2951,-910)--(2931,-921)--(2910,-933)--(2889,-944)--(2869,-957)
  --(2848,-969)--(2828,-982)--(2808,-995)--(2789,-1008)--(2771,-1021)--(2752,-1035)
  --(2735,-1048)--(2717,-1061)--(2700,-1075)--(2683,-1089)--(2665,-1103)--(2648,-1118)
  --(2630,-1134)--(2611,-1150)--(2593,-1167)--(2574,-1184)--(2554,-1202)--(2535,-1219)
  --(2516,-1238)--(2497,-1256)--(2478,-1273)--(2460,-1291)--(2442,-1308)--(2425,-1325)
  --(2409,-1341)--(2393,-1357)--(2378,-1372)--(2364,-1386)--(2350,-1400)--(2335,-1415)
  --(2320,-1430)--(2305,-1445)--(2290,-1460)--(2276,-1475)--(2261,-1490)--(2246,-1504)
  --(2232,-1519)--(2218,-1534)--(2204,-1549)--(2190,-1563)--(2178,-1576)--(2165,-1590)
  --(2154,-1602)--(2143,-1615)--(2132,-1627)--(2122,-1639)--(2113,-1650)--(2100,-1665)
  --(2088,-1680)--(2076,-1695)--(2065,-1711)--(2053,-1727)--(2041,-1743)--(2030,-1759)
  --(2020,-1775)--(2010,-1790)--(2001,-1804)--(1993,-1817)--(1986,-1829)--(1980,-1840)
  --(1975,-1850)--(1969,-1863)--(1964,-1876)--(1960,-1888)--(1957,-1901)--(1955,-1914)
  --(1955,-1928)--(1955,-1942)--(1957,-1956)--(1959,-1971)--(1963,-1988)--(1965,-1997)
  --(1967,-2008)--(1970,-2020)--(1973,-2032)--(1977,-2046)--(1981,-2060)--(1987,-2076)
  --(1993,-2093)--(2000,-2110)--(2007,-2129)--(2016,-2148)--(2026,-2167)--(2036,-2186)
  --(2047,-2206)--(2059,-2226)--(2072,-2246)--(2085,-2267)--cycle;
  \pgftext[base,left,at=\pgfqpointxy{4050}{-1625}] {$\diff S$}
  \pgftext[base,left,at=\pgfqpointxy{2475}{-2100}] {$S$}
  \pgftext[base,left,at=\pgfqpointxy{4550}{-750}] {$\v{n}$}
  \pgfsetfillcolor{yellow}
  \filldraw  (4213,-1198) ellipse [x radius=+225,y radius=+150,rotate=+340];
  \pgfsetfillcolor{black}
  \pgfsetlinewidth{+7.5\XFigu}
  \pgfsetstrokecolor{black}
  \pgfsetdash{}{+0pt}
  \pgfsetarrows{[line width=7.5\XFigu]}
  \pgfsetarrowsend{xfiga1}
  \draw (4200,-1200)--(4425,-525);
  \endtikzpicture}%
