\usetikzlibrary{arrows.meta,bending}
{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 2312
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 2455
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=3946sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu3946sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\pgfdeclarearrow{
  name = xfiga1,
  parameters = {
    \the\pgfarrowlinewidth \the\pgfarrowlength \the\pgfarrowwidth\ifpgfarrowopen o\fi},
  defaults = {
	  line width=+7.5\XFigu, length=+120\XFigu, width=+60\XFigu},
  setup code = {
    % miter protrusion = thk * sqrt(wd^2 + (tipmv*len)^2) / (2 * wd)
    \dimen7 2.1\pgfarrowlength\pgfmathveclen{\the\dimen7}{\the\pgfarrowwidth}
    \dimen7 2\pgfarrowwidth\pgfmathdivide{\pgfmathresult}{\the\dimen7}
    \dimen7 \pgfmathresult\pgfarrowlinewidth
    \pgfarrowssettipend{+\dimen7}
    \pgfarrowssetbackend{+-\pgfarrowlength}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.45\pgfarrowlinewidth
    \pgfarrowssetlineend{+\dimen9}
    \dimen9 -\pgfarrowlength\advance\dimen9 by-0.5\pgfarrowlinewidth
    \pgfarrowssetvisualbackend{+\dimen9}
    \pgfarrowshullpoint{+\dimen7}{+0pt}
    \pgfarrowsupperhullpoint{+-\pgfarrowlength}{+0.5\pgfarrowwidth}
    \pgfarrowssavethe\pgfarrowlinewidth
    \pgfarrowssavethe\pgfarrowlength
    \pgfarrowssavethe\pgfarrowwidth
  },
  drawing code = {\pgfsetdash{}{+0pt}
    \ifdim\pgfarrowlinewidth=\pgflinewidth\else\pgfsetlinewidth{+\pgfarrowlinewidth}\fi
    \pgfpathmoveto{\pgfqpoint{-\pgfarrowlength}{-0.5\pgfarrowwidth}}
    \pgfpathlineto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{-\pgfarrowlength}{0.5\pgfarrowwidth}}
    \pgfpathclose
    \ifpgfarrowopen\pgfusepathqstroke\else\pgfsetfillcolor{pgfstrokecolor}
	\ifdim\pgfarrowlinewidth>0pt\pgfusepathqfillstroke\else\pgfusepathqfill\fi\fi
  }
}
\clip(595,-3015) rectangle (2907,-560);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{892}{-794}] {\fontsize{20}{24}\selectfont \_}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\pgfsetarrows{[line width=7.5\XFigu]}
\pgfsetarrowsend{xfiga1}
\draw (1200,-2417)--(2895,-2822);
\draw (1200,-2415)--(1200,-855);
\draw (900,-2415)--(900,-1800);
\draw (1211,-2409)--(2516,-1824);
\pgftext[base,left,at=\pgfqpointxy{1190}{-775}] {\fontsize{12}{14.4}\selectfont X}
\pgftext[base,left,at=\pgfqpointxy{1370}{-795}] {\fontsize{20}{24}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{2495}{-2130}] {\fontsize{20}{24}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{610}{-3000}] {\fontsize{12}{14.4}\selectfont .}
\pgftext[base,left,at=\pgfqpointxy{1820}{-2905}] {\fontsize{20}{24}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{615}{-2265}] {\fontsize{20}{24}\selectfont \_}
\pgftext[base,left,at=\pgfqpointxy{620}{-2245}] {\fontsize{20}{24}\selectfont n}
\pgftext[base,left,at=\pgfqpointxy{1815}{-2890}] {\fontsize{20}{24}\selectfont a}
\pgftext[base,left,at=\pgfqpointxy{1725}{-2460}] {\fontsize{20}{24}\selectfont q}
\pgftext[base,left,at=\pgfqpointxy{2485}{-2120}] {\fontsize{20}{24}\selectfont b}
\pgftext[base,left,at=\pgfqpointxy{895}{-785}] {\fontsize{20}{24}\selectfont a}
\pgftext[base,left,at=\pgfqpointxy{1365}{-785}] {\fontsize{20}{24}\selectfont b}
\pgfsetarrowsend{}
\draw (1870,-2120) arc[start angle=+63.8, end angle=+-21.9, radius=+401.5];
\endtikzpicture}%
